Q := 1/2*rho_t*cos(a_rhot*pi*t/L)*a_rhot*pi/L/R/(rho_0+rho_x*sin(a_rhox*pi*x/L
)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))*(R*v_0^2*rho_0+R*u_0^2*
rho_0+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_0*v_t*sin(
a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_y*cos(
a_rhoy*pi*y/L)+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_0*
v_x*cos(a_vx*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_x*cos(a_vx*pi*x/L)*
rho_y*cos(a_rhoy*pi*y/L)+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)
+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_y*sin(a_vy*pi
*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*pi*t/L)*
rho_0+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_0+2*R*v_y*sin(a_vy*pi*
y/L)*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*
pi*t/L)+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*u_t*cos(
a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_t*sin(
a_rhot*pi*t/L)+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*
u_x*sin(a_ux*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_y*cos(a_uy*pi*y/L)*
rho_t*sin(a_rhot*pi*t/L)+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)
+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux*pi*x/L
)*u_y*cos(a_uy*pi*y/L)*rho_0+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t/L)*
rho_0+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_0+2*R*v_x*cos(a_vx*pi*
x/L)*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L)*
v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin
(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*
pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)
*rho_x*sin(a_rhox*pi*x/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_y*
cos(a_rhoy*pi*y/L)+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_t*sin(
a_rhot*pi*t/L)+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*
pi*x/L)+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)
+2*R*u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*
u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_x*sin
(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux*
pi*x/L)*u_t*cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_x*sin(a_ux*pi*x/L)
*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_t*
cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(
a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi
*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*
rho_y*cos(a_rhoy*pi*y/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*v_0*v_x*cos(
a_vx*pi*x/L)*rho_0+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_0+R*v_x^2*cos(a_vx*pi*x/L)
^2*rho_t*sin(a_rhot*pi*t/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_x*sin(a_rhox*pi*x/L
)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_y^2*sin(a_vy*pi*y/L)
^2*rho_t*sin(a_rhot*pi*t/L)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_x*sin(a_rhox*pi*x/L
)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_t^2*sin(a_vt*pi*t/L)
^2*rho_t*sin(a_rhot*pi*t/L)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_x*sin(a_rhox*pi*x/L
)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_t*cos(a_ut*pi*
t/L)*rho_0+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_0+2*R*u_0*u_y*cos(a_uy*pi*y/L)*
rho_0+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_y^2*cos(a_uy*pi*
y/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_y*cos(a_rhoy*pi
*y/L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_x^2*sin(a_ux*pi*
x/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_y*cos(a_rhoy*pi
*y/L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_t^2*cos(a_ut*pi*
t/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_y*cos(a_rhoy*pi
*y/L)+R*v_0^2*rho_t*sin(a_rhot*pi*t/L)+R*v_0^2*rho_x*sin(a_rhox*pi*x/L)+R*v_0^
2*rho_y*cos(a_rhoy*pi*y/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_0+R*v_y^2*sin(a_vy*
pi*y/L)^2*rho_0+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_0+R*u_0^2*rho_t*sin(a_rhot*pi*t
/L)+R*u_0^2*rho_x*sin(a_rhox*pi*x/L)+R*u_0^2*rho_y*cos(a_rhoy*pi*y/L)+R*u_y^2*
cos(a_uy*pi*y/L)^2*rho_0+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_0+R*u_t^2*cos(a_ut*pi*
t/L)^2*rho_0+2*cv*p_0+2*cv*p_x*cos(a_px*pi*x/L)+2*cv*p_y*sin(a_py*pi*y/L)+2*cv
*p_t*cos(a_pt*pi*t/L))+1/2*rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi/L*(u_0+u_x*sin(
a_ux*pi*x/L)+u_y*cos(a_uy*pi*y/L)+u_t*cos(a_ut*pi*t/L))/R/(rho_0+rho_x*sin(
a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))*(R*v_0^2*
rho_0+R*u_0^2*rho_0+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*
v_0*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)
*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_t*sin(a_rhot*pi*t/L
)+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_x*cos(a_vx*
pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_t*sin(a_rhot
*pi*t/L)+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_y*sin
(a_vy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*
pi*t/L)*rho_0+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_0+2*R*v_y*sin(
a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_t*sin
(a_rhot*pi*t/L)+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*
u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_x*sin(a_ux*pi*x/L)*
rho_t*sin(a_rhot*pi*t/L)+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)
+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_y*cos(a_uy*pi
*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*
pi*x/L)+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux
*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_0+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t
/L)*rho_0+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_0+2*R*v_x*cos(a_vx
*pi*x/L)*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L
)*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*
sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(
a_vy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi
*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*
rho_y*cos(a_rhoy*pi*y/L)+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_t*
sin(a_rhot*pi*t/L)+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_x*sin(
a_rhox*pi*x/L)+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*
pi*y/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)
+2*R*u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*
u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin
(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_x*sin(a_ux*
pi*x/L)*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_x*sin(a_ux*pi*x/L)
*u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*
cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(
a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi
*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*v_0*v_x*
cos(a_vx*pi*x/L)*rho_0+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_0+R*v_x^2*cos(a_vx*pi*
x/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_x*sin(a_rhox*pi
*x/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_y^2*sin(a_vy*pi*
y/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_x*sin(a_rhox*pi
*x/L)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_t^2*sin(a_vt*pi*
t/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_x*sin(a_rhox*pi
*x/L)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_t*cos(a_ut
*pi*t/L)*rho_0+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_0+2*R*u_0*u_y*cos(a_uy*pi*y/L)
*rho_0+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_y^2*cos(a_uy*pi
*y/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_y*cos(a_rhoy*
pi*y/L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_x^2*sin(a_ux*
pi*x/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_y*cos(a_rhoy
*pi*y/L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_t^2*cos(a_ut*
pi*t/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_y*cos(a_rhoy
*pi*y/L)+R*v_0^2*rho_t*sin(a_rhot*pi*t/L)+R*v_0^2*rho_x*sin(a_rhox*pi*x/L)+R*
v_0^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_0+R*v_y^2*sin(
a_vy*pi*y/L)^2*rho_0+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_0+R*u_0^2*rho_t*sin(a_rhot
*pi*t/L)+R*u_0^2*rho_x*sin(a_rhox*pi*x/L)+R*u_0^2*rho_y*cos(a_rhoy*pi*y/L)+R*
u_y^2*cos(a_uy*pi*y/L)^2*rho_0+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_0+R*u_t^2*cos(
a_ut*pi*t/L)^2*rho_0+2*cp*p_0+2*cp*p_t*cos(a_pt*pi*t/L)+2*cp*p_x*cos(a_px*pi*x
/L)+2*cp*p_y*sin(a_py*pi*y/L))+1/2*u_x*cos(a_ux*pi*x/L)*a_ux*pi/L/R*(R*v_0^2*
rho_0+R*u_0^2*rho_0+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*
v_0*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)
*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_t*sin(a_rhot*pi*t/L
)+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_x*cos(a_vx*
pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_t*sin(a_rhot
*pi*t/L)+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_y*sin
(a_vy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*
pi*t/L)*rho_0+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_0+2*R*v_y*sin(
a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_t*sin
(a_rhot*pi*t/L)+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*
u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_x*sin(a_ux*pi*x/L)*
rho_t*sin(a_rhot*pi*t/L)+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)
+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_y*cos(a_uy*pi
*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*
pi*x/L)+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux
*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_0+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t
/L)*rho_0+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_0+2*R*v_x*cos(a_vx
*pi*x/L)*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L
)*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*
sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(
a_vy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi
*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*
rho_y*cos(a_rhoy*pi*y/L)+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_t*
sin(a_rhot*pi*t/L)+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_x*sin(
a_rhox*pi*x/L)+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*
pi*y/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)
+2*R*u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*
u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin
(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_x*sin(a_ux*
pi*x/L)*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_x*sin(a_ux*pi*x/L)
*u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*
cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(
a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi
*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*v_0*v_x*
cos(a_vx*pi*x/L)*rho_0+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_0+R*v_x^2*cos(a_vx*pi*
x/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_x*sin(a_rhox*pi
*x/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_y^2*sin(a_vy*pi*
y/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_x*sin(a_rhox*pi
*x/L)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_t^2*sin(a_vt*pi*
t/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_x*sin(a_rhox*pi
*x/L)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_t*cos(a_ut
*pi*t/L)*rho_0+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_0+2*R*u_0*u_y*cos(a_uy*pi*y/L)
*rho_0+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_y^2*cos(a_uy*pi
*y/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_y*cos(a_rhoy*
pi*y/L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_x^2*sin(a_ux*
pi*x/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_y*cos(a_rhoy
*pi*y/L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_t^2*cos(a_ut*
pi*t/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_y*cos(a_rhoy
*pi*y/L)+R*v_0^2*rho_t*sin(a_rhot*pi*t/L)+R*v_0^2*rho_x*sin(a_rhox*pi*x/L)+R*
v_0^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_0+R*v_y^2*sin(
a_vy*pi*y/L)^2*rho_0+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_0+R*u_0^2*rho_t*sin(a_rhot
*pi*t/L)+R*u_0^2*rho_x*sin(a_rhox*pi*x/L)+R*u_0^2*rho_y*cos(a_rhoy*pi*y/L)+R*
u_y^2*cos(a_uy*pi*y/L)^2*rho_0+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_0+R*u_t^2*cos(
a_ut*pi*t/L)^2*rho_0+2*cp*p_0+2*cp*p_t*cos(a_pt*pi*t/L)+2*cp*p_x*cos(a_px*pi*x
/L)+2*cp*p_y*sin(a_py*pi*y/L))+(u_0+u_x*sin(a_ux*pi*x/L)+u_y*cos(a_uy*pi*y/L)+
u_t*cos(a_ut*pi*t/L))/R/L/(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*
y/L)+rho_t*sin(a_rhot*pi*t/L))*(pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_0*rho_0^2+pi*
R*u_x^2*cos(a_ux*pi*x/L)*a_ux*sin(a_ux*pi*x/L)*rho_0^2-pi*R*v_x*sin(a_vx*pi*x/
L)*a_vx*v_0*rho_0^2-pi*R*v_x^2*sin(a_vx*pi*x/L)*a_vx*cos(a_vx*pi*x/L)*rho_0^2-
cp*p_x*sin(a_px*pi*x/L)*a_px*pi*rho_t*sin(a_rhot*pi*t/L)-cp*p_x*sin(a_px*pi*x/
L)*a_px*pi*rho_x*sin(a_rhox*pi*x/L)-cp*p_x*sin(a_px*pi*x/L)*a_px*pi*rho_y*cos(
a_rhoy*pi*y/L)+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_y*cos(a_uy*pi*y/L)*rho_x^2*sin
(a_rhox*pi*x/L)^2+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_y*cos(a_uy*pi*y/L)*rho_y^2*
cos(a_rhoy*pi*y/L)^2+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_y*cos(a_uy*pi*y/L)*rho_t
^2*sin(a_rhot*pi*t/L)^2+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_t*cos(a_ut*pi*t/L)*
rho_x^2*sin(a_rhox*pi*x/L)^2+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_0*rho_x^2*sin(
a_rhox*pi*x/L)^2+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_t*cos(a_ut*pi*t/L)*rho_y^2*
cos(a_rhoy*pi*y/L)^2+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_t*cos(a_ut*pi*t/L)*rho_t
^2*sin(a_rhot*pi*t/L)^2-pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_t*sin(a_vt*pi*t/L)*
rho_x^2*sin(a_rhox*pi*x/L)^2-pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_t*sin(a_vt*pi*t/
L)*rho_y^2*cos(a_rhoy*pi*y/L)^2-pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_t*sin(a_vt*pi
*t/L)*rho_t^2*sin(a_rhot*pi*t/L)^2-pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_y*sin(a_vy
*pi*y/L)*rho_x^2*sin(a_rhox*pi*x/L)^2-pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_y*sin(
a_vy*pi*y/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2-pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_y*
sin(a_vy*pi*y/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux
*u_0*rho_0*rho_t*sin(a_rhot*pi*t/L)+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_0*rho_0
*rho_x*sin(a_rhox*pi*x/L)+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_0*rho_0*rho_y*cos
(a_rhoy*pi*y/L)+2*pi*R*u_x^2*cos(a_ux*pi*x/L)*a_ux*sin(a_ux*pi*x/L)*rho_0*
rho_t*sin(a_rhot*pi*t/L)+2*pi*R*u_x^2*cos(a_ux*pi*x/L)*a_ux*sin(a_ux*pi*x/L)*
rho_0*rho_x*sin(a_rhox*pi*x/L)+2*pi*R*u_x^2*cos(a_ux*pi*x/L)*a_ux*sin(a_ux*pi*
x/L)*rho_0*rho_y*cos(a_rhoy*pi*y/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_0*rho_0
*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_0*rho_0*rho_x*sin
(a_rhox*pi*x/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_0*rho_0*rho_y*cos(a_rhoy*pi
*y/L)-2*pi*R*v_x^2*sin(a_vx*pi*x/L)*a_vx*cos(a_vx*pi*x/L)*rho_0*rho_t*sin(
a_rhot*pi*t/L)-2*pi*R*v_x^2*sin(a_vx*pi*x/L)*a_vx*cos(a_vx*pi*x/L)*rho_0*rho_x
*sin(a_rhox*pi*x/L)-2*pi*R*v_x^2*sin(a_vx*pi*x/L)*a_vx*cos(a_vx*pi*x/L)*rho_0*
rho_y*cos(a_rhoy*pi*y/L)+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_0*rho_y^2*cos(a_rhoy
*pi*y/L)^2+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_0*rho_t^2*sin(a_rhot*pi*t/L)^2+pi*
R*u_x^2*cos(a_ux*pi*x/L)*a_ux*sin(a_ux*pi*x/L)*rho_x^2*sin(a_rhox*pi*x/L)^2+pi
*R*u_x^2*cos(a_ux*pi*x/L)*a_ux*sin(a_ux*pi*x/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2+
pi*R*u_x^2*cos(a_ux*pi*x/L)*a_ux*sin(a_ux*pi*x/L)*rho_t^2*sin(a_rhot*pi*t/L)^2
+pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_y*cos(a_uy*pi*y/L)*rho_0^2+pi*R*u_x*cos(a_ux
*pi*x/L)*a_ux*u_t*cos(a_ut*pi*t/L)*rho_0^2-pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_t*
sin(a_vt*pi*t/L)*rho_0^2-pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_0*rho_x^2*sin(a_rhox
*pi*x/L)^2-pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_0*rho_y^2*cos(a_rhoy*pi*y/L)^2-pi*
R*v_x*sin(a_vx*pi*x/L)*a_vx*v_0*rho_t^2*sin(a_rhot*pi*t/L)^2-pi*R*v_x^2*sin(
a_vx*pi*x/L)*a_vx*cos(a_vx*pi*x/L)*rho_x^2*sin(a_rhox*pi*x/L)^2-pi*R*v_x^2*sin
(a_vx*pi*x/L)*a_vx*cos(a_vx*pi*x/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2-pi*R*v_x^2*
sin(a_vx*pi*x/L)*a_vx*cos(a_vx*pi*x/L)*rho_t^2*sin(a_rhot*pi*t/L)^2-pi*R*v_x*
sin(a_vx*pi*x/L)*a_vx*v_y*sin(a_vy*pi*y/L)*rho_0^2+2*pi*R*u_x*cos(a_ux*pi*x/L)
*a_ux*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2
*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)*
rho_0+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*
pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_y*cos(a_uy
*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*pi*R*u_x*cos(a_ux
*pi*x/L)*a_ux*u_y*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_0+2*pi*R*u_x*
cos(a_ux*pi*x/L)*a_ux*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)*rho_0+2*pi
*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)*
rho_t*sin(a_rhot*pi*t/L)+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_t*cos(a_ut*pi*t/L)
*rho_x*sin(a_rhox*pi*x/L)*rho_0+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_t*cos(a_ut*
pi*t/L)*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*pi*R*u_x*cos(a_ux*
pi*x/L)*a_ux*u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi
*t/L)+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*
pi*y/L)*rho_0+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_t*cos(a_ut*pi*t/L)*rho_t*sin(
a_rhot*pi*t/L)*rho_0-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_t*sin(a_vt*pi*t/L)*
rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*
a_vx*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)*rho_0-2*pi*R*v_x*sin(a_vx*
pi*x/L)*a_vx*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi
*y/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*
pi*y/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_t*sin(a_vt
*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_0-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_t*
sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)*rho_0-2*pi*R*v_x*sin(a_vx*pi*x/L)*
a_vx*v_y*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)-2*
pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_y*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)*
rho_0-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_y*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*
pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_y*sin(a_vy
*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*v_x*sin(a_vx
*pi*x/L)*a_vx*v_y*sin(a_vy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_0-2*pi*R*v_x*
sin(a_vx*pi*x/L)*a_vx*v_y*sin(a_vy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)*rho_0+2*pi
*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*
t/L)+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(
a_rhoy*pi*y/L)+2*pi*R*u_x*cos(a_ux*pi*x/L)*a_ux*u_0*rho_y*cos(a_rhoy*pi*y/L)*
rho_t*sin(a_rhot*pi*t/L)+2*pi*R*u_x^2*cos(a_ux*pi*x/L)*a_ux*sin(a_ux*pi*x/L)*
rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*pi*R*u_x^2*cos(a_ux*pi*x/L
)*a_ux*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*pi
*R*u_x^2*cos(a_ux*pi*x/L)*a_ux*sin(a_ux*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t
*sin(a_rhot*pi*t/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_0*rho_x*sin(a_rhox*pi*x
/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_0*rho_x*sin(
a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)-2*pi*R*v_x*sin(a_vx*pi*x/L)*a_vx*v_0*
rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*v_x^2*sin(a_vx*pi*x/L
)*a_vx*cos(a_vx*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi
*R*v_x^2*sin(a_vx*pi*x/L)*a_vx*cos(a_vx*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)*rho_y
*cos(a_rhoy*pi*y/L)-2*pi*R*v_x^2*sin(a_vx*pi*x/L)*a_vx*cos(a_vx*pi*x/L)*rho_y*
cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)-cp*p_x*sin(a_px*pi*x/L)*a_px*pi*
rho_0-cp*rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*p_0-cp*rho_x*cos(a_rhox*pi*x/L)*
a_rhox*pi*p_t*cos(a_pt*pi*t/L)-cp*rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*p_x*cos(
a_px*pi*x/L)-cp*rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*p_y*sin(a_py*pi*y/L))-1/2*
rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi/L/R*(v_0+v_x*cos(a_vx*pi*x/L)+v_y*sin(a_vy*
pi*y/L)+v_t*sin(a_vt*pi*t/L))/(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy
*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))*(R*v_0^2*rho_0+R*u_0^2*rho_0+2*R*v_0*v_t*
sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_x*
sin(a_rhox*pi*x/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*
v_0*v_x*cos(a_vx*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_0*v_x*cos(a_vx*pi*x/L)
*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L
)+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_0*v_y*sin(a_vy*
pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_y*cos(a_rhoy
*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*v_x*cos(a_vx*
pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_0+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/
L)*rho_0+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_0*u_t*cos
(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_y*cos(
a_rhoy*pi*y/L)+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_0*
u_x*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*u_x*sin(a_ux*pi*x/L)*
rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)
+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*u_y*cos(a_uy*pi
*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)*
rho_0+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t/L)*rho_0+2*R*u_y*cos(a_uy*pi*
y/L)*u_t*cos(a_ut*pi*t/L)*rho_0+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*pi*t/L)*
rho_t*sin(a_rhot*pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*pi*t/L)*rho_x*
sin(a_rhox*pi*x/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*pi*t/L)*rho_y*cos(
a_rhoy*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_t*sin(a_rhot*
pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)
+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*
v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_y*sin
(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_y*sin(a_vy*
pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux*pi*x/L)
*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_y*
cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_y*cos(
a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi
*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t/L)*
rho_x*sin(a_rhox*pi*x/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t/L)*rho_y*
cos(a_rhoy*pi*y/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_t*sin(
a_rhot*pi*t/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*
pi*x/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)
+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_0+2*R*v_0
*v_y*sin(a_vy*pi*y/L)*rho_0+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L
)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*v_x^2*cos(a_vx*pi*x/L)
^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L
)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*v_y^2*sin(a_vy*pi*y/L)
^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_t*sin(a_rhot*pi*t/L
)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*v_t^2*sin(a_vt*pi*t/L)
^2*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_0+2*R*u_0*u_x*sin
(a_ux*pi*x/L)*rho_0+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_0+R*u_y^2*cos(a_uy*pi*y/L
)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_x*sin(a_rhox*pi*x/
L)+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*u_x^2*sin(a_ux*pi*x/L
)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_x*sin(a_rhox*pi*x/
L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*u_t^2*cos(a_ut*pi*t/L
)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_x*sin(a_rhox*pi*x/
L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_0^2*rho_t*sin(
a_rhot*pi*t/L)+R*v_0^2*rho_x*sin(a_rhox*pi*x/L)+R*v_0^2*rho_y*cos(a_rhoy*pi*y/
L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_0+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_0+R*v_t^2*
sin(a_vt*pi*t/L)^2*rho_0+R*u_0^2*rho_t*sin(a_rhot*pi*t/L)+R*u_0^2*rho_x*sin(
a_rhox*pi*x/L)+R*u_0^2*rho_y*cos(a_rhoy*pi*y/L)+R*u_y^2*cos(a_uy*pi*y/L)^2*
rho_0+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_0+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_0+2*cp*
p_0+2*cp*p_t*cos(a_pt*pi*t/L)+2*cp*p_x*cos(a_px*pi*x/L)+2*cp*p_y*sin(a_py*pi*y
/L))+1/2*v_y*cos(a_vy*pi*y/L)*a_vy*pi/L/R*(R*v_0^2*rho_0+R*u_0^2*rho_0+2*R*v_0
*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)*
rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)
+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_0*v_x*cos(a_vx*pi
*x/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_y*cos(a_rhoy*
pi*y/L)+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_0*v_y*sin(
a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_y*cos(
a_rhoy*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*v_x*cos
(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_0+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt
*pi*t/L)*rho_0+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_0*
u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*u_t*cos(a_ut*pi*t/L)*
rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)
+2*R*u_0*u_x*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*u_x*sin(a_ux*pi
*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*
pi*t/L)+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_0*u_y*cos(
a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi
*y/L)*rho_0+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t/L)*rho_0+2*R*u_y*cos(
a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_0+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*
pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*pi*t/L)
*rho_x*sin(a_rhox*pi*x/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_t*sin(a_vt*pi*t/L)*rho_y*
cos(a_rhoy*pi*y/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_t*sin(
a_rhot*pi*t/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*
pi*x/L)+2*R*v_x*cos(a_vx*pi*x/L)*v_y*sin(a_vy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)
+2*R*v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*
v_y*sin(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*v_y*sin
(a_vy*pi*y/L)*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux*
pi*x/L)*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_x*sin(a_ux*pi*x/L)
*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_y*
cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(
a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi
*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*R*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t/L)*
rho_y*cos(a_rhoy*pi*y/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_t*
sin(a_rhot*pi*t/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_x*sin(
a_rhox*pi*x/L)+2*R*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*
pi*y/L)+2*R*v_0*v_t*sin(a_vt*pi*t/L)*rho_0+2*R*v_0*v_x*cos(a_vx*pi*x/L)*rho_0+
2*R*v_0*v_y*sin(a_vy*pi*y/L)*rho_0+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_t*sin(a_rhot
*pi*t/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*v_x^2*cos(a_vx*
pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_t*sin(a_rhot
*pi*t/L)+R*v_y^2*sin(a_vy*pi*y/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*v_y^2*sin(a_vy*
pi*y/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_t*sin(a_rhot
*pi*t/L)+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_x*sin(a_rhox*pi*x/L)+R*v_t^2*sin(a_vt*
pi*t/L)^2*rho_y*cos(a_rhoy*pi*y/L)+2*R*u_0*u_t*cos(a_ut*pi*t/L)*rho_0+2*R*u_0*
u_x*sin(a_ux*pi*x/L)*rho_0+2*R*u_0*u_y*cos(a_uy*pi*y/L)*rho_0+R*u_y^2*cos(a_uy
*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_x*sin(
a_rhox*pi*x/L)+R*u_y^2*cos(a_uy*pi*y/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*u_x^2*sin
(a_ux*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_x*sin(
a_rhox*pi*x/L)+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*u_t^2*cos
(a_ut*pi*t/L)^2*rho_t*sin(a_rhot*pi*t/L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_x*sin(
a_rhox*pi*x/L)+R*u_t^2*cos(a_ut*pi*t/L)^2*rho_y*cos(a_rhoy*pi*y/L)+R*v_0^2*
rho_t*sin(a_rhot*pi*t/L)+R*v_0^2*rho_x*sin(a_rhox*pi*x/L)+R*v_0^2*rho_y*cos(
a_rhoy*pi*y/L)+R*v_x^2*cos(a_vx*pi*x/L)^2*rho_0+R*v_y^2*sin(a_vy*pi*y/L)^2*
rho_0+R*v_t^2*sin(a_vt*pi*t/L)^2*rho_0+R*u_0^2*rho_t*sin(a_rhot*pi*t/L)+R*u_0^
2*rho_x*sin(a_rhox*pi*x/L)+R*u_0^2*rho_y*cos(a_rhoy*pi*y/L)+R*u_y^2*cos(a_uy*
pi*y/L)^2*rho_0+R*u_x^2*sin(a_ux*pi*x/L)^2*rho_0+R*u_t^2*cos(a_ut*pi*t/L)^2*
rho_0+2*cp*p_0+2*cp*p_t*cos(a_pt*pi*t/L)+2*cp*p_x*cos(a_px*pi*x/L)+2*cp*p_y*
sin(a_py*pi*y/L))+1/R/L*(v_0+v_x*cos(a_vx*pi*x/L)+v_y*sin(a_vy*pi*y/L)+v_t*sin
(a_vt*pi*t/L))/(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*
sin(a_rhot*pi*t/L))*(-pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_0*rho_0^2-pi*R*u_y^2*
sin(a_uy*pi*y/L)*a_uy*cos(a_uy*pi*y/L)*rho_0^2+pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*
v_0*rho_0^2+pi*R*v_y^2*cos(a_vy*pi*y/L)*a_vy*sin(a_vy*pi*y/L)*rho_0^2-pi*R*u_y
*sin(a_uy*pi*y/L)*a_uy*u_x*sin(a_ux*pi*x/L)*rho_x^2*sin(a_rhox*pi*x/L)^2-pi*R*
u_y*sin(a_uy*pi*y/L)*a_uy*u_x*sin(a_ux*pi*x/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2-pi
*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_x*sin(a_ux*pi*x/L)*rho_t^2*sin(a_rhot*pi*t/L)^2
-pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_t*cos(a_ut*pi*t/L)*rho_x^2*sin(a_rhox*pi*x/L
)^2-pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_0*rho_x^2*sin(a_rhox*pi*x/L)^2-pi*R*u_y*
sin(a_uy*pi*y/L)*a_uy*u_t*cos(a_ut*pi*t/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2-pi*R*
u_y*sin(a_uy*pi*y/L)*a_uy*u_t*cos(a_ut*pi*t/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+pi
*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_t*sin(a_vt*pi*t/L)*rho_x^2*sin(a_rhox*pi*x/L)^2
+pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_t*sin(a_vt*pi*t/L)*rho_y^2*cos(a_rhoy*pi*y/L
)^2+pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_t*sin(a_vt*pi*t/L)*rho_t^2*sin(a_rhot*pi*
t/L)^2+pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_x*cos(a_vx*pi*x/L)*rho_x^2*sin(a_rhox*
pi*x/L)^2+pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_x*cos(a_vx*pi*x/L)*rho_y^2*cos(
a_rhoy*pi*y/L)^2+pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_x*cos(a_vx*pi*x/L)*rho_t^2*
sin(a_rhot*pi*t/L)^2-2*pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_0*rho_x*sin(a_rhox*pi*
x/L)*rho_0-2*pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_0*rho_y*cos(a_rhoy*pi*y/L)*rho_0
-2*pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_0*rho_t*sin(a_rhot*pi*t/L)*rho_0-2*pi*R*
u_y^2*sin(a_uy*pi*y/L)*a_uy*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)*rho_0-2*
pi*R*u_y^2*sin(a_uy*pi*y/L)*a_uy*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)*
rho_0-2*pi*R*u_y^2*sin(a_uy*pi*y/L)*a_uy*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*
t/L)*rho_0+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_0*rho_x*sin(a_rhox*pi*x/L)*rho_0
+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_0*rho_y*cos(a_rhoy*pi*y/L)*rho_0+2*pi*R*
v_y*cos(a_vy*pi*y/L)*a_vy*v_0*rho_t*sin(a_rhot*pi*t/L)*rho_0+2*pi*R*v_y^2*cos(
a_vy*pi*y/L)*a_vy*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)*rho_0+2*pi*R*v_y^2
*cos(a_vy*pi*y/L)*a_vy*sin(a_vy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_0+2*pi*R*
v_y^2*cos(a_vy*pi*y/L)*a_vy*sin(a_vy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)*rho_0-pi
*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_0*rho_y^2*cos(a_rhoy*pi*y/L)^2-pi*R*u_y*sin(
a_uy*pi*y/L)*a_uy*u_0*rho_t^2*sin(a_rhot*pi*t/L)^2-pi*R*u_y*sin(a_uy*pi*y/L)*
a_uy*u_x*sin(a_ux*pi*x/L)*rho_0^2-pi*R*u_y^2*sin(a_uy*pi*y/L)*a_uy*cos(a_uy*pi
*y/L)*rho_x^2*sin(a_rhox*pi*x/L)^2-pi*R*u_y^2*sin(a_uy*pi*y/L)*a_uy*cos(a_uy*
pi*y/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2-pi*R*u_y^2*sin(a_uy*pi*y/L)*a_uy*cos(a_uy
*pi*y/L)*rho_t^2*sin(a_rhot*pi*t/L)^2-pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_t*cos(
a_ut*pi*t/L)*rho_0^2+pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_t*sin(a_vt*pi*t/L)*rho_0
^2+pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_0*rho_x^2*sin(a_rhox*pi*x/L)^2+pi*R*v_y*
cos(a_vy*pi*y/L)*a_vy*v_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+pi*R*v_y*cos(a_vy*pi*y/
L)*a_vy*v_0*rho_t^2*sin(a_rhot*pi*t/L)^2+pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_x*
cos(a_vx*pi*x/L)*rho_0^2+pi*R*v_y^2*cos(a_vy*pi*y/L)*a_vy*sin(a_vy*pi*y/L)*
rho_x^2*sin(a_rhox*pi*x/L)^2+pi*R*v_y^2*cos(a_vy*pi*y/L)*a_vy*sin(a_vy*pi*y/L)
*rho_y^2*cos(a_rhoy*pi*y/L)^2+pi*R*v_y^2*cos(a_vy*pi*y/L)*a_vy*sin(a_vy*pi*y/L
)*rho_t^2*sin(a_rhot*pi*t/L)^2-2*pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_x*sin(a_ux*
pi*x/L)*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*u_y*sin(a_uy*
pi*y/L)*a_uy*u_x*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)*rho_0-2*pi*R*u_y*
sin(a_uy*pi*y/L)*a_uy*u_x*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(
a_rhoy*pi*y/L)-2*pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_x*sin(a_ux*pi*x/L)*rho_y*cos
(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_x*
sin(a_ux*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_0-2*pi*R*u_y*sin(a_uy*pi*y/L)*
a_uy*u_x*sin(a_ux*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)*rho_0-2*pi*R*u_y*sin(a_uy*
pi*y/L)*a_uy*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi
*t/L)-2*pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*
pi*x/L)*rho_0-2*pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_t*cos(a_ut*pi*t/L)*rho_x*sin(
a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)-2*pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_t*
cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*u_y*
sin(a_uy*pi*y/L)*a_uy*u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_0-2*pi
*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_t*cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)*
rho_0+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*
pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_t*sin(a_vt
*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)*rho_0+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_t*
sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*pi*R*v_y*
cos(a_vy*pi*y/L)*a_vy*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(
a_rhot*pi*t/L)+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_t*sin(a_vt*pi*t/L)*rho_y*cos
(a_rhoy*pi*y/L)*rho_0+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_t*sin(a_vt*pi*t/L)*
rho_t*sin(a_rhot*pi*t/L)*rho_0+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_x*cos(a_vx*
pi*x/L)*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*pi*R*v_y*cos(a_vy*
pi*y/L)*a_vy*v_x*cos(a_vx*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)*rho_0+2*pi*R*v_y*
cos(a_vy*pi*y/L)*a_vy*v_x*cos(a_vx*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(
a_rhoy*pi*y/L)+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_x*cos(a_vx*pi*x/L)*rho_y*cos
(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_x*
cos(a_vx*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_0+2*pi*R*v_y*cos(a_vy*pi*y/L)*
a_vy*v_x*cos(a_vx*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)*rho_0-2*pi*R*u_y*sin(a_uy*
pi*y/L)*a_uy*u_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*u_y*
sin(a_uy*pi*y/L)*a_uy*u_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)-2*
pi*R*u_y*sin(a_uy*pi*y/L)*a_uy*u_0*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*
pi*t/L)-2*pi*R*u_y^2*sin(a_uy*pi*y/L)*a_uy*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*
pi*x/L)*rho_t*sin(a_rhot*pi*t/L)-2*pi*R*u_y^2*sin(a_uy*pi*y/L)*a_uy*cos(a_uy*
pi*y/L)*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)-2*pi*R*u_y^2*sin(
a_uy*pi*y/L)*a_uy*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*
pi*t/L)+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*
sin(a_rhot*pi*t/L)+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_0*rho_x*sin(a_rhox*pi*x/
L)*rho_y*cos(a_rhoy*pi*y/L)+2*pi*R*v_y*cos(a_vy*pi*y/L)*a_vy*v_0*rho_y*cos(
a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*pi*R*v_y^2*cos(a_vy*pi*y/L)*a_vy*sin
(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*pi*R*v_y^2*
cos(a_vy*pi*y/L)*a_vy*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(
a_rhoy*pi*y/L)+2*pi*R*v_y^2*cos(a_vy*pi*y/L)*a_vy*sin(a_vy*pi*y/L)*rho_y*cos(
a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+cp*p_y*cos(a_py*pi*y/L)*a_py*pi*rho_t*
sin(a_rhot*pi*t/L)+cp*p_y*cos(a_py*pi*y/L)*a_py*pi*rho_x*sin(a_rhox*pi*x/L)+cp
*p_y*cos(a_py*pi*y/L)*a_py*pi*rho_y*cos(a_rhoy*pi*y/L)+cp*p_y*cos(a_py*pi*y/L)
*a_py*pi*rho_0+cp*rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*p_0+cp*rho_y*sin(a_rhoy*
pi*y/L)*a_rhoy*pi*p_t*cos(a_pt*pi*t/L)+cp*rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*
p_x*cos(a_px*pi*x/L)+cp*rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*p_y*sin(a_py*pi*y/L
))+1/Pr_t*cp/R/(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*
sin(a_rhot*pi*t/L))^2*(rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi/L*nu_sa(x,y,t)^4*(
rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/
L))^3/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x*sin(a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3*
rho_0^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_t*sin(a_rhot*pi*
t/L)+3*nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(a_rhox*pi*x/L)^2+3*nu_sa(x,y,t)^3*
rho_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_t^2*sin(a_rhot*
pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/
L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*
nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x
,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3
*rho_y^2*cos(a_rhoy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_y*
cos(a_rhoy*pi*y/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+nu_sa(x,y,t)^3*rho_x^3*sin(
a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*rho_y^3*cos(a_rhoy*pi*y/L)^3+nu_sa(x,y,t)^3*
rho_t^3*sin(a_rhot*pi*t/L)^3+6*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y*
cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(
a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(
a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_y*cos(
a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+nu_sa(x,y,t)^3*rho_0^3+c_v1^3*mu^3)+
diff(nu_sa(x,y,t),x)*nu_sa(x,y,t)^3*(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(
a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))^4/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x*sin
(a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,
t)^3*rho_0^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(
a_rhox*pi*x/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x
,y,t)^3*rho_0*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox
*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L
)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y^2
*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_t^2*sin(
a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_y^2*cos(a_rhoy*pi*y/L)^2*rho_t*sin(
a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_y*cos(a_rhoy*pi*y/L)*rho_t^2*sin(a_rhot*pi
*t/L)^2+nu_sa(x,y,t)^3*rho_x^3*sin(a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*rho_y^3*cos
(a_rhoy*pi*y/L)^3+nu_sa(x,y,t)^3*rho_t^3*sin(a_rhot*pi*t/L)^3+6*nu_sa(x,y,t)^3
*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+6*
nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+6*nu_sa
(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,
t)^3*rho_0*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+nu_sa(x,y,t)^3*
rho_0^3+c_v1^3*mu^3))*pi*(p_x*sin(a_px*pi*x/L)*a_px*rho_0+p_x*sin(a_px*pi*x/L)
*a_px*rho_x*sin(a_rhox*pi*x/L)+p_x*sin(a_px*pi*x/L)*a_px*rho_y*cos(a_rhoy*pi*y
/L)+p_x*sin(a_px*pi*x/L)*a_px*rho_t*sin(a_rhot*pi*t/L)+rho_x*cos(a_rhox*pi*x/L
)*a_rhox*p_0+rho_x*cos(a_rhox*pi*x/L)*a_rhox*p_x*cos(a_px*pi*x/L)+rho_x*cos(
a_rhox*pi*x/L)*a_rhox*p_y*sin(a_py*pi*y/L)+rho_x*cos(a_rhox*pi*x/L)*a_rhox*p_t
*cos(a_pt*pi*t/L))/L+cp/R/(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*
y/L)+rho_t*sin(a_rhot*pi*t/L))^3*(nu_sa(x,y,t)^4/Pr_t*(rho_0+rho_x*sin(a_rhox*
pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))^4/(3*nu_sa(x,y,t)^3
*rho_0^2*rho_x*sin(a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_y*cos(a_rhoy*pi
*y/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_0
*rho_x^2*sin(a_rhox*pi*x/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_y^2*cos(a_rhoy*pi*y/L
)^2+3*nu_sa(x,y,t)^3*rho_0*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x
^2*sin(a_rhox*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(
a_rhox*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi
*x/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*
rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_y^2*cos(a_rhoy*pi*y/L)^2*
rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_y*cos(a_rhoy*pi*y/L)*rho_t^2*sin
(a_rhot*pi*t/L)^2+nu_sa(x,y,t)^3*rho_x^3*sin(a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*
rho_y^3*cos(a_rhoy*pi*y/L)^3+nu_sa(x,y,t)^3*rho_t^3*sin(a_rhot*pi*t/L)^3+6*
nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(
a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(
a_rhoy*pi*y/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(
a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(
a_rhot*pi*t/L)+nu_sa(x,y,t)^3*rho_0^3+c_v1^3*mu^3)+mu/Pr)*pi^2*(-rho_x^2*sin(
a_rhox*pi*x/L)^2*a_rhox^2*p_0-2*rho_x^2*cos(a_rhox*pi*x/L)^2*a_rhox^2*p_0+p_x*
cos(a_px*pi*x/L)*a_px^2*rho_0^2-rho_x*sin(a_rhox*pi*x/L)*a_rhox^2*rho_0*p_0-
rho_x^2*sin(a_rhox*pi*x/L)^2*a_rhox^2*p_x*cos(a_px*pi*x/L)-rho_x^2*sin(a_rhox*
pi*x/L)^2*a_rhox^2*p_y*sin(a_py*pi*y/L)-rho_x^2*sin(a_rhox*pi*x/L)^2*a_rhox^2*
p_t*cos(a_pt*pi*t/L)-2*rho_x^2*cos(a_rhox*pi*x/L)^2*a_rhox^2*p_x*cos(a_px*pi*x
/L)-2*rho_x^2*cos(a_rhox*pi*x/L)^2*a_rhox^2*p_y*sin(a_py*pi*y/L)-2*rho_x^2*cos
(a_rhox*pi*x/L)^2*a_rhox^2*p_t*cos(a_pt*pi*t/L)+p_x*cos(a_px*pi*x/L)*a_px^2*
rho_x^2*sin(a_rhox*pi*x/L)^2+p_x*cos(a_px*pi*x/L)*a_px^2*rho_y^2*cos(a_rhoy*pi
*y/L)^2+p_x*cos(a_px*pi*x/L)*a_px^2*rho_t^2*sin(a_rhot*pi*t/L)^2-rho_x*sin(
a_rhox*pi*x/L)*a_rhox^2*rho_0*p_x*cos(a_px*pi*x/L)-rho_x*sin(a_rhox*pi*x/L)*
a_rhox^2*rho_0*p_y*sin(a_py*pi*y/L)-rho_x*sin(a_rhox*pi*x/L)*a_rhox^2*rho_0*
p_t*cos(a_pt*pi*t/L)-rho_x*sin(a_rhox*pi*x/L)*a_rhox^2*rho_y*cos(a_rhoy*pi*y/L
)*p_0-rho_x*sin(a_rhox*pi*x/L)*a_rhox^2*rho_t*sin(a_rhot*pi*t/L)*p_0+2*p_x*cos
(a_px*pi*x/L)*a_px^2*rho_0*rho_x*sin(a_rhox*pi*x/L)+2*p_x*cos(a_px*pi*x/L)*
a_px^2*rho_0*rho_t*sin(a_rhot*pi*t/L)+2*p_x*cos(a_px*pi*x/L)*a_px^2*rho_0*
rho_y*cos(a_rhoy*pi*y/L)-rho_x*sin(a_rhox*pi*x/L)*a_rhox^2*rho_y*cos(a_rhoy*pi
*y/L)*p_x*cos(a_px*pi*x/L)-rho_x*sin(a_rhox*pi*x/L)*a_rhox^2*rho_y*cos(a_rhoy*
pi*y/L)*p_y*sin(a_py*pi*y/L)-rho_x*sin(a_rhox*pi*x/L)*a_rhox^2*rho_y*cos(
a_rhoy*pi*y/L)*p_t*cos(a_pt*pi*t/L)-rho_x*sin(a_rhox*pi*x/L)*a_rhox^2*rho_t*
sin(a_rhot*pi*t/L)*p_x*cos(a_px*pi*x/L)-rho_x*sin(a_rhox*pi*x/L)*a_rhox^2*
rho_t*sin(a_rhot*pi*t/L)*p_y*sin(a_py*pi*y/L)-rho_x*sin(a_rhox*pi*x/L)*a_rhox^
2*rho_t*sin(a_rhot*pi*t/L)*p_t*cos(a_pt*pi*t/L)-2*p_x*sin(a_px*pi*x/L)*a_px*
rho_x*cos(a_rhox*pi*x/L)*a_rhox*rho_0-2*p_x*sin(a_px*pi*x/L)*a_px*rho_x^2*cos(
a_rhox*pi*x/L)*a_rhox*sin(a_rhox*pi*x/L)+2*p_x*cos(a_px*pi*x/L)*a_px^2*rho_x*
sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*p_x*cos(a_px*pi*x/L)*a_px^2*
rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+2*p_x*cos(a_px*pi*x/L)*a_px^
2*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)-2*p_x*sin(a_px*pi*x/L)*
a_px*rho_x*cos(a_rhox*pi*x/L)*a_rhox*rho_y*cos(a_rhoy*pi*y/L)-2*p_x*sin(a_px*
pi*x/L)*a_px*rho_x*cos(a_rhox*pi*x/L)*a_rhox*rho_t*sin(a_rhot*pi*t/L))/L^2-1/
Pr_t*cp/R/(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(
a_rhot*pi*t/L))^2*(-rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi/L*nu_sa(x,y,t)^4*(rho_0
+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))^3
/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x*sin(a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3*rho_0^2*
rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_t*sin(a_rhot*pi*t/L)+3*
nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(a_rhox*pi*x/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_y
^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_t^2*sin(a_rhot*pi*t/L)^2+3*
nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x
,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3
*rho_x*sin(a_rhox*pi*x/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_x*
sin(a_rhox*pi*x/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_y^2*cos(
a_rhoy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_y*cos(a_rhoy*pi
*y/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+nu_sa(x,y,t)^3*rho_x^3*sin(a_rhox*pi*x/L)^3
+nu_sa(x,y,t)^3*rho_y^3*cos(a_rhoy*pi*y/L)^3+nu_sa(x,y,t)^3*rho_t^3*sin(a_rhot
*pi*t/L)^3+6*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*
rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_y
*cos(a_rhoy*pi*y/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(
a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(
a_rhot*pi*t/L)+nu_sa(x,y,t)^3*rho_0^3+c_v1^3*mu^3)+diff(nu_sa(x,y,t),y)*nu_sa(
x,y,t)^3*(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(
a_rhot*pi*t/L))^4/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x*sin(a_rhox*pi*x/L)+3*nu_sa(x
,y,t)^3*rho_0^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_t*sin(
a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(a_rhox*pi*x/L)^2+3*nu_sa(x,y
,t)^3*rho_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_t^2*sin(
a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_y*cos(
a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_t*sin(a_rhot*
pi*t/L)+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2
+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+3*
nu_sa(x,y,t)^3*rho_y^2*cos(a_rhoy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x
,y,t)^3*rho_y*cos(a_rhoy*pi*y/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+nu_sa(x,y,t)^3*
rho_x^3*sin(a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*rho_y^3*cos(a_rhoy*pi*y/L)^3+nu_sa
(x,y,t)^3*rho_t^3*sin(a_rhot*pi*t/L)^3+6*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/
L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*
rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x
*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_y*cos(
a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+nu_sa(x,y,t)^3*rho_0^3+c_v1^3*mu^3))*
pi*(p_y*cos(a_py*pi*y/L)*a_py*rho_0+p_y*cos(a_py*pi*y/L)*a_py*rho_x*sin(a_rhox
*pi*x/L)+p_y*cos(a_py*pi*y/L)*a_py*rho_y*cos(a_rhoy*pi*y/L)+p_y*cos(a_py*pi*y/
L)*a_py*rho_t*sin(a_rhot*pi*t/L)+rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*p_0+rho_y*sin
(a_rhoy*pi*y/L)*a_rhoy*p_x*cos(a_px*pi*x/L)+rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*
p_y*sin(a_py*pi*y/L)+rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*p_t*cos(a_pt*pi*t/L))/L+
cp/R/(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot
*pi*t/L))^3*(nu_sa(x,y,t)^4/Pr_t*(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(
a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))^4/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x*sin
(a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,
t)^3*rho_0^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(
a_rhox*pi*x/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x
,y,t)^3*rho_0*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox
*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L
)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y^2
*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_t^2*sin(
a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_y^2*cos(a_rhoy*pi*y/L)^2*rho_t*sin(
a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_y*cos(a_rhoy*pi*y/L)*rho_t^2*sin(a_rhot*pi
*t/L)^2+nu_sa(x,y,t)^3*rho_x^3*sin(a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*rho_y^3*cos
(a_rhoy*pi*y/L)^3+nu_sa(x,y,t)^3*rho_t^3*sin(a_rhot*pi*t/L)^3+6*nu_sa(x,y,t)^3
*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+6*
nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+6*nu_sa
(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,
t)^3*rho_0*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+nu_sa(x,y,t)^3*
rho_0^3+c_v1^3*mu^3)+mu/Pr)*pi^2*(-rho_y^2*cos(a_rhoy*pi*y/L)^2*a_rhoy^2*p_0-2
*rho_y^2*sin(a_rhoy*pi*y/L)^2*a_rhoy^2*p_0+p_y*sin(a_py*pi*y/L)*a_py^2*rho_0^2
-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_0*p_0-rho_y^2*cos(a_rhoy*pi*y/L)^2*
a_rhoy^2*p_x*cos(a_px*pi*x/L)-rho_y^2*cos(a_rhoy*pi*y/L)^2*a_rhoy^2*p_y*sin(
a_py*pi*y/L)-rho_y^2*cos(a_rhoy*pi*y/L)^2*a_rhoy^2*p_t*cos(a_pt*pi*t/L)-2*
rho_y^2*sin(a_rhoy*pi*y/L)^2*a_rhoy^2*p_x*cos(a_px*pi*x/L)-2*rho_y^2*sin(
a_rhoy*pi*y/L)^2*a_rhoy^2*p_y*sin(a_py*pi*y/L)-2*rho_y^2*sin(a_rhoy*pi*y/L)^2*
a_rhoy^2*p_t*cos(a_pt*pi*t/L)+p_y*sin(a_py*pi*y/L)*a_py^2*rho_x^2*sin(a_rhox*
pi*x/L)^2+p_y*sin(a_py*pi*y/L)*a_py^2*rho_y^2*cos(a_rhoy*pi*y/L)^2+p_y*sin(
a_py*pi*y/L)*a_py^2*rho_t^2*sin(a_rhot*pi*t/L)^2-rho_y*cos(a_rhoy*pi*y/L)*
a_rhoy^2*rho_0*p_x*cos(a_px*pi*x/L)-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_0*
p_y*sin(a_py*pi*y/L)-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_0*p_t*cos(a_pt*pi*t
/L)-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_x*sin(a_rhox*pi*x/L)*p_0-rho_y*cos(
a_rhoy*pi*y/L)*a_rhoy^2*rho_t*sin(a_rhot*pi*t/L)*p_0+2*p_y*sin(a_py*pi*y/L)*
a_py^2*rho_0*rho_x*sin(a_rhox*pi*x/L)+2*p_y*sin(a_py*pi*y/L)*a_py^2*rho_0*
rho_t*sin(a_rhot*pi*t/L)+2*p_y*sin(a_py*pi*y/L)*a_py^2*rho_0*rho_y*cos(a_rhoy*
pi*y/L)-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_x*sin(a_rhox*pi*x/L)*p_x*cos(
a_px*pi*x/L)-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_x*sin(a_rhox*pi*x/L)*p_y*
sin(a_py*pi*y/L)-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_x*sin(a_rhox*pi*x/L)*
p_t*cos(a_pt*pi*t/L)-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_t*sin(a_rhot*pi*t/L
)*p_x*cos(a_px*pi*x/L)-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_t*sin(a_rhot*pi*t
/L)*p_y*sin(a_py*pi*y/L)-rho_y*cos(a_rhoy*pi*y/L)*a_rhoy^2*rho_t*sin(a_rhot*pi
*t/L)*p_t*cos(a_pt*pi*t/L)-2*p_y*cos(a_py*pi*y/L)*a_py*rho_y*sin(a_rhoy*pi*y/L
)*a_rhoy*rho_0-2*p_y*cos(a_py*pi*y/L)*a_py*rho_y^2*sin(a_rhoy*pi*y/L)*a_rhoy*
cos(a_rhoy*pi*y/L)+2*p_y*sin(a_py*pi*y/L)*a_py^2*rho_x*sin(a_rhox*pi*x/L)*
rho_t*sin(a_rhot*pi*t/L)+2*p_y*sin(a_py*pi*y/L)*a_py^2*rho_x*sin(a_rhox*pi*x/L
)*rho_y*cos(a_rhoy*pi*y/L)+2*p_y*sin(a_py*pi*y/L)*a_py^2*rho_y*cos(a_rhoy*pi*y
/L)*rho_t*sin(a_rhot*pi*t/L)-2*p_y*cos(a_py*pi*y/L)*a_py*rho_y*sin(a_rhoy*pi*y
/L)*a_rhoy*rho_x*sin(a_rhox*pi*x/L)-2*p_y*cos(a_py*pi*y/L)*a_py*rho_y*sin(
a_rhoy*pi*y/L)*a_rhoy*rho_t*sin(a_rhot*pi*t/L))/L^2+1/6/L*(4*u_x*cos(a_ux*pi*x
/L)*a_ux*pi*u_0+4*u_x^2*cos(a_ux*pi*x/L)*a_ux*pi*sin(a_ux*pi*x/L)+4*u_x*cos(
a_ux*pi*x/L)*a_ux*pi*u_y*cos(a_uy*pi*y/L)+4*u_x*cos(a_ux*pi*x/L)*a_ux*pi*u_t*
cos(a_ut*pi*t/L)-2*v_y*cos(a_vy*pi*y/L)*a_vy*pi*u_0-2*v_y*cos(a_vy*pi*y/L)*
a_vy*pi*u_x*sin(a_ux*pi*x/L)-2*v_y*cos(a_vy*pi*y/L)*a_vy*pi*u_y*cos(a_uy*pi*y/
L)-2*v_y*cos(a_vy*pi*y/L)*a_vy*pi*u_t*cos(a_ut*pi*t/L)-3*v_x*sin(a_vx*pi*x/L)*
a_vx*pi*v_t*sin(a_vt*pi*t/L)-3*v_x*sin(a_vx*pi*x/L)*a_vx*pi*v_0-3*v_x^2*sin(
a_vx*pi*x/L)*a_vx*pi*cos(a_vx*pi*x/L)-3*v_x*sin(a_vx*pi*x/L)*a_vx*pi*v_y*sin(
a_vy*pi*y/L)-3*u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_t*sin(a_vt*pi*t/L)-3*u_y*sin(
a_uy*pi*y/L)*a_uy*pi*v_0-3*u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_x*cos(a_vx*pi*x/L)-3
*u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_y*sin(a_vy*pi*y/L))*(-2*rho_x*cos(a_rhox*pi*x/
L)*a_rhox*pi/L*nu_sa(x,y,t)^4*(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy
*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))^3/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x*sin(
a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t
)^3*rho_0^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(a_rhox
*pi*x/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^
3*rho_0*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/
L)^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*
rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y^2*cos
(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_t^2*sin(a_rhot
*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_y^2*cos(a_rhoy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t
/L)+3*nu_sa(x,y,t)^3*rho_y*cos(a_rhoy*pi*y/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+
nu_sa(x,y,t)^3*rho_x^3*sin(a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*rho_y^3*cos(a_rhoy*
pi*y/L)^3+nu_sa(x,y,t)^3*rho_t^3*sin(a_rhot*pi*t/L)^3+6*nu_sa(x,y,t)^3*rho_x*
sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x
,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+6*nu_sa(x,y,t)
^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*
rho_0*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+nu_sa(x,y,t)^3*rho_0^3
+c_v1^3*mu^3)-2*diff(nu_sa(x,y,t),x)*nu_sa(x,y,t)^3*(rho_0+rho_x*sin(a_rhox*pi
*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))^4/(3*nu_sa(x,y,t)^3*
rho_0^2*rho_x*sin(a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_y*cos(a_rhoy*pi*
y/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_0*
rho_x^2*sin(a_rhox*pi*x/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_y^2*cos(a_rhoy*pi*y/L)
^2+3*nu_sa(x,y,t)^3*rho_0*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^
2*sin(a_rhox*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(
a_rhox*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi
*x/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*
rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_y^2*cos(a_rhoy*pi*y/L)^2*
rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_y*cos(a_rhoy*pi*y/L)*rho_t^2*sin
(a_rhot*pi*t/L)^2+nu_sa(x,y,t)^3*rho_x^3*sin(a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*
rho_y^3*cos(a_rhoy*pi*y/L)^3+nu_sa(x,y,t)^3*rho_t^3*sin(a_rhot*pi*t/L)^3+6*
nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(
a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(
a_rhoy*pi*y/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(
a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(
a_rhot*pi*t/L)+nu_sa(x,y,t)^3*rho_0^3+c_v1^3*mu^3))+1/6/L^2*(-4*u_x^2*sin(a_ux
*pi*x/L)^2*a_ux^2*pi^2-3*v_x*cos(a_vx*pi*x/L)*a_vx^2*pi^2*v_t*sin(a_vt*pi*t/L)
-3*v_x*cos(a_vx*pi*x/L)*a_vx^2*pi^2*v_0-3*v_x^2*cos(a_vx*pi*x/L)^2*a_vx^2*pi^2
-3*v_x*cos(a_vx*pi*x/L)*a_vx^2*pi^2*v_y*sin(a_vy*pi*y/L)-4*u_x*sin(a_ux*pi*x/L
)*a_ux^2*pi^2*u_t*cos(a_ut*pi*t/L)-4*u_x*sin(a_ux*pi*x/L)*a_ux^2*pi^2*u_0-2*
u_x*cos(a_ux*pi*x/L)*a_ux*pi^2*v_y*cos(a_vy*pi*y/L)*a_vy-4*u_x*sin(a_ux*pi*x/L
)*a_ux^2*pi^2*u_y*cos(a_uy*pi*y/L)+3*v_x^2*sin(a_vx*pi*x/L)^2*a_vx^2*pi^2+4*
u_x^2*cos(a_ux*pi*x/L)^2*a_ux^2*pi^2+3*v_x*sin(a_vx*pi*x/L)*a_vx*pi^2*u_y*sin(
a_uy*pi*y/L)*a_uy)*(-2*nu_sa(x,y,t)^4*(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*
cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))^4/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x
*sin(a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(
x,y,t)^3*rho_0^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(
a_rhox*pi*x/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x
,y,t)^3*rho_0*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox
*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L
)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y^2
*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_t^2*sin(
a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_y^2*cos(a_rhoy*pi*y/L)^2*rho_t*sin(
a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_y*cos(a_rhoy*pi*y/L)*rho_t^2*sin(a_rhot*pi
*t/L)^2+nu_sa(x,y,t)^3*rho_x^3*sin(a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*rho_y^3*cos
(a_rhoy*pi*y/L)^3+nu_sa(x,y,t)^3*rho_t^3*sin(a_rhot*pi*t/L)^3+6*nu_sa(x,y,t)^3
*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+6*
nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+6*nu_sa
(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,
t)^3*rho_0*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+nu_sa(x,y,t)^3*
rho_0^3+c_v1^3*mu^3)-2*mu)+1/6/L*(-3*u_y*sin(a_uy*pi*y/L)*a_uy*pi*u_0-3*u_y*
sin(a_uy*pi*y/L)*a_uy*pi*u_x*sin(a_ux*pi*x/L)-3*u_y^2*sin(a_uy*pi*y/L)*a_uy*pi
*cos(a_uy*pi*y/L)-3*u_y*sin(a_uy*pi*y/L)*a_uy*pi*u_t*cos(a_ut*pi*t/L)-3*v_x*
sin(a_vx*pi*x/L)*a_vx*pi*u_0-3*v_x*sin(a_vx*pi*x/L)*a_vx*pi*u_x*sin(a_ux*pi*x/
L)-3*v_x*sin(a_vx*pi*x/L)*a_vx*pi*u_y*cos(a_uy*pi*y/L)-3*v_x*sin(a_vx*pi*x/L)*
a_vx*pi*u_t*cos(a_ut*pi*t/L)-2*u_x*cos(a_ux*pi*x/L)*a_ux*pi*v_t*sin(a_vt*pi*t/
L)-2*u_x*cos(a_ux*pi*x/L)*a_ux*pi*v_0-2*u_x*cos(a_ux*pi*x/L)*a_ux*pi*v_x*cos(
a_vx*pi*x/L)-2*u_x*cos(a_ux*pi*x/L)*a_ux*pi*v_y*sin(a_vy*pi*y/L)+4*v_y*cos(
a_vy*pi*y/L)*a_vy*pi*v_t*sin(a_vt*pi*t/L)+4*v_y*cos(a_vy*pi*y/L)*a_vy*pi*v_0+4
*v_y*cos(a_vy*pi*y/L)*a_vy*pi*v_x*cos(a_vx*pi*x/L)+4*v_y^2*cos(a_vy*pi*y/L)*
a_vy*pi*sin(a_vy*pi*y/L))*(2*rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi/L*nu_sa(x,y,t)
^4*(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot*
pi*t/L))^3/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x*sin(a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3
*rho_0^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_t*sin(a_rhot*pi
*t/L)+3*nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(a_rhox*pi*x/L)^2+3*nu_sa(x,y,t)^3*
rho_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_t^2*sin(a_rhot*
pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/
L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*
nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x
,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3
*rho_y^2*cos(a_rhoy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_y*
cos(a_rhoy*pi*y/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+nu_sa(x,y,t)^3*rho_x^3*sin(
a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*rho_y^3*cos(a_rhoy*pi*y/L)^3+nu_sa(x,y,t)^3*
rho_t^3*sin(a_rhot*pi*t/L)^3+6*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y*
cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(
a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+6*nu_sa(x,y,t)^3*rho_0*rho_x*sin(
a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*rho_y*cos(
a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+nu_sa(x,y,t)^3*rho_0^3+c_v1^3*mu^3)-2*
diff(nu_sa(x,y,t),y)*nu_sa(x,y,t)^3*(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(
a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))^4/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x*sin
(a_rhox*pi*x/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,
t)^3*rho_0^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(
a_rhox*pi*x/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x
,y,t)^3*rho_0*rho_t^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox
*pi*x/L)^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L
)^2*rho_t*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y^2
*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_t^2*sin(
a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_y^2*cos(a_rhoy*pi*y/L)^2*rho_t*sin(
a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_y*cos(a_rhoy*pi*y/L)*rho_t^2*sin(a_rhot*pi
*t/L)^2+nu_sa(x,y,t)^3*rho_x^3*sin(a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*rho_y^3*cos
(a_rhoy*pi*y/L)^3+nu_sa(x,y,t)^3*rho_t^3*sin(a_rhot*pi*t/L)^3+6*nu_sa(x,y,t)^3
*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+6*
nu_sa(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+6*nu_sa
(x,y,t)^3*rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,
t)^3*rho_0*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+nu_sa(x,y,t)^3*
rho_0^3+c_v1^3*mu^3))+1/6/L^2*(-3*u_y*cos(a_uy*pi*y/L)*a_uy^2*pi^2*u_x*sin(
a_ux*pi*x/L)-4*v_y*sin(a_vy*pi*y/L)*a_vy^2*pi^2*v_t*sin(a_vt*pi*t/L)-4*v_y*sin
(a_vy*pi*y/L)*a_vy^2*pi^2*v_0-4*v_y*sin(a_vy*pi*y/L)*a_vy^2*pi^2*v_x*cos(a_vx*
pi*x/L)-4*v_y^2*sin(a_vy*pi*y/L)^2*a_vy^2*pi^2-3*u_y*cos(a_uy*pi*y/L)*a_uy^2*
pi^2*u_t*cos(a_ut*pi*t/L)-3*u_y*cos(a_uy*pi*y/L)*a_uy^2*pi^2*u_0+3*v_x*sin(
a_vx*pi*x/L)*a_vx*pi^2*u_y*sin(a_uy*pi*y/L)*a_uy-3*u_y^2*cos(a_uy*pi*y/L)^2*
a_uy^2*pi^2-2*u_x*cos(a_ux*pi*x/L)*a_ux*pi^2*v_y*cos(a_vy*pi*y/L)*a_vy+3*u_y^2
*sin(a_uy*pi*y/L)^2*a_uy^2*pi^2+4*v_y^2*cos(a_vy*pi*y/L)^2*a_vy^2*pi^2)*(-2*
nu_sa(x,y,t)^4*(rho_0+rho_x*sin(a_rhox*pi*x/L)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*
sin(a_rhot*pi*t/L))^4/(3*nu_sa(x,y,t)^3*rho_0^2*rho_x*sin(a_rhox*pi*x/L)+3*
nu_sa(x,y,t)^3*rho_0^2*rho_y*cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_0^2*rho_t
*sin(a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_0*rho_x^2*sin(a_rhox*pi*x/L)^2+3*
nu_sa(x,y,t)^3*rho_0*rho_y^2*cos(a_rhoy*pi*y/L)^2+3*nu_sa(x,y,t)^3*rho_0*rho_t
^2*sin(a_rhot*pi*t/L)^2+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_y*
cos(a_rhoy*pi*y/L)+3*nu_sa(x,y,t)^3*rho_x^2*sin(a_rhox*pi*x/L)^2*rho_t*sin(
a_rhot*pi*t/L)+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_y^2*cos(a_rhoy*pi
*y/L)^2+3*nu_sa(x,y,t)^3*rho_x*sin(a_rhox*pi*x/L)*rho_t^2*sin(a_rhot*pi*t/L)^2
+3*nu_sa(x,y,t)^3*rho_y^2*cos(a_rhoy*pi*y/L)^2*rho_t*sin(a_rhot*pi*t/L)+3*
nu_sa(x,y,t)^3*rho_y*cos(a_rhoy*pi*y/L)*rho_t^2*sin(a_rhot*pi*t/L)^2+nu_sa(x,y
,t)^3*rho_x^3*sin(a_rhox*pi*x/L)^3+nu_sa(x,y,t)^3*rho_y^3*cos(a_rhoy*pi*y/L)^3
+nu_sa(x,y,t)^3*rho_t^3*sin(a_rhot*pi*t/L)^3+6*nu_sa(x,y,t)^3*rho_x*sin(a_rhox
*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*
rho_0*rho_x*sin(a_rhox*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+6*nu_sa(x,y,t)^3*rho_0
*rho_x*sin(a_rhox*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+6*nu_sa(x,y,t)^3*rho_0*
rho_y*cos(a_rhoy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+nu_sa(x,y,t)^3*rho_0^3+c_v1^
3*mu^3)-2*mu)-pi*(u_t*sin(a_ut*pi*t/L)*a_ut*u_0+u_t*sin(a_ut*pi*t/L)*a_ut*u_x*
sin(a_ux*pi*x/L)+u_t*sin(a_ut*pi*t/L)*a_ut*u_y*cos(a_uy*pi*y/L)+u_t^2*sin(a_ut
*pi*t/L)*a_ut*cos(a_ut*pi*t/L)-v_t^2*cos(a_vt*pi*t/L)*a_vt*sin(a_vt*pi*t/L)-
v_t*cos(a_vt*pi*t/L)*a_vt*v_0-v_t*cos(a_vt*pi*t/L)*a_vt*v_x*cos(a_vx*pi*x/L)-
v_t*cos(a_vt*pi*t/L)*a_vt*v_y*sin(a_vy*pi*y/L))*(rho_0+rho_x*sin(a_rhox*pi*x/L
)+rho_y*cos(a_rhoy*pi*y/L)+rho_t*sin(a_rhot*pi*t/L))/L;
