Q_E := -1/3*(4*a_ux^2*u_x^2*cos(a_ux*Pi*x/L)^2-4*a_ux*a_vy*u_x*v_y*cos(a_ux*Pi
*x/L)*cos(a_vy*Pi*y/L)+3*a_uy^2*u_y^2*sin(a_uy*Pi*y/L)^2+6*a_uy*a_vx*u_y*v_x*
sin(a_uy*Pi*y/L)*sin(a_vx*Pi*x/L)+3*a_vx^2*v_x^2*sin(a_vx*Pi*x/L)^2+4*a_vy^2*
v_y^2*cos(a_vy*Pi*y/L)^2)*Pi^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(
a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L
)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4/mu^3/((rho_0+
rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*
(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(
a_nusat*Pi*t/L))^3/mu^3+c_v1^3)/L^2-a_ut*Pi*u_t*(rho_0+rho_x*sin(a_rhox*Pi*x/L
)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*(u_0+u_x*sin(a_ux*Pi*x/L)
+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L))*sin(a_ut*Pi*t/L)/L+a_vt*Pi*v_t*(
rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/
L))*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*t/L))*cos(
a_vt*Pi*t/L)/L-1/2*((u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(
a_ut*Pi*t/L))^2+(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*sin(a_vt*Pi
*t/L))^2)*a_rhoy*Pi*rho_y*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*
sin(a_vt*Pi*t/L))*sin(a_rhoy*Pi*y/L)/L+1/2*((u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(
a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L))^2+(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi
*y/L)+v_t*sin(a_vt*Pi*t/L))^2)*a_rhox*Pi*rho_x*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*
cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L))*cos(a_rhox*Pi*x/L)/L-1/3*((rho_0+rho_x*
sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(
nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(
a_nusat*Pi*t/L))^3/mu^3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y
/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*
cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3+c_v1^3)+c_v1^3/((rho_0
+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3
*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(
a_nusat*Pi*t/L))^3/mu^3+c_v1^3))*(4*a_ux^2*u_x^2*cos(a_ux*Pi*x/L)^2-4*a_ux*
a_vy*u_x*v_y*cos(a_ux*Pi*x/L)*cos(a_vy*Pi*y/L)+3*a_uy^2*u_y^2*sin(a_uy*Pi*y/L)
^2+6*a_uy*a_vx*u_y*v_x*sin(a_uy*Pi*y/L)*sin(a_vx*Pi*x/L)+3*a_vx^2*v_x^2*sin(
a_vx*Pi*x/L)^2+4*a_vy^2*v_y^2*cos(a_vy*Pi*y/L)^2)*Pi^2*mu/L^2-(a_rhox*a_px*
rho_x*p_x*cos(a_rhox*Pi*x/L)*sin(a_px*Pi*x/L)+a_rhoy*a_py*rho_y*p_y*sin(a_rhoy
*Pi*y/L)*cos(a_py*Pi*y/L))*(Pr*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(
a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L
)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4/mu^3/((rho_0+
rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*
(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(
a_nusat*Pi*t/L))^3/mu^3+c_v1^3)+2*Pr_t*mu)*cp*Pi^2/Pr/Pr_t/L^2/R/(rho_0+rho_x*
sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^2-(a_px*
a_nusax*p_x*nu_sa_x*sin(a_px*Pi*x/L)*sin(a_nusax*Pi*x/L)-a_py*a_nusay*p_y*
nu_sa_y*cos(a_py*Pi*y/L)*sin(a_nusay*Pi*y/L))*cp*Pi^2*(rho_0+rho_x*sin(a_rhox*
Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*
cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3
/mu^3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(
a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*
y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3+c_v1^3)/L^2/Pr_t/R+1/2*(3*a_ux*u_x*
cos(a_ux*Pi*x/L)+a_vy*v_y*cos(a_vy*Pi*y/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L)
+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*(u_0+u_x*sin(a_ux*Pi*x/L)+
u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L))^2/L+1/3*((rho_0+rho_x*sin(a_rhox*Pi
*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*
cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3
/mu^3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(
a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*
y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3+c_v1^3)+c_v1^3/((rho_0+rho_x*sin(
a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+
nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi
*t/L))^3/mu^3+c_v1^3))*(4*a_ux^2*u_x*sin(a_ux*Pi*x/L)+3*a_uy^2*u_y*cos(a_uy*Pi
*y/L))*Pi^2*mu*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*
t/L))/L^2+1/3*(4*a_ux^2*u_x*sin(a_ux*Pi*x/L)+3*a_uy^2*u_y*cos(a_uy*Pi*y/L))*Pi
^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*
Pi*t/L))^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+
nu_sa_t*cos(a_nusat*Pi*t/L))^4/mu^3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos
(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/
L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3+c_v1^3)*(
u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L))/L^2-cp*
a_px*Pi*p_x*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L
))*sin(a_px*Pi*x/L)/L/R+(-4/3*a_rhox*a_ux*rho_x*u_x*cos(a_rhox*Pi*x/L)*cos(
a_ux*Pi*x/L)+2/3*a_rhox*a_vy*rho_x*v_y*cos(a_rhox*Pi*x/L)*cos(a_vy*Pi*y/L)-
a_rhoy*a_uy*rho_y*u_y*sin(a_rhoy*Pi*y/L)*sin(a_uy*Pi*y/L)-a_rhoy*a_vx*rho_y*
v_x*sin(a_rhoy*Pi*y/L)*sin(a_vx*Pi*x/L))*Pi^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+
rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(
a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4/mu^
3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*
Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+
nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3+c_v1^3)*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(
a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L))/L^2+(4/3*a_ux*a_nusax*u_x*nu_sa_x*cos(a_ux*
Pi*x/L)*sin(a_nusax*Pi*x/L)-a_uy*a_nusay*u_y*nu_sa_y*sin(a_uy*Pi*y/L)*sin(
a_nusay*Pi*y/L)-a_vx*a_nusay*v_x*nu_sa_y*sin(a_vx*Pi*x/L)*sin(a_nusay*Pi*y/L)-\
2/3*a_vy*a_nusax*v_y*nu_sa_x*cos(a_vy*Pi*y/L)*sin(a_nusax*Pi*x/L))*Pi^2*(rho_0
+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4
*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(
a_nusat*Pi*t/L))^3/mu^3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y
/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*
cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3+c_v1^3)*(u_0+u_x*sin(
a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L))/L^2+1/2*((u_0+u_x*sin(
a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L))^2+(v_0+v_x*cos(a_vx*Pi
*x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*t/L))^2)*a_rhot*Pi*rho_t*cos(a_rhot
*Pi*t/L)/L+1/2*(a_ux*u_x*cos(a_ux*Pi*x/L)+3*a_vy*v_y*cos(a_vy*Pi*y/L))*Pi*(
rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/
L))*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*t/L))^2/L-(
a_uy*u_y*sin(a_uy*Pi*y/L)+a_vx*v_x*sin(a_vx*Pi*x/L))*Pi*(rho_0+rho_x*sin(
a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*(u_0+u_x*sin
(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L))*(v_0+v_x*cos(a_vx*Pi*
x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*t/L))/L+1/3*((rho_0+rho_x*sin(a_rhox
*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x
*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^
3/mu^3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(
a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*
y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3+c_v1^3)+c_v1^3/((rho_0+rho_x*sin(
a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+
nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi
*t/L))^3/mu^3+c_v1^3))*(3*a_vx^2*v_x*cos(a_vx*Pi*x/L)+4*a_vy^2*v_y*sin(a_vy*Pi
*y/L))*Pi^2*mu*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*
t/L))/L^2+(-2/3*a_ux*a_nusay*u_x*nu_sa_y*cos(a_ux*Pi*x/L)*sin(a_nusay*Pi*y/L)-
a_uy*a_nusax*u_y*nu_sa_x*sin(a_uy*Pi*y/L)*sin(a_nusax*Pi*x/L)-a_vx*a_nusax*v_x
*nu_sa_x*sin(a_vx*Pi*x/L)*sin(a_nusax*Pi*x/L)+4/3*a_vy*a_nusay*v_y*nu_sa_y*cos
(a_vy*Pi*y/L)*sin(a_nusay*Pi*y/L))*Pi^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*
cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi
*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3/((rho_0+
rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*
(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(
a_nusat*Pi*t/L))^3/mu^3+c_v1^3)*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)
+v_t*sin(a_vt*Pi*t/L))/L^2+(a_rhox*a_uy*rho_x*u_y*cos(a_rhox*Pi*x/L)*sin(a_uy*
Pi*y/L)+a_rhox*a_vx*rho_x*v_x*cos(a_rhox*Pi*x/L)*sin(a_vx*Pi*x/L)-2/3*a_rhoy*
a_ux*rho_y*u_x*sin(a_rhoy*Pi*y/L)*cos(a_ux*Pi*x/L)+4/3*a_rhoy*a_vy*rho_y*v_y*
sin(a_rhoy*Pi*y/L)*cos(a_vy*Pi*y/L))*Pi^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+
rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(
a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4/mu^
3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*
Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+
nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3+c_v1^3)*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(
a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*t/L))/L^2+1/3*(3*a_vx^2*v_x*cos(a_vx*Pi*x/L)+4*
a_vy^2*v_y*sin(a_vy*Pi*y/L))*Pi^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(
a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L
)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4/mu^3/((rho_0+
rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*
(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(
a_nusat*Pi*t/L))^3/mu^3+c_v1^3)*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)
+v_t*sin(a_vt*Pi*t/L))/L^2+cp*a_py*Pi*p_y*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(
a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*t/L))*cos(a_py*Pi*y/L)/L/R-((rho_0+rho_x*sin(
a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*(nu_sa_0+
nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi
*t/L))^4/mu^3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*
sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay
*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3+c_v1^3)/Pr_t+mu/Pr)*(-(a_px^2*p_x
*cos(a_px*Pi*x/L)+a_py^2*p_y*sin(a_py*Pi*y/L))*cp*Pi^2/L^2/R/(rho_0+rho_x*sin(
a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))+(a_rhox^2*
rho_x*sin(a_rhox*Pi*x/L)+a_rhoy^2*rho_y*cos(a_rhoy*Pi*y/L))*cp*Pi^2*(p_0+p_x*
cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))/L^2/R/(rho_0+rho_x
*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^2)+(
a_ux*u_x*cos(a_ux*Pi*x/L)+a_vy*v_y*cos(a_vy*Pi*y/L))*cp*Pi*(p_0+p_x*cos(a_px*
Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))/L/R+cv*a_rhot*Pi*rho_t*(p_0
+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))*cos(a_rhot*Pi
*t/L)/L/R/(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(
a_rhot*Pi*t/L))-(a_rhox*a_nusax*rho_x*nu_sa_x*cos(a_rhox*Pi*x/L)*sin(a_nusax*
Pi*x/L)-a_rhoy*a_nusay*rho_y*nu_sa_y*sin(a_rhoy*Pi*y/L)*sin(a_nusay*Pi*y/L))*
cp*Pi^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(
a_rhot*Pi*t/L))^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*
y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^3/((rho_0+rho_x*sin(a_rhox*Pi*x/L)+
rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(
a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3/mu^
3+c_v1^3)*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))
/L^2/Pr_t/R-(a_rhox^2*rho_x^2*cos(a_rhox*Pi*x/L)^2+a_rhoy^2*rho_y^2*sin(a_rhoy
*Pi*y/L)^2)*(Pr*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t
*sin(a_rhot*Pi*t/L))^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(
a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4/mu^3/((rho_0+rho_x*sin(a_rhox*
Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*
cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3
/mu^3+c_v1^3)+2*Pr_t*mu)*cp*Pi^2*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L
)+p_t*cos(a_pt*Pi*t/L))/Pr/Pr_t/L^2/R/(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*
cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3;
