Q_g := (-sin(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*a_wx*b_wx*f_wx-sin(
f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*y+e_wxy)*
a_wxy*b_wxy*f_wxy-sin(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*
twopi_invLz*z+e_wxz)*a_wxz*b_wxz*f_wxz)*twopi_invLx+(sin(f_uxz*t+g_uxz)*cos(
b_uxz*twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*a_uxz*d_uxz*f_uxz+
cos(b_uyz*twopi_invLy*y+c_uyz)*sin(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+
e_uyz)*a_uyz*d_uyz*f_uyz+sin(f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*a_uz*
b_uz*f_uz)*twopi_invLz-(cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*a_wx*
b_wx+cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*y
+e_wxy)*a_wxy*b_wxy+cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*cos(
d_wxz*twopi_invLz*z+e_wxz)*a_wxz*b_wxz)*(sin(b_ux*twopi_invLx*x+c_ux)*cos(f_ux
*t+g_ux)*a_ux*b_ux+cos(f_uxy*t+g_uxy)*cos(d_uxy*twopi_invLy*y+e_uxy)*sin(b_uxy
*twopi_invLx*x+c_uxy)*a_uxy*b_uxy+cos(d_uxz*twopi_invLz*z+e_uxz)*sin(b_uxz*
twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*b_uxz)*twopi_invLx^2-(sin(b_vx*
twopi_invLx*x+c_vx)*cos(f_vx*t+g_vx)*a_vx*b_vx+cos(d_vxy*twopi_invLy*y+e_vxy)*
cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*a_vxy*b_vxy+cos(d_vxz*
twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*
b_vxz)*(cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*sin(d_wxy*
twopi_invLy*y+e_wxy)*a_wxy*d_wxy+cos(f_wy*t+g_wy)*sin(b_wy*twopi_invLy*y+c_wy)
*a_wy*b_wy+cos(d_wyz*twopi_invLz*z+e_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*cos(
f_wyz*t+g_wyz)*a_wyz*b_wyz)*twopi_invLx*twopi_invLy+(cos(f_uxz*t+g_uxz)*cos(
b_uxz*twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*sin(b_ux*twopi_invLx
*x+c_ux)*cos(f_ux*t+g_ux)*a_ux*a_uxz*b_ux*d_uxz+cos(b_uyz*twopi_invLy*y+c_uyz)
*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*sin(b_ux*twopi_invLx*x+c_ux
)*cos(f_ux*t+g_ux)*a_ux*a_uyz*b_ux*d_uyz+cos(f_uz*t+g_uz)*sin(b_uz*twopi_invLz
*z+c_uz)*sin(b_ux*twopi_invLx*x+c_ux)*cos(f_ux*t+g_ux)*a_ux*a_uz*b_ux*b_uz+cos
(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*
sin(b_uxy*twopi_invLx*x+c_uxy)*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+
g_uxy)*a_uxy*a_uxz*b_uxy*d_uxz+cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+
g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*sin(b_uxy*twopi_invLx*x+c_uxy)*cos(d_uxy
*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_uxy*a_uyz*b_uxy*d_uyz+cos(f_uz*t+
g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*sin(b_uxy*twopi_invLx*x+c_uxy)*cos(d_uxy*
twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_uxy*a_uz*b_uxy*b_uz+cos(f_uxz*t+
g_uxz)^2*cos(b_uxz*twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*sin(
b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*a_uxz^2*b_uxz*d_uxz+
cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+
e_uyz)*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz
*z+e_uxz)*a_uxz*a_uyz*b_uxz*d_uyz+cos(f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz
)*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*z+
e_uxz)*a_uxz*a_uz*b_uxz*b_uz-cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*cos
(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*
a_wx*a_wxz*b_wx*d_wxz-cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*cos(f_wyz*
t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*a_wx*
a_wyz*b_wx*d_wyz-cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*cos(f_wz*t+g_wz
)*sin(b_wz*twopi_invLz*z+c_wz)*a_wx*a_wz*b_wx*b_wz-cos(f_wxy*t+g_wxy)*sin(
b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*y+e_wxy)*cos(f_wxz*t+g_wxz)*
cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*a_wxy*a_wxz*
b_wxy*d_wxz-cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*
twopi_invLy*y+e_wxy)*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*sin(
d_wyz*twopi_invLz*z+e_wyz)*a_wxy*a_wyz*b_wxy*d_wyz-cos(f_wxy*t+g_wxy)*sin(
b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*y+e_wxy)*cos(f_wz*t+g_wz)*sin
(b_wz*twopi_invLz*z+c_wz)*a_wxy*a_wz*b_wxy*b_wz-cos(f_wxz*t+g_wxz)^2*sin(b_wxz
*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*cos(b_wxz*twopi_invLx*x+
c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)*a_wxz^2*b_wxz*d_wxz-cos(f_wxz*t+g_wxz)*
sin(b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)*cos(f_wyz*t+
g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*a_wxz*
a_wyz*b_wxz*d_wyz-cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*
twopi_invLz*z+e_wxz)*cos(f_wz*t+g_wz)*sin(b_wz*twopi_invLz*z+c_wz)*a_wxz*a_wz*
b_wxz*b_wz)*twopi_invLx*twopi_invLz+(sin(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*
t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*d_vxz+cos(f_vyz*t+g_vyz)*cos(
b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*a_vyz*d_vyz+cos(f_vz
*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*a_vz*b_vz)*(cos(f_uxy*t+g_uxy)*sin(d_uxy
*twopi_invLy*y+e_uxy)*cos(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*d_uxy+cos(f_uy*t+
g_uy)*sin(b_uy*twopi_invLy*y+c_uy)*a_uy*b_uy+cos(d_uyz*twopi_invLz*z+e_uyz)*
cos(f_uyz*t+g_uyz)*sin(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*b_uyz)*twopi_invLy*
twopi_invLz+(cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*
twopi_invLz*z+e_wxz)*a_wxz*d_wxz+sin(d_wyz*twopi_invLz*z+e_wyz)*cos(b_wyz*
twopi_invLy*y+c_wyz)*cos(f_wyz*t+g_wyz)*a_wyz*d_wyz+sin(b_wz*twopi_invLz*z+
c_wz)*cos(f_wz*t+g_wz)*a_wz*b_wz)*(sin(d_uxz*twopi_invLz*z+e_uxz)*cos(b_uxz*
twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*d_uxz+sin(d_uyz*twopi_invLz*z+
e_uyz)*cos(f_uyz*t+g_uyz)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*d_uyz+cos(f_uz*
t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*a_uz*b_uz)*twopi_invLz^2+U*(cos(f_uxz*t+
g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*a_uxz*
b_uxz*d_uxz*twopi_invLz+(cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)*a_wx*
b_wx^2+cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy
*y+e_wxy)*a_wxy*b_wxy^2+cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*cos(
d_wxz*twopi_invLz*z+e_wxz)*a_wxz*b_wxz^2)*twopi_invLx)*twopi_invLx+(cos(f_uyz*
t+g_uyz)*sin(b_uyz*twopi_invLy*y+c_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*a_uyz*
b_uyz*d_uyz*twopi_invLz-sin(d_wxy*twopi_invLy*y+e_wxy)*sin(b_wxy*twopi_invLx*x
+c_wxy)*cos(f_wxy*t+g_wxy)*a_wxy*b_wxy*d_wxy*twopi_invLx)*V*twopi_invLy-(sin(
d_wxz*twopi_invLz*z+e_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*cos(f_wxz*t+g_wxz)*
a_wxz*b_wxz*d_wxz*twopi_invLx+(cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+
c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*a_uxz*d_uxz^2+cos(b_uyz*twopi_invLy*y+
c_uyz)*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*a_uyz*d_uyz^2+cos(
f_uz*t+g_uz)*cos(b_uz*twopi_invLz*z+c_uz)*a_uz*b_uz^2)*twopi_invLz)*W*
twopi_invLz+(-cos(f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*a_uz*b_uz^3*
twopi_invLz^3+cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*a_wx*b_wx^3*
twopi_invLx^3-cos(f_uxz*t+g_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*(b_uxz^2*
twopi_invLx^2+d_uxz^2*twopi_invLz^2)*cos(b_uxz*twopi_invLx*x+c_uxz)*a_uxz*
d_uxz*twopi_invLz-cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*(b_uyz^2*
twopi_invLy^2+d_uyz^2*twopi_invLz^2)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*
d_uyz*twopi_invLz+cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*(b_wxy^2*
twopi_invLx^2+d_wxy^2*twopi_invLy^2)*cos(d_wxy*twopi_invLy*y+e_wxy)*a_wxy*
b_wxy*twopi_invLx+cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*(b_wxz^2*
twopi_invLx^2+d_wxz^2*twopi_invLz^2)*cos(d_wxz*twopi_invLz*z+e_wxz)*a_wxz*
b_wxz*twopi_invLx)/Re;
