Q := 1/Re*(Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^3*twopi_invLz^3*cos(
f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_w0*cos(f_w0*t+g_w0)+Re*a_vxz*
sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^3*twopi_invLz^3*cos(f_vxz*t+g_vxz)*cos(
b_vxz*twopi_invLx*x+c_vxz)*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)+
Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^3*twopi_invLz^3*cos(f_vxz*t+
g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wz*cos(f_wz*t+g_wz)*cos(b_wz*
twopi_invLz*z+c_wz)+Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^3*
twopi_invLz^3*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wy*cos(b_wy*
twopi_invLy*y+c_wy)*cos(f_wy*t+g_wy)+Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*
d_vxz^3*twopi_invLz^3*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wxy*
cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*y+
e_wxy)+Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^3*twopi_invLz^3*cos(f_vxz
*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*
twopi_invLy*y+c_wyz)*cos(d_wyz*twopi_invLz*z+e_wyz)-a_wyz*cos(f_wyz*t+g_wyz)*
sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz
)*d_wyz^2*twopi_invLz^2*Re*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+
c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)-a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*
twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz)*d_wyz^2*
twopi_invLz^2*Re*a_w0*cos(f_w0*t+g_w0)-a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*
twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz)*d_wyz^2*
twopi_invLz^2*Re*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)-a_wyz*cos(
f_wyz*t+g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*
twopi_invLz*z+e_wyz)*d_wyz^2*twopi_invLz^2*Re*a_wz*cos(f_wz*t+g_wz)*cos(b_wz*
twopi_invLz*z+c_wz)-a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*
b_wyz*twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz)*d_wyz^2*twopi_invLz^2*Re*a_wy
*cos(b_wy*twopi_invLy*y+c_wy)*cos(f_wy*t+g_wy)-a_wyz*cos(f_wyz*t+g_wyz)*sin(
b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz)*
d_wyz^2*twopi_invLz^2*Re*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+
c_wxy)*cos(d_wxy*twopi_invLy*y+e_wxy)+Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*
twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^3*twopi_invLz^3*
a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*twopi_invLz*
z+e_wxz)+Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*
twopi_invLz*z+e_vyz)*d_vyz^3*twopi_invLz^3*a_w0*cos(f_w0*t+g_w0)+Re*a_vyz*cos(
f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*
d_vyz^3*twopi_invLz^3*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)+Re*
a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*
z+e_vyz)*d_vyz^3*twopi_invLz^3*a_wz*cos(f_wz*t+g_wz)*cos(b_wz*twopi_invLz*z+
c_wz)+Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*
twopi_invLz*z+e_vyz)*d_vyz^3*twopi_invLz^3*a_wy*cos(b_wy*twopi_invLy*y+c_wy)*
cos(f_wy*t+g_wy)+Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*
sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^3*twopi_invLz^3*a_wxy*cos(f_wxy*t+g_wxy)*
cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*y+e_wxy)+Re*a_vyz*cos(
f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*
d_vyz^3*twopi_invLz^3*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*
cos(d_wyz*twopi_invLz*z+e_wyz)+a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*
twopi_invLz*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2*
twopi_invLx^2*Re*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*cos(
d_wxz*twopi_invLz*z+e_wxz)+a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*
twopi_invLz*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2*
twopi_invLx^2*Re*a_w0*cos(f_w0*t+g_w0)+a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*
d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2*
twopi_invLx^2*Re*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)+a_vxz*sin(
d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*cos(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz^2*twopi_invLx^2*Re*a_wz*cos(f_wz*t+g_wz)*cos(b_wz*
twopi_invLz*z+c_wz)+a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos
(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2*twopi_invLx^2*Re*a_wy*
cos(b_wy*twopi_invLy*y+c_wy)*cos(f_wy*t+g_wy)+a_vxz*sin(d_vxz*twopi_invLz*z+
e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*
b_vxz^2*twopi_invLx^2*Re*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+
c_wxy)*cos(d_wxy*twopi_invLy*y+e_wxy)+a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*
d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2*
twopi_invLx^2*Re*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*cos(
d_wyz*twopi_invLz*z+e_wyz)-Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+
c_vz)*b_vz*twopi_invLz*a_wy*cos(b_wy*twopi_invLy*y+c_wy)*b_wy^2*twopi_invLy^2*
cos(f_wy*t+g_wy)-Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz*
twopi_invLz*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*
twopi_invLy*y+e_wxy)*d_wxy^2*twopi_invLy^2-Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*
twopi_invLz*z+c_vz)*b_vz*twopi_invLz*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*
twopi_invLy*y+c_wyz)*b_wyz^2*twopi_invLy^2*cos(d_wyz*twopi_invLz*z+e_wyz)+Re*
a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz*twopi_invLz*a_wx*cos(
f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)*b_wx^2*twopi_invLx^2+Re*a_vz*cos(
f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz*twopi_invLz*a_wxy*cos(f_wxy*t+
g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*b_wxy^2*twopi_invLx^2*cos(d_wxy*
twopi_invLy*y+e_wxy)+Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*
b_vz*twopi_invLz*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*b_wxz
^2*twopi_invLx^2*cos(d_wxz*twopi_invLz*z+e_wxz)+Re*a_vz*cos(f_vz*t+g_vz)*sin(
b_vz*twopi_invLz*z+c_vz)*b_vz*twopi_invLz^3*a_wz*cos(f_wz*t+g_wz)*cos(b_wz*
twopi_invLz*z+c_wz)*b_wz^2+Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+
c_vz)*b_vz*twopi_invLz^3*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+
c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)*d_wxz^2+Re*a_vz*cos(f_vz*t+g_vz)*sin(
b_vz*twopi_invLz*z+c_vz)*b_vz*twopi_invLz^3*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz
*twopi_invLy*y+c_wyz)*cos(d_wyz*twopi_invLz*z+e_wyz)*d_wyz^2+2*Re*a_vz*cos(
f_vz*t+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)*b_vz^2*twopi_invLz^3*a_wz*cos(f_wz*t
+g_wz)*sin(b_wz*twopi_invLz*z+c_wz)*b_wz+2*Re*a_vz*cos(f_vz*t+g_vz)*cos(b_vz*
twopi_invLz*z+c_vz)*b_vz^2*twopi_invLz^3*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*
twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz+2*Re*a_vz*cos(f_vz*t
+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)*b_vz^2*twopi_invLz^3*a_wyz*cos(f_wyz*t+
g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz-
twopi_invLy^2*Re*a_uy*cos(f_uy*t+g_uy)*cos(b_uy*twopi_invLy*y+c_uy)*b_uy^2*
a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx*twopi_invLx*cos(f_vx*t+g_vx)-
twopi_invLy^2*Re*a_uy*cos(f_uy*t+g_uy)*cos(b_uy*twopi_invLy*y+c_uy)*b_uy^2*
a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*
x+c_vxy)*b_vxy*twopi_invLx-twopi_invLy^2*Re*a_uy*cos(f_uy*t+g_uy)*cos(b_uy*
twopi_invLy*y+c_uy)*b_uy^2*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+
g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx+twopi_invLx^3*Re*cos(
f_ux*t+g_ux)*b_ux^2*cos(b_ux*twopi_invLx*x+c_ux)*a_ux*a_vx*sin(b_vx*
twopi_invLx*x+c_vx)*b_vx*cos(f_vx*t+g_vx)+twopi_invLx^3*Re*cos(f_ux*t+g_ux)*
b_ux^2*cos(b_ux*twopi_invLx*x+c_ux)*a_ux*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*
cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy+twopi_invLx^3*Re*cos(
f_ux*t+g_ux)*b_ux^2*cos(b_ux*twopi_invLx*x+c_ux)*a_ux*a_vxz*cos(d_vxz*
twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz+
twopi_invLz^2*Re*b_uz^2*cos(b_uz*twopi_invLz*z+c_uz)*cos(f_uz*t+g_uz)*a_uz*
a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx*twopi_invLx*cos(f_vx*t+g_vx)+
twopi_invLz^2*Re*b_uz^2*cos(b_uz*twopi_invLz*z+c_uz)*cos(f_uz*t+g_uz)*a_uz*
a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*
x+c_vxy)*b_vxy*twopi_invLx+twopi_invLz^2*Re*b_uz^2*cos(b_uz*twopi_invLz*z+c_uz
)*cos(f_uz*t+g_uz)*a_uz*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz
)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx+2*twopi_invLx^3*Re*a_ux*sin
(b_ux*twopi_invLx*x+c_ux)*b_ux*cos(f_ux*t+g_ux)*a_vx*cos(b_vx*twopi_invLx*x+
c_vx)*b_vx^2*cos(f_vx*t+g_vx)+2*twopi_invLx^3*Re*a_ux*sin(b_ux*twopi_invLx*x+
c_ux)*b_ux*cos(f_ux*t+g_ux)*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+
g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^2+2*twopi_invLx^3*Re*a_ux*sin(b_ux
*twopi_invLx*x+c_ux)*b_ux*cos(f_ux*t+g_ux)*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz
)*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2+Re*cos(f_ux*t+g_ux
)*cos(b_ux*twopi_invLx*x+c_ux)*a_ux*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx^3*
twopi_invLx^3*cos(f_vx*t+g_vx)+Re*cos(f_ux*t+g_ux)*cos(b_ux*twopi_invLx*x+c_ux
)*a_ux*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*
twopi_invLx*x+c_vxy)*b_vxy^3*twopi_invLx^3+Re*cos(f_ux*t+g_ux)*cos(b_ux*
twopi_invLx*x+c_ux)*a_ux*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+
g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^3*twopi_invLx^3+Re*cos(b_uy*
twopi_invLy*y+c_uy)*cos(f_uy*t+g_uy)*a_uy*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*
b_vx^3*twopi_invLx^3*cos(f_vx*t+g_vx)+Re*cos(b_uy*twopi_invLy*y+c_uy)*cos(f_uy
*t+g_uy)*a_uy*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(
b_vxy*twopi_invLx*x+c_vxy)*b_vxy^3*twopi_invLx^3+Re*cos(b_uy*twopi_invLy*y+
c_uy)*cos(f_uy*t+g_uy)*a_uy*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+
g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^3*twopi_invLx^3+Re*cos(b_uz*
twopi_invLz*z+c_uz)*cos(f_uz*t+g_uz)*a_uz*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*
b_vx^3*twopi_invLx^3*cos(f_vx*t+g_vx)+Re*cos(b_uz*twopi_invLz*z+c_uz)*cos(f_uz
*t+g_uz)*a_uz*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(
b_vxy*twopi_invLx*x+c_vxy)*b_vxy^3*twopi_invLx^3+Re*cos(b_uz*twopi_invLz*z+
c_uz)*cos(f_uz*t+g_uz)*a_uz*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+
g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^3*twopi_invLx^3+Re*a_vxy*cos(d_vxy
*twopi_invLy*y+e_vxy)*sin(f_vxy*t+g_vxy)*f_vxy*cos(b_vxy*twopi_invLx*x+c_vxy)*
b_vxy^2*twopi_invLx^2+Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*sin(f_vxz*t+
g_vxz)*f_vxz*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2*twopi_invLx^2+Re*a_vxy*cos
(d_vxy*twopi_invLy*y+e_vxy)*d_vxy^2*twopi_invLy^2*sin(f_vxy*t+g_vxy)*f_vxy*cos
(b_vxy*twopi_invLx*x+c_vxy)+Re*a_vyz*sin(f_vyz*t+g_vyz)*f_vyz*cos(b_vyz*
twopi_invLy*y+c_vyz)*b_vyz^2*twopi_invLy^2*cos(d_vyz*twopi_invLz*z+e_vyz)+Re*
a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*sin(f_vxz*t+g_vxz)*
f_vxz*cos(b_vxz*twopi_invLx*x+c_vxz)+Re*a_vyz*sin(f_vyz*t+g_vyz)*f_vyz*cos(
b_vyz*twopi_invLy*y+c_vyz)*cos(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^2*twopi_invLz^
2+Re*cos(f_uxy*t+g_uxy)*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(b_uxy*twopi_invLx*x
+c_uxy)*a_uxy*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx^3*twopi_invLx^3*cos(f_vx*
t+g_vx)+Re*cos(f_uxy*t+g_uxy)*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(b_uxy*
twopi_invLx*x+c_uxy)*a_uxy*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+
g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^3*twopi_invLx^3+Re*cos(f_uxy*t+
g_uxy)*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*
a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*
x+c_vxz)*b_vxz^3*twopi_invLx^3-a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*
twopi_invLx*cos(d_uxy*twopi_invLy*y+e_uxy)*d_uxy^2*twopi_invLy^2*cos(f_uxy*t+
g_uxy)*Re*cos(b_vz*twopi_invLz*z+c_vz)*cos(f_vz*t+g_vz)*a_vz-a_uxy*sin(b_uxy*
twopi_invLx*x+c_uxy)*b_uxy*twopi_invLx*cos(d_uxy*twopi_invLy*y+e_uxy)*d_uxy^2*
twopi_invLy^2*cos(f_uxy*t+g_uxy)*Re*a_v0*cos(f_v0*t+g_v0)-a_uxy*sin(b_uxy*
twopi_invLx*x+c_uxy)*b_uxy*twopi_invLx*cos(d_uxy*twopi_invLy*y+e_uxy)*d_uxy^2*
twopi_invLy^2*cos(f_uxy*t+g_uxy)*Re*cos(f_vx*t+g_vx)*cos(b_vx*twopi_invLx*x+
c_vx)*a_vx-a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*twopi_invLx*cos(d_uxy*
twopi_invLy*y+e_uxy)*d_uxy^2*twopi_invLy^2*cos(f_uxy*t+g_uxy)*Re*cos(f_vy*t+
g_vy)*cos(b_vy*twopi_invLy*y+c_vy)*a_vy-a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*
b_uxy*twopi_invLx*cos(d_uxy*twopi_invLy*y+e_uxy)*d_uxy^2*twopi_invLy^2*cos(
f_uxy*t+g_uxy)*Re*cos(b_vxy*twopi_invLx*x+c_vxy)*cos(f_vxy*t+g_vxy)*cos(d_vxy*
twopi_invLy*y+e_vxy)*a_vxy-a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*
twopi_invLx*cos(d_uxy*twopi_invLy*y+e_uxy)*d_uxy^2*twopi_invLy^2*cos(f_uxy*t+
g_uxy)*Re*cos(b_vxz*twopi_invLx*x+c_vxz)*cos(f_vxz*t+g_vxz)*cos(d_vxz*
twopi_invLz*z+e_vxz)*a_vxz-a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*
twopi_invLx*cos(d_uxy*twopi_invLy*y+e_uxy)*d_uxy^2*twopi_invLy^2*cos(f_uxy*t+
g_uxy)*Re*cos(d_vyz*twopi_invLz*z+e_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(
f_vyz*t+g_vyz)*a_vyz+a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy)*d_vxy*twopi_invLy*
cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^2*twopi_invLx^2*Re*cos
(b_vz*twopi_invLz*z+c_vz)*cos(f_vz*t+g_vz)*a_vz+a_vxy*sin(d_vxy*twopi_invLy*y+
e_vxy)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*
b_vxy^2*twopi_invLx^2*Re*a_v0*cos(f_v0*t+g_v0)+a_vxy*sin(d_vxy*twopi_invLy*y+
e_vxy)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*
b_vxy^2*twopi_invLx^2*Re*cos(f_vx*t+g_vx)*cos(b_vx*twopi_invLx*x+c_vx)*a_vx+
a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy)*cos(
b_vxy*twopi_invLx*x+c_vxy)*b_vxy^2*twopi_invLx^2*Re*cos(f_vy*t+g_vy)*cos(b_vy*
twopi_invLy*y+c_vy)*a_vy+a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy)*d_vxy*
twopi_invLy*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^2*
twopi_invLx^2*Re*cos(b_vxz*twopi_invLx*x+c_vxz)*cos(f_vxz*t+g_vxz)*cos(d_vxz*
twopi_invLz*z+e_vxz)*a_vxz+a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy)*d_vxy*
twopi_invLy*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^2*
twopi_invLx^2*Re*cos(d_vyz*twopi_invLz*z+e_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)
*cos(f_vyz*t+g_vyz)*a_vyz+a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+
c_vyz)*b_vyz*twopi_invLy*cos(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^2*twopi_invLz^2*
Re*cos(b_vz*twopi_invLz*z+c_vz)*cos(f_vz*t+g_vz)*a_vz+a_vyz*cos(f_vyz*t+g_vyz)
*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy*cos(d_vyz*twopi_invLz*z+
e_vyz)*d_vyz^2*twopi_invLz^2*Re*a_v0*cos(f_v0*t+g_v0)+a_vyz*cos(f_vyz*t+g_vyz)
*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy*cos(d_vyz*twopi_invLz*z+
e_vyz)*d_vyz^2*twopi_invLz^2*Re*cos(f_vx*t+g_vx)*cos(b_vx*twopi_invLx*x+c_vx)*
a_vx+a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy
*cos(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^2*twopi_invLz^2*Re*cos(f_vy*t+g_vy)*cos(
b_vy*twopi_invLy*y+c_vy)*a_vy+a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y
+c_vyz)*b_vyz*twopi_invLy*cos(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^2*twopi_invLz^2
*Re*cos(b_vxy*twopi_invLx*x+c_vxy)*cos(f_vxy*t+g_vxy)*cos(d_vxy*twopi_invLy*y+
e_vxy)*a_vxy+a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*
twopi_invLy*cos(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^2*twopi_invLz^2*Re*cos(b_vxz*
twopi_invLx*x+c_vxz)*cos(f_vxz*t+g_vxz)*cos(d_vxz*twopi_invLz*z+e_vxz)*a_vxz+
Re*cos(d_uxz*twopi_invLz*z+e_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(f_uxz*t+
g_uxz)*a_uxz*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx^3*twopi_invLx^3*cos(f_vx*t
+g_vx)+Re*cos(d_uxz*twopi_invLz*z+e_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(
f_uxz*t+g_uxz)*a_uxz*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*
sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^3*twopi_invLx^3+Re*cos(d_uxz*twopi_invLz*
z+e_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*a_vxz*cos(
d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*
b_vxz^3*twopi_invLx^3+Re*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*cos
(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx^3*
twopi_invLx^3*cos(f_vx*t+g_vx)+Re*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+
g_uyz)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*a_vxy*cos(d_vxy*twopi_invLy*y+
e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^3*twopi_invLx^3
+Re*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*cos(b_uyz*twopi_invLy*y+
c_uyz)*a_uyz*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz
*twopi_invLx*x+c_vxz)*b_vxz^3*twopi_invLx^3-twopi_invLy^2*Re*cos(f_uxy*t+g_uxy
)*d_uxy^2*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*
a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx*twopi_invLx*cos(f_vx*t+g_vx)-
twopi_invLy^2*Re*cos(f_uxy*t+g_uxy)*d_uxy^2*cos(d_uxy*twopi_invLy*y+e_uxy)*cos
(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(
f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy*twopi_invLx-twopi_invLy^2*
Re*cos(f_uxy*t+g_uxy)*d_uxy^2*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(b_uxy*
twopi_invLx*x+c_uxy)*a_uxy*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+
g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx-twopi_invLy^2*Re*cos(
d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*b_uyz^2*cos(b_uyz*twopi_invLy*y+
c_uyz)*a_uyz*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx*twopi_invLx*cos(f_vx*t+
g_vx)-twopi_invLy^2*Re*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*b_uyz
^2*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*
cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy*twopi_invLx-
twopi_invLy^2*Re*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*b_uyz^2*cos
(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(
f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx-2*a_vxy*sin(
d_vxy*twopi_invLy*y+e_vxy)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy)*sin(b_vxy*
twopi_invLx*x+c_vxy)*b_vxy*twopi_invLx^2*Re*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*
b_vx*cos(f_vx*t+g_vx)-2*a_vxy^2*sin(d_vxy*twopi_invLy*y+e_vxy)*d_vxy*
twopi_invLy*cos(f_vxy*t+g_vxy)^2*sin(b_vxy*twopi_invLx*x+c_vxy)^2*b_vxy^2*
twopi_invLx^2*Re*cos(d_vxy*twopi_invLy*y+e_vxy)-2*a_vxy*sin(d_vxy*twopi_invLy*
y+e_vxy)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*
b_vxy*twopi_invLx^2*Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)
*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz-2*a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*
twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz*
twopi_invLz^2*Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz-2*
a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy*sin(
d_vyz*twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz^2*Re*a_vxz*sin(d_vxz*twopi_invLz*
z+e_vxz)*d_vxz*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)-2*a_vyz^2*cos
(f_vyz*t+g_vyz)^2*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy*sin(d_vyz*
twopi_invLz*z+e_vyz)^2*d_vyz^2*twopi_invLz^2*Re*cos(b_vyz*twopi_invLy*y+c_vyz)
+a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*twopi_invLx*sin(d_uxy*twopi_invLy*
y+e_uxy)*d_uxy*twopi_invLy^2*cos(f_uxy*t+g_uxy)*Re*a_vy*sin(b_vy*twopi_invLy*y
+c_vy)*b_vy*cos(f_vy*t+g_vy)+a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*
twopi_invLx*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*twopi_invLy^2*cos(f_uxy*t+
g_uxy)*Re*a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy)*d_vxy*cos(f_vxy*t+g_vxy)*cos(
b_vxy*twopi_invLx*x+c_vxy)+a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*
twopi_invLx*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*twopi_invLy^2*cos(f_uxy*t+
g_uxy)*Re*a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*cos(
d_vyz*twopi_invLz*z+e_vyz)+twopi_invLx^3*Re*cos(f_uxy*t+g_uxy)*cos(d_uxy*
twopi_invLy*y+e_uxy)*b_uxy^2*cos(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*a_vx*sin(
b_vx*twopi_invLx*x+c_vx)*b_vx*cos(f_vx*t+g_vx)+twopi_invLx^3*Re*cos(f_uxy*t+
g_uxy)*cos(d_uxy*twopi_invLy*y+e_uxy)*b_uxy^2*cos(b_uxy*twopi_invLx*x+c_uxy)*
a_uxy*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*
twopi_invLx*x+c_vxy)*b_vxy+twopi_invLx^3*Re*cos(f_uxy*t+g_uxy)*cos(d_uxy*
twopi_invLy*y+e_uxy)*b_uxy^2*cos(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*a_vxz*cos(
d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*
b_vxz+twopi_invLx^3*Re*cos(d_uxz*twopi_invLz*z+e_uxz)*b_uxz^2*cos(b_uxz*
twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*a_vx*sin(b_vx*twopi_invLx*x+c_vx
)*b_vx*cos(f_vx*t+g_vx)+twopi_invLx^3*Re*cos(d_uxz*twopi_invLz*z+e_uxz)*b_uxz^
2*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*a_vxy*cos(d_vxy*
twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy+
twopi_invLx^3*Re*cos(d_uxz*twopi_invLz*z+e_uxz)*b_uxz^2*cos(b_uxz*twopi_invLx*
x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(
f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz+twopi_invLz^2*Re*d_uxz^2*
cos(d_uxz*twopi_invLz*z+e_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(f_uxz*t+
g_uxz)*a_uxz*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx*twopi_invLx*cos(f_vx*t+
g_vx)+twopi_invLz^2*Re*d_uxz^2*cos(d_uxz*twopi_invLz*z+e_uxz)*cos(b_uxz*
twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*a_vxy*cos(d_vxy*twopi_invLy*y+
e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy*twopi_invLx+
twopi_invLz^2*Re*d_uxz^2*cos(d_uxz*twopi_invLz*z+e_uxz)*cos(b_uxz*twopi_invLx*
x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(
f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx+twopi_invLz^2*
Re*d_uyz^2*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*cos(b_uyz*
twopi_invLy*y+c_uyz)*a_uyz*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx*twopi_invLx*
cos(f_vx*t+g_vx)+twopi_invLz^2*Re*d_uyz^2*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(
f_uyz*t+g_uyz)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*a_vxy*cos(d_vxy*
twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy*
twopi_invLx+twopi_invLz^2*Re*d_uyz^2*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*
t+g_uyz)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*a_vxz*cos(d_vxz*twopi_invLz*z+
e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx+2*
twopi_invLx^3*Re*a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*cos(d_uxy*
twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_vx*cos(b_vx*twopi_invLx*x+c_vx)*b_vx
^2*cos(f_vx*t+g_vx)+2*twopi_invLx^3*Re*a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*
b_uxy*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_vxy*cos(d_vxy*
twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^2
+2*twopi_invLx^3*Re*a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*cos(d_uxy*
twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*
cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2+2*twopi_invLx^3*Re*
a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*cos(d_uxz*
twopi_invLz*z+e_uxz)*a_vx*cos(b_vx*twopi_invLx*x+c_vx)*b_vx^2*cos(f_vx*t+g_vx)
+2*twopi_invLx^3*Re*a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*
b_uxz*cos(d_uxz*twopi_invLz*z+e_uxz)*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(
f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^2+2*twopi_invLx^3*Re*a_uxz
*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*cos(d_uxz*twopi_invLz
*z+e_uxz)*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*cos(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz^2+Re*a_u0*cos(f_u0*t+g_u0)*a_vx*sin(b_vx*
twopi_invLx*x+c_vx)*b_vx^3*twopi_invLx^3*cos(f_vx*t+g_vx)+Re*a_u0*cos(f_u0*t+
g_u0)*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*
twopi_invLx*x+c_vxy)*b_vxy^3*twopi_invLx^3+Re*a_u0*cos(f_u0*t+g_u0)*a_vxz*cos(
d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*
b_vxz^3*twopi_invLx^3+Re*a_vx*cos(b_vx*twopi_invLx*x+c_vx)*b_vx^2*twopi_invLx^
2*cos(f_vx*t+g_vx)*a_vy*sin(b_vy*twopi_invLy*y+c_vy)*b_vy*twopi_invLy*cos(f_vy
*t+g_vy)+Re*a_vx*cos(b_vx*twopi_invLx*x+c_vx)*b_vx^2*twopi_invLx^2*cos(f_vx*t+
g_vx)*a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy
)*cos(b_vxy*twopi_invLx*x+c_vxy)+Re*a_vx*cos(b_vx*twopi_invLx*x+c_vx)*b_vx^2*
twopi_invLx^2*cos(f_vx*t+g_vx)*a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*
y+c_vyz)*b_vyz*twopi_invLy*cos(d_vyz*twopi_invLz*z+e_vyz)+Re*a_vxy*cos(d_vxy*
twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^2
*twopi_invLx^2*a_vy*sin(b_vy*twopi_invLy*y+c_vy)*b_vy*twopi_invLy*cos(f_vy*t+
g_vy)+2*Re*a_vxy^2*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)^2*cos(
b_vxy*twopi_invLx*x+c_vxy)^2*b_vxy^2*twopi_invLx^2*sin(d_vxy*twopi_invLy*y+
e_vxy)*d_vxy*twopi_invLy+Re*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+
g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^2*twopi_invLx^2*a_vyz*cos(f_vyz*t+
g_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy*cos(d_vyz*twopi_invLz*
z+e_vyz)+Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*cos(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz^2*twopi_invLx^2*a_vy*sin(b_vy*twopi_invLy*y+c_vy)*
b_vy*twopi_invLy*cos(f_vy*t+g_vy)+Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(
f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2*twopi_invLx^2*a_vxy*sin(
d_vxy*twopi_invLy*y+e_vxy)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy)*cos(b_vxy*
twopi_invLx*x+c_vxy)+Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz
)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2*twopi_invLx^2*a_vyz*cos(f_vyz*t+g_vyz
)*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy*cos(d_vyz*twopi_invLz*z+
e_vyz)+Re*a_vz*cos(f_vz*t+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)*b_vz^2*
twopi_invLz^2*a_vy*sin(b_vy*twopi_invLy*y+c_vy)*b_vy*twopi_invLy*cos(f_vy*t+
g_vy)+Re*a_vz*cos(f_vz*t+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)*b_vz^2*twopi_invLz
^2*a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy)*
cos(b_vxy*twopi_invLx*x+c_vxy)+Re*a_vz*cos(f_vz*t+g_vz)*cos(b_vz*twopi_invLz*z
+c_vz)*b_vz^2*twopi_invLz^2*a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+
c_vyz)*b_vyz*twopi_invLy*cos(d_vyz*twopi_invLz*z+e_vyz)+Re*a_vxz*cos(d_vxz*
twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*cos(f_vxz*t+g_vxz)*cos(b_vxz*
twopi_invLx*x+c_vxz)*a_vy*sin(b_vy*twopi_invLy*y+c_vy)*b_vy*twopi_invLy*cos(
f_vy*t+g_vy)+Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*cos
(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxy*sin(d_vxy*twopi_invLy*y+
e_vxy)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)+Re*
a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*cos(f_vxz*t+g_vxz)*
cos(b_vxz*twopi_invLx*x+c_vxz)*a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*
y+c_vyz)*b_vyz*twopi_invLy*cos(d_vyz*twopi_invLz*z+e_vyz)+Re*a_vyz*cos(f_vyz*t
+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^2*
twopi_invLz^2*a_vy*sin(b_vy*twopi_invLy*y+c_vy)*b_vy*twopi_invLy*cos(f_vy*t+
g_vy)+Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(d_vyz*
twopi_invLz*z+e_vyz)*d_vyz^2*twopi_invLz^2*a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy
)*d_vxy*twopi_invLy*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)+2*Re*
a_vyz^2*cos(f_vyz*t+g_vyz)^2*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(d_vyz*
twopi_invLz*z+e_vyz)^2*d_vyz^2*twopi_invLz^2*sin(b_vyz*twopi_invLy*y+c_vyz)*
b_vyz*twopi_invLy-a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*cos(
b_vxz*twopi_invLx*x+c_vxz)*b_vxz^4*twopi_invLx^4-a_vxy*cos(d_vxy*twopi_invLy*y
+e_vxy)*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy^4*twopi_invLx^
4+a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*cos(f_vxz*t+g_vxz
)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*Re*cos(f_ux*t+g_ux)*cos(
b_ux*twopi_invLx*x+c_ux)*a_ux+a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*
twopi_invLz^2*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*
twopi_invLx*Re*cos(b_uy*twopi_invLy*y+c_uy)*cos(f_uy*t+g_uy)*a_uy+a_vxz*cos(
d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*cos(f_vxz*t+g_vxz)*sin(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*Re*cos(b_uz*twopi_invLz*z+c_uz)*cos(
f_uz*t+g_uz)*a_uz+a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*
cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*Re*a_u0*
cos(f_u0*t+g_u0)-a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*b_wyz
^2*twopi_invLy^2*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz*Re*cos(f_vx*
t+g_vx)*cos(b_vx*twopi_invLx*x+c_vx)*a_vx-a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*
twopi_invLy*y+c_wyz)*b_wyz^2*twopi_invLy^2*sin(d_wyz*twopi_invLz*z+e_wyz)*
d_wyz*twopi_invLz*Re*cos(f_vy*t+g_vy)*cos(b_vy*twopi_invLy*y+c_vy)*a_vy-a_wyz*
cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*b_wyz^2*twopi_invLy^2*sin(
d_wyz*twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz*Re*cos(b_vz*twopi_invLz*z+c_vz)*
cos(f_vz*t+g_vz)*a_vz-a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*
b_wyz^2*twopi_invLy^2*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz*Re*cos(
b_vxz*twopi_invLx*x+c_vxz)*cos(f_vxz*t+g_vxz)*cos(d_vxz*twopi_invLz*z+e_vxz)*
a_vxz-a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*b_wyz^2*
twopi_invLy^2*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz*Re*cos(d_vyz*
twopi_invLz*z+e_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(f_vyz*t+g_vyz)*a_vyz+
a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy)*d_vxy*twopi_invLy^2*cos(f_vxy*t+g_vxy)*
sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy*twopi_invLx*Re*cos(f_uxy*t+g_uxy)*d_uxy*
sin(d_uxy*twopi_invLy*y+e_uxy)*cos(b_uxy*twopi_invLx*x+c_uxy)*a_uxy+a_vxy*sin(
d_vxy*twopi_invLy*y+e_vxy)*d_vxy*twopi_invLy^2*cos(f_vxy*t+g_vxy)*sin(b_vxy*
twopi_invLx*x+c_vxy)*b_vxy*twopi_invLx*Re*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(
f_uyz*t+g_uyz)*b_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*a_uyz-2*twopi_invLz^2*
a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*cos(f_vxz*t+g_vxz)*sin(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*Re*a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*
twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz+a_vxz*cos(d_vxz*
twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*cos(f_vxz*t+g_vxz)*sin(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*Re*cos(f_uxy*t+g_uxy)*cos(d_uxy*
twopi_invLy*y+e_uxy)*cos(b_uxy*twopi_invLx*x+c_uxy)*a_uxy+a_vxz*cos(d_vxz*
twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*cos(f_vxz*t+g_vxz)*sin(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*Re*cos(d_uxz*twopi_invLz*z+e_uxz)*cos(
b_uxz*twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz+a_vxz*cos(d_vxz*
twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*cos(f_vxz*t+g_vxz)*sin(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*Re*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(
f_uyz*t+g_uyz)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz+a_vxy*sin(d_vxy*
twopi_invLy*y+e_vxy)*d_vxy*twopi_invLy^2*cos(f_vxy*t+g_vxy)*sin(b_vxy*
twopi_invLx*x+c_vxy)*b_vxy*twopi_invLx*Re*a_uy*cos(f_uy*t+g_uy)*sin(b_uy*
twopi_invLy*y+c_uy)*b_uy-a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*d_vxy^4*
twopi_invLy^4*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)-a_vyz*cos(
f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*b_vyz^4*twopi_invLy^4*cos(d_vyz*
twopi_invLz*z+e_vyz)-2*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)
*b_vyz^2*twopi_invLy^2*cos(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^2*twopi_invLz^2-
a_vy*cos(b_vy*twopi_invLy*y+c_vy)*b_vy^4*twopi_invLy^4*cos(f_vy*t+g_vy)-a_vz*
cos(f_vz*t+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)*b_vz^4*twopi_invLz^4-2*a_vxy*cos
(d_vxy*twopi_invLy*y+e_vxy)*d_vxy^2*twopi_invLy^2*cos(f_vxy*t+g_vxy)*cos(b_vxy
*twopi_invLx*x+c_vxy)*b_vxy^2*twopi_invLx^2+Re*a_vx*cos(b_vx*twopi_invLx*x+
c_vx)*b_vx^2*twopi_invLx^2*sin(f_vx*t+g_vx)*f_vx+Re*a_vy*cos(b_vy*twopi_invLy*
y+c_vy)*b_vy^2*twopi_invLy^2*sin(f_vy*t+g_vy)*f_vy+Re*a_vz*sin(f_vz*t+g_vz)*
f_vz*cos(b_vz*twopi_invLz*z+c_vz)*b_vz^2*twopi_invLz^2+a_wyz*cos(f_wyz*t+g_wyz
)*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy^2*sin(d_wyz*twopi_invLz*z+
e_wyz)*d_wyz*twopi_invLz*Re*a_vy*sin(b_vy*twopi_invLy*y+c_vy)*b_vy*cos(f_vy*t+
g_vy)+twopi_invLy*a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*
b_wxz*twopi_invLx*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz*twopi_invLz*Re*cos(
f_uxy*t+g_uxy)*d_uxy*sin(d_uxy*twopi_invLy*y+e_uxy)*cos(b_uxy*twopi_invLx*x+
c_uxy)*a_uxy+twopi_invLy*a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+
c_wxz)*b_wxz*twopi_invLx*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz*twopi_invLz*Re*
cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*b_uyz*sin(b_uyz*twopi_invLy*
y+c_uyz)*a_uyz+2*a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy
*twopi_invLx*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy*twopi_invLz*Re*
a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*
z+e_uxz)*d_uxz+2*a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy
*twopi_invLx*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy*twopi_invLz*Re*
a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*
z+e_uyz)*d_uyz-2*twopi_invLz^2*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*cos(
f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*Re*a_uz*cos(
f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*b_uz-a_vx*cos(b_vx*twopi_invLx*x+
c_vx)*b_vx^4*twopi_invLx^4*cos(f_vx*t+g_vx)-twopi_invLy*twopi_invLx^2*Re*a_uy*
cos(f_uy*t+g_uy)*sin(b_uy*twopi_invLy*y+c_uy)*b_uy*a_ux*cos(b_ux*twopi_invLx*x
+c_ux)*b_ux^2*cos(f_ux*t+g_ux)-twopi_invLy*twopi_invLx^2*Re*a_uy*cos(f_uy*t+
g_uy)*sin(b_uy*twopi_invLy*y+c_uy)*b_uy*a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)*
b_uxy^2*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)-twopi_invLy*
twopi_invLx^2*Re*a_uy*cos(f_uy*t+g_uy)*sin(b_uy*twopi_invLy*y+c_uy)*b_uy*a_uxz
*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*b_uxz^2*cos(d_uxz*
twopi_invLz*z+e_uxz)-twopi_invLy*twopi_invLx^2*Re*a_uxy*cos(b_uxy*twopi_invLx*
x+c_uxy)*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*cos(f_uxy*t+g_uxy)*a_ux*cos(b_ux
*twopi_invLx*x+c_ux)*b_ux^2*cos(f_ux*t+g_ux)-2*twopi_invLy*twopi_invLx^2*Re*
a_uxy^2*cos(b_uxy*twopi_invLx*x+c_uxy)^2*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*
cos(f_uxy*t+g_uxy)^2*b_uxy^2*cos(d_uxy*twopi_invLy*y+e_uxy)-twopi_invLy*
twopi_invLx^2*Re*a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)*sin(d_uxy*twopi_invLy*y+
e_uxy)*d_uxy*cos(f_uxy*t+g_uxy)*a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx
*x+c_uxz)*b_uxz^2*cos(d_uxz*twopi_invLz*z+e_uxz)-twopi_invLy*twopi_invLx^2*Re*
a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*cos(f_uyz*t+g_uyz)*cos(d_uyz*
twopi_invLz*z+e_uyz)*a_ux*cos(b_ux*twopi_invLx*x+c_ux)*b_ux^2*cos(f_ux*t+g_ux)
-twopi_invLy*twopi_invLx^2*Re*a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*cos(
f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*a_uxy*cos(b_uxy*twopi_invLx*x+
c_uxy)*b_uxy^2*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)-twopi_invLy*
twopi_invLx^2*Re*a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*cos(f_uyz*t+g_uyz)
*cos(d_uyz*twopi_invLz*z+e_uyz)*a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx
*x+c_uxz)*b_uxz^2*cos(d_uxz*twopi_invLz*z+e_uxz)+2*twopi_invLx^2*a_uxy*sin(
b_uxy*twopi_invLx*x+c_uxy)*b_uxy*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*
twopi_invLy*cos(f_uxy*t+g_uxy)*Re*a_ux*sin(b_ux*twopi_invLx*x+c_ux)*b_ux*cos(
f_ux*t+g_ux)+2*twopi_invLx^2*a_uxy^2*sin(b_uxy*twopi_invLx*x+c_uxy)^2*b_uxy^2*
sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*twopi_invLy*cos(f_uxy*t+g_uxy)^2*Re*cos(
d_uxy*twopi_invLy*y+e_uxy)+2*twopi_invLx^2*a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy
)*b_uxy*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*twopi_invLy*cos(f_uxy*t+g_uxy)*Re
*a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*cos(d_uxz*
twopi_invLz*z+e_uxz)-a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)*b_uxy^2*twopi_invLx^
2*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*twopi_invLy*cos(f_uxy*t+g_uxy)*Re*a_u0*
cos(f_u0*t+g_u0)-a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)*b_uxy^2*twopi_invLx^2*
sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*twopi_invLy*cos(f_uxy*t+g_uxy)*Re*cos(
f_ux*t+g_ux)*cos(b_ux*twopi_invLx*x+c_ux)*a_ux-a_uxy*cos(b_uxy*twopi_invLx*x+
c_uxy)*b_uxy^2*twopi_invLx^2*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*twopi_invLy*
cos(f_uxy*t+g_uxy)*Re*cos(b_uy*twopi_invLy*y+c_uy)*cos(f_uy*t+g_uy)*a_uy-a_uxy
*cos(b_uxy*twopi_invLx*x+c_uxy)*b_uxy^2*twopi_invLx^2*sin(d_uxy*twopi_invLy*y+
e_uxy)*d_uxy*twopi_invLy*cos(f_uxy*t+g_uxy)*Re*cos(b_uz*twopi_invLz*z+c_uz)*
cos(f_uz*t+g_uz)*a_uz-a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)*b_uxy^2*twopi_invLx
^2*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*twopi_invLy*cos(f_uxy*t+g_uxy)*Re*cos(
d_uxz*twopi_invLz*z+e_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*
a_uxz-a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)*b_uxy^2*twopi_invLx^2*sin(d_uxy*
twopi_invLy*y+e_uxy)*d_uxy*twopi_invLy*cos(f_uxy*t+g_uxy)*Re*cos(d_uyz*
twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz-2
*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^2*cos(f_vxz*t+g_vxz)
*cos(b_vxz*twopi_invLx*x+c_vxz)*b_vxz^2*twopi_invLx^2-a_vxz*cos(d_vxz*
twopi_invLz*z+e_vxz)*d_vxz^4*twopi_invLz^4*cos(f_vxz*t+g_vxz)*cos(b_vxz*
twopi_invLx*x+c_vxz)-a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*
cos(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^4*twopi_invLz^4+twopi_invLy*a_wxz*cos(
f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*twopi_invLx*sin(d_wxz*
twopi_invLz*z+e_wxz)*d_wxz*twopi_invLz*Re*a_uy*cos(f_uy*t+g_uy)*sin(b_uy*
twopi_invLy*y+c_uy)*b_uy+2*a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+
c_wxy)*b_wxy*twopi_invLx*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy*
twopi_invLz*Re*a_uz*cos(f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*b_uz-a_wyz*
cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*b_wyz^2*twopi_invLy^2*sin(
d_wyz*twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz*Re*cos(b_vxy*twopi_invLx*x+c_vxy)
*cos(f_vxy*t+g_vxy)*cos(d_vxy*twopi_invLy*y+e_vxy)*a_vxy+a_wyz*cos(f_wyz*t+
g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy^2*sin(d_wyz*
twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz*Re*a_vxy*sin(d_vxy*twopi_invLy*y+e_vxy)
*d_vxy*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)+a_wyz*cos(f_wyz*t+
g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy^2*sin(d_wyz*
twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz*Re*a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*
twopi_invLy*y+c_vyz)*b_vyz*cos(d_vyz*twopi_invLz*z+e_vyz)-a_wyz*cos(f_wyz*t+
g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*b_wyz^2*twopi_invLy^2*sin(d_wyz*
twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz*Re*a_v0*cos(f_v0*t+g_v0)-Re*a_wy*sin(
b_wy*twopi_invLy*y+c_wy)*b_wy*twopi_invLy*cos(f_wy*t+g_wy)*a_wz*cos(f_wz*t+
g_wz)*cos(b_wz*twopi_invLz*z+c_wz)*b_wz^2*twopi_invLz^2-Re*a_wy*sin(b_wy*
twopi_invLy*y+c_wy)*b_wy*twopi_invLy*cos(f_wy*t+g_wy)*a_wxz*cos(f_wxz*t+g_wxz)
*cos(b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)*d_wxz^2*
twopi_invLz^2-Re*a_wy*sin(b_wy*twopi_invLy*y+c_wy)*b_wy*twopi_invLy*cos(f_wy*t
+g_wy)*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*cos(d_wyz*
twopi_invLz*z+e_wyz)*d_wyz^2*twopi_invLz^2-Re*a_wxy*cos(f_wxy*t+g_wxy)*cos(
b_wxy*twopi_invLx*x+c_wxy)*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy*
a_wz*cos(f_wz*t+g_wz)*cos(b_wz*twopi_invLz*z+c_wz)*b_wz^2*twopi_invLz^2-Re*
a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*sin(d_wxy*twopi_invLy*
y+e_wxy)*d_wxy*twopi_invLy*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+
c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)*d_wxz^2*twopi_invLz^2-Re*a_wxy*cos(f_wxy
*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*
twopi_invLy*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*cos(d_wyz*
twopi_invLz*z+e_wyz)*d_wyz^2*twopi_invLz^2-Re*a_wyz*cos(f_wyz*t+g_wyz)*sin(
b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz)*
a_wz*cos(f_wz*t+g_wz)*cos(b_wz*twopi_invLz*z+c_wz)*b_wz^2*twopi_invLz^2-Re*
a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy*cos(
d_wyz*twopi_invLz*z+e_wyz)*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+
c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)*d_wxz^2*twopi_invLz^2-2*Re*a_wyz^2*cos(
f_wyz*t+g_wyz)^2*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*
twopi_invLz*z+e_wyz)^2*cos(b_wyz*twopi_invLy*y+c_wyz)*d_wyz^2*twopi_invLz^2-Re
*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*cos
(b_vxz*twopi_invLx*x+c_vxz)*a_wy*cos(b_wy*twopi_invLy*y+c_wy)*b_wy^2*
twopi_invLy^2*cos(f_wy*t+g_wy)-Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*
twopi_invLz*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wxy*cos(f_wxy*
t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*y+e_wxy)*d_wxy^2
*twopi_invLy^2-Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(
f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wyz*cos(f_wyz*t+g_wyz)*cos(
b_wyz*twopi_invLy*y+c_wyz)*b_wyz^2*twopi_invLy^2*cos(d_wyz*twopi_invLz*z+e_wyz
)-Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*
twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz*a_wy*cos(b_wy*twopi_invLy*y+c_wy)*b_wy^
2*twopi_invLy^2*cos(f_wy*t+g_wy)-Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*
twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz*a_wxy*
cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*y+
e_wxy)*d_wxy^2*twopi_invLy^2-Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy
*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz*a_wyz*cos(f_wyz*t+
g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*b_wyz^2*twopi_invLy^2*cos(d_wyz*
twopi_invLz*z+e_wyz)-2*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*
cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx^2*Re*a_wx*
cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*b_wx-2*a_vxz*sin(d_vxz*
twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*sin(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx^2*Re*a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy
*twopi_invLx*x+c_wxy)*b_wxy*cos(d_wxy*twopi_invLy*y+e_wxy)-2*a_vxz*sin(d_vxz*
twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*sin(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx^2*Re*a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz
*twopi_invLx*x+c_wxz)*b_wxz*cos(d_wxz*twopi_invLz*z+e_wxz)+2*a_wyz*cos(f_wyz*t
+g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*twopi_invLy*sin(d_wyz*twopi_invLz
*z+e_wyz)*d_wyz*twopi_invLz^2*Re*a_wz*cos(f_wz*t+g_wz)*sin(b_wz*twopi_invLz*z+
c_wz)*b_wz+2*a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*
twopi_invLy*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz^2*Re*a_wxz*cos(
f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*
d_wxz+2*a_wyz^2*cos(f_wyz*t+g_wyz)^2*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*
twopi_invLy*sin(d_wyz*twopi_invLz*z+e_wyz)^2*d_wyz^2*twopi_invLz^2*Re*cos(
b_wyz*twopi_invLy*y+c_wyz)+2*a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*
twopi_invLy*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*
twopi_invLz*Re*a_wx*cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*b_wx*
twopi_invLx+2*a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*twopi_invLy*cos(f_uyz
*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*twopi_invLz*Re*a_wxy*cos(f_wxy*
t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*twopi_invLx*cos(d_wxy*
twopi_invLy*y+e_wxy)+2*a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*twopi_invLy*
cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*twopi_invLz*Re*a_wxz*
cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*twopi_invLx*cos(d_wxz*
twopi_invLz*z+e_wxz)+a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*
b_uxz*twopi_invLx*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*twopi_invLz*Re*a_wy*sin
(b_wy*twopi_invLy*y+c_wy)*b_wy*twopi_invLy*cos(f_wy*t+g_wy)+a_uxz*cos(f_uxz*t+
g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*twopi_invLx*sin(d_uxz*twopi_invLz*
z+e_uxz)*d_uxz*twopi_invLz*Re*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x
+c_wxy)*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy+a_uxz*cos(f_uxz*t+
g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*twopi_invLx*sin(d_uxz*twopi_invLz*
z+e_uxz)*d_uxz*twopi_invLz*Re*a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*twopi_invLy*y
+c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz)+Re*a_vxz*sin(d_vxz*
twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*cos(b_vxz*
twopi_invLx*x+c_vxz)*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)*b_wx^2
*twopi_invLx^2+Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(
f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wxy*cos(f_wxy*t+g_wxy)*cos(
b_wxy*twopi_invLx*x+c_wxy)*b_wxy^2*twopi_invLx^2*cos(d_wxy*twopi_invLy*y+e_wxy
)+Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)
*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx
*x+c_wxz)*b_wxz^2*twopi_invLx^2*cos(d_wxz*twopi_invLz*z+e_wxz)+Re*a_vyz*cos(
f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*
d_vyz*twopi_invLz*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)*b_wx^2*
twopi_invLx^2+Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(
d_vyz*twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz*a_wxy*cos(f_wxy*t+g_wxy)*cos(
b_wxy*twopi_invLx*x+c_wxy)*b_wxy^2*twopi_invLx^2*cos(d_wxy*twopi_invLy*y+e_wxy
)+Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*
twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*
twopi_invLx*x+c_wxz)*b_wxz^2*twopi_invLx^2*cos(d_wxz*twopi_invLz*z+e_wxz)+Re*
a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz^3*cos(f_vxz*t+g_vxz)*
cos(b_vxz*twopi_invLx*x+c_vxz)*a_wz*cos(f_wz*t+g_wz)*cos(b_wz*twopi_invLz*z+
c_wz)*b_wz^2+Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz^3*cos(
f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wxz*cos(f_wxz*t+g_wxz)*cos(
b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)*d_wxz^2+Re*a_vxz*sin
(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz^3*cos(f_vxz*t+g_vxz)*cos(b_vxz*
twopi_invLx*x+c_vxz)*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*
cos(d_wyz*twopi_invLz*z+e_wyz)*d_wyz^2+Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*
twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz^3*a_wz*
cos(f_wz*t+g_wz)*cos(b_wz*twopi_invLz*z+c_wz)*b_wz^2+Re*a_vyz*cos(f_vyz*t+
g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz*
twopi_invLz^3*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*cos(
d_wxz*twopi_invLz*z+e_wxz)*d_wxz^2+Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*
twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz^3*a_wyz*
cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*cos(d_wyz*twopi_invLz*z+
e_wyz)*d_wyz^2+2*Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^3
*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wz*cos(f_wz*t+g_wz)*sin(
b_wz*twopi_invLz*z+c_wz)*b_wz+2*Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^
2*twopi_invLz^3*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wxz*cos(
f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*
d_wxz+2*Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*d_vxz^2*twopi_invLz^3*cos(
f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wyz*cos(f_wyz*t+g_wyz)*cos(
b_wyz*twopi_invLy*y+c_wyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz+2*Re*a_vyz*cos
(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(d_vyz*twopi_invLz*z+e_vyz)*
d_vyz^2*twopi_invLz^3*a_wz*cos(f_wz*t+g_wz)*sin(b_wz*twopi_invLz*z+c_wz)*b_wz+
2*Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(d_vyz*
twopi_invLz*z+e_vyz)*d_vyz^2*twopi_invLz^3*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*
twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz+2*Re*a_vyz*cos(f_vyz
*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(d_vyz*twopi_invLz*z+e_vyz)*d_vyz^
2*twopi_invLz^3*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*sin(
d_wyz*twopi_invLz*z+e_wyz)*d_wyz+a_vyz*cos(f_vyz*t+g_vyz)*sin(b_vyz*
twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy^2*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz*
twopi_invLz*Re*a_wy*sin(b_wy*twopi_invLy*y+c_wy)*b_wy*cos(f_wy*t+g_wy)+a_vyz*
cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy^2*sin(
d_vyz*twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz*Re*a_wxy*cos(f_wxy*t+g_wxy)*cos(
b_wxy*twopi_invLx*x+c_wxy)*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy+a_vyz*cos(
f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*b_vyz*twopi_invLy^2*sin(d_vyz*
twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz*Re*a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*
twopi_invLy*y+c_wyz)*b_wyz*cos(d_wyz*twopi_invLz*z+e_wyz)+Re*a_vz*cos(f_vz*t+
g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz^3*twopi_invLz^3*a_wxz*cos(f_wxz*t+
g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)+Re*a_vz*
cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz^3*twopi_invLz^3*a_w0*cos(
f_w0*t+g_w0)+Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz^3*
twopi_invLz^3*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)+Re*a_vz*cos(
f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz^3*twopi_invLz^3*a_wz*cos(f_wz*t
+g_wz)*cos(b_wz*twopi_invLz*z+c_wz)+Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*
twopi_invLz*z+c_vz)*b_vz^3*twopi_invLz^3*a_wy*cos(b_wy*twopi_invLy*y+c_wy)*cos
(f_wy*t+g_wy)+Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz^3*
twopi_invLz^3*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(
d_wxy*twopi_invLy*y+e_wxy)+Re*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+
c_vz)*b_vz^3*twopi_invLz^3*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+
c_wyz)*cos(d_wyz*twopi_invLz*z+e_wyz)+Re*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*
d_vxz^3*twopi_invLz^3*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_wxz*
cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*twopi_invLz*z+
e_wxz)-2*twopi_invLz^2*a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*cos(f_vxz*t+
g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*Re*a_uyz*cos(b_uyz*
twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz);
