Qrho := 1/r*(1/2*u_r*(cos(Pi/L*a_ur*r)-1)*u_z*sin(Pi/L*a_uz*z)/(gamma-1)*(
gamma*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*
z)^2-rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z
)^2-rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)
^2+gamma*rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*
a_uz*z)^2+gamma*rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_0*
u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2+2*rho_r*u_r^2*u_z^2*cos(1/L*
a_rhor*pi*r)*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_r*u_r^2*u_z^2*cos
(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2+2*rho_z*u_r^2*u_z^2*cos(
Pi/L*a_ur*r)*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_z*u_r^2*u_z^2
*cos(Pi/L*a_ur*r)*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+2*rho_0*u_r^2*u_z^2*
cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)
*sin(Pi/L*a_uz*z)^2+gamma*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*sin(Pi/L*a_uz
*z)^2-rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*sin(Pi/L*a_uz*z)^2+gamma*rho_z*
u_r^2*u_z^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2-rho_z*u_r^2*u_z^2*sin(1/L*
a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2-rho_0*u_r^2*u_z^2*sin(Pi/L*a_uz*z)^2+gamma*
rho_0*u_r^2*u_z^2*sin(Pi/L*a_uz*z)^2-rho_r*w_r^2*cos(1/L*a_rhor*pi*r)*cos(1/L*
a_wr*pi*r)^2+gamma*rho_r*w_r^2*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)^2+2*
gamma*rho_r*w_r*w_z*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)
-2*rho_r*w_r*w_z*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-
rho_r*w_z^2*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)^2+gamma*rho_r*w_z^2*cos(1/
L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)^2-rho_z*w_r^2*cos(1/L*a_wr*pi*r)^2*sin(1/L*
a_rhoz*pi*z)+gamma*rho_z*w_r^2*cos(1/L*a_wr*pi*r)^2*sin(1/L*a_rhoz*pi*z)-2*
rho_z*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)+2*
gamma*rho_z*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)
+gamma*rho_z*w_z^2*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)^2-rho_z*w_z^2*sin(1
/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)^2-rho_0*w_r^2*cos(1/L*a_wr*pi*r)^2+gamma*
rho_0*w_r^2*cos(1/L*a_wr*pi*r)^2+2*gamma*rho_0*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(
1/L*a_wz*pi*z)-2*rho_0*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-rho_0*w_z
^2*sin(1/L*a_wz*pi*z)^2+gamma*rho_0*w_z^2*sin(1/L*a_wz*pi*z)^2+2*gamma*rho_r*
w_0*w_r*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)-2*rho_r*w_0*w_r*cos(1/L*a_rhor
*pi*r)*cos(1/L*a_wr*pi*r)-2*rho_r*w_0*w_z*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi
*z)+2*gamma*rho_r*w_0*w_z*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)-2*rho_z*w_0*
w_r*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)+2*gamma*rho_z*w_0*w_r*cos(1/L*a_wr
*pi*r)*sin(1/L*a_rhoz*pi*z)+2*gamma*rho_z*w_0*w_z*sin(1/L*a_rhoz*pi*z)*sin(1/L
*a_wz*pi*z)-2*rho_z*w_0*w_z*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)-2*rho_0*
w_0*w_r*cos(1/L*a_wr*pi*r)+2*gamma*rho_0*w_0*w_r*cos(1/L*a_wr*pi*r)+2*gamma*
rho_0*w_0*w_z*sin(1/L*a_wz*pi*z)-2*rho_0*w_0*w_z*sin(1/L*a_wz*pi*z)+gamma*
rho_r*w_0^2*cos(1/L*a_rhor*pi*r)-rho_r*w_0^2*cos(1/L*a_rhor*pi*r)+gamma*rho_z*
w_0^2*sin(1/L*a_rhoz*pi*z)-rho_z*w_0^2*sin(1/L*a_rhoz*pi*z)+gamma*rho_0*w_0^2-
rho_0*w_0^2+2*p_r*sin(1/L*a_pr*pi*r)+2*p_z*cos(1/L*a_pz*pi*z)+2*p_0)-1/2*r*
rho_r*sin(1/L*a_rhor*pi*r)*a_rhor*pi/L*u_r*(cos(Pi/L*a_ur*r)-1)*u_z*sin(Pi/L*
a_uz*z)/(gamma-1)/(rho_r*cos(1/L*a_rhor*pi*r)+rho_z*sin(1/L*a_rhoz*pi*z)+rho_0
)*(gamma*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)^2*sin(Pi/L*
a_uz*z)^2-rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)^2*sin(Pi/L*
a_uz*z)^2-rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*
a_uz*z)^2+gamma*rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(1/L*a_rhoz*pi*z)*sin(
Pi/L*a_uz*z)^2+gamma*rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-
rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2+2*rho_r*u_r^2*u_z^2*
cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_r*u_r^2*
u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2+2*rho_z*u_r^2*
u_z^2*cos(Pi/L*a_ur*r)*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_z*
u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+2*rho_0*
u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_0*u_r^2*u_z^2*cos(
Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2+gamma*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*
sin(Pi/L*a_uz*z)^2-rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*sin(Pi/L*a_uz*z)^2+
gamma*rho_z*u_r^2*u_z^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2-rho_z*u_r^2*
u_z^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2-rho_0*u_r^2*u_z^2*sin(Pi/L*a_uz*
z)^2+gamma*rho_0*u_r^2*u_z^2*sin(Pi/L*a_uz*z)^2-rho_r*w_r^2*cos(1/L*a_rhor*pi*
r)*cos(1/L*a_wr*pi*r)^2+gamma*rho_r*w_r^2*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi
*r)^2+2*gamma*rho_r*w_r*w_z*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)*sin(1/L*
a_wz*pi*z)-2*rho_r*w_r*w_z*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)*sin(1/L*
a_wz*pi*z)-rho_r*w_z^2*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)^2+gamma*rho_r*
w_z^2*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)^2-rho_z*w_r^2*cos(1/L*a_wr*pi*r)
^2*sin(1/L*a_rhoz*pi*z)+gamma*rho_z*w_r^2*cos(1/L*a_wr*pi*r)^2*sin(1/L*a_rhoz*
pi*z)-2*rho_z*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*
z)+2*gamma*rho_z*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*
pi*z)+gamma*rho_z*w_z^2*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)^2-rho_z*w_z^2*
sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)^2-rho_0*w_r^2*cos(1/L*a_wr*pi*r)^2+
gamma*rho_0*w_r^2*cos(1/L*a_wr*pi*r)^2+2*gamma*rho_0*w_r*w_z*cos(1/L*a_wr*pi*r
)*sin(1/L*a_wz*pi*z)-2*rho_0*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-
rho_0*w_z^2*sin(1/L*a_wz*pi*z)^2+gamma*rho_0*w_z^2*sin(1/L*a_wz*pi*z)^2+2*
gamma*rho_r*w_0*w_r*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)-2*rho_r*w_0*w_r*
cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)-2*rho_r*w_0*w_z*cos(1/L*a_rhor*pi*r)*
sin(1/L*a_wz*pi*z)+2*gamma*rho_r*w_0*w_z*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*
z)-2*rho_z*w_0*w_r*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)+2*gamma*rho_z*w_0*
w_r*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)+2*gamma*rho_z*w_0*w_z*sin(1/L*
a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)-2*rho_z*w_0*w_z*sin(1/L*a_rhoz*pi*z)*sin(1/L*
a_wz*pi*z)-2*rho_0*w_0*w_r*cos(1/L*a_wr*pi*r)+2*gamma*rho_0*w_0*w_r*cos(1/L*
a_wr*pi*r)+2*gamma*rho_0*w_0*w_z*sin(1/L*a_wz*pi*z)-2*rho_0*w_0*w_z*sin(1/L*
a_wz*pi*z)+gamma*rho_r*w_0^2*cos(1/L*a_rhor*pi*r)-rho_r*w_0^2*cos(1/L*a_rhor*
pi*r)+gamma*rho_z*w_0^2*sin(1/L*a_rhoz*pi*z)-rho_z*w_0^2*sin(1/L*a_rhoz*pi*z)+
gamma*rho_0*w_0^2-rho_0*w_0^2+2*p_r*sin(1/L*a_pr*pi*r)+2*p_z*cos(1/L*a_pz*pi*z
)+2*p_0)-r*u_r*(cos(Pi/L*a_ur*r)-1)*u_z*sin(Pi/L*a_uz*z)/(gamma-1)/L/(rho_r*
cos(1/L*a_rhor*pi*r)+rho_z*sin(1/L*a_rhoz*pi*z)+rho_0)*(-rho_r*sin(1/L*a_rhor*
pi*r)*a_rhor*pi*p_z*cos(1/L*a_pz*pi*z)-rho_r*sin(1/L*a_rhor*pi*r)*a_rhor*pi*
p_r*sin(1/L*a_pr*pi*r)-rho_r*sin(1/L*a_rhor*pi*r)*a_rhor*pi*p_0+u_r^2*sin(Pi/L
*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*rho_0^2-w_r*sin(1/L*a_wr*pi*r)*a_wr*
pi*w_0*rho_r^2*cos(1/L*a_rhor*pi*r)^2-w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*w_0*rho_z
^2*sin(1/L*a_rhoz*pi*z)^2-w_r^2*sin(1/L*a_wr*pi*r)*a_wr*pi*cos(1/L*a_wr*pi*r)*
rho_r^2*cos(1/L*a_rhor*pi*r)^2-w_r^2*sin(1/L*a_wr*pi*r)*a_wr*pi*cos(1/L*a_wr*
pi*r)*rho_z^2*sin(1/L*a_rhoz*pi*z)^2-w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*w_z*sin(1/
L*a_wz*pi*z)*rho_0^2+w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*w_0*rho_0^2+w_r^2*
sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*cos(1/L*a_wr*pi*r)*rho_0^2-p_r*cos(1/L*a_pr*
pi*r)*a_pr*pi*rho_0-w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*w_0*rho_0^2-w_r^2*sin(1/L*
a_wr*pi*r)*a_wr*pi*cos(1/L*a_wr*pi*r)*rho_0^2+2*u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi
*u_z^2*sin(Pi/L*a_uz*z)^2*rho_0*rho_r*cos(1/L*a_rhor*pi*r)+2*u_r^2*sin(Pi/L*
a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)-2*
w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*w_0*rho_r*cos(1/L*a_rhor*pi*r)*rho_0-2*w_r*sin(
1/L*a_wr*pi*r)*a_wr*pi*w_0*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*
z)-2*w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*w_0*rho_z*sin(1/L*a_rhoz*pi*z)*rho_0-2*w_r
^2*sin(1/L*a_wr*pi*r)*a_wr*pi*cos(1/L*a_wr*pi*r)*rho_r*cos(1/L*a_rhor*pi*r)*
rho_0-2*w_r^2*sin(1/L*a_wr*pi*r)*a_wr*pi*cos(1/L*a_wr*pi*r)*rho_r*cos(1/L*
a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)-2*w_r^2*sin(1/L*a_wr*pi*r)*a_wr*pi*cos
(1/L*a_wr*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)*rho_0-2*w_r*sin(1/L*a_wr*pi*r)*a_wr
*pi*w_z*sin(1/L*a_wz*pi*z)*rho_0*rho_r*cos(1/L*a_rhor*pi*r)-2*w_r*sin(1/L*a_wr
*pi*r)*a_wr*pi*w_z*sin(1/L*a_wz*pi*z)*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)+2*w_r*
sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*w_0*rho_0*rho_r*cos(1/L*a_rhor*pi*r)+2*w_r*
sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*w_0*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)+2*w_r^2*
sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*cos(1/L*a_wr*pi*r)*rho_0*rho_r*cos(1/L*a_rhor
*pi*r)+2*w_r^2*sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*cos(1/L*a_wr*pi*r)*rho_0*rho_z
*sin(1/L*a_rhoz*pi*z)+u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*
cos(Pi/L*a_ur*r)*gamma*rho_0^2+2*u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L
*a_uz*z)^2*cos(Pi/L*a_ur*r)*gamma*rho_0*rho_r*cos(1/L*a_rhor*pi*r)+2*u_r^2*sin
(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*cos(Pi/L*a_ur*r)*gamma*rho_0*
rho_z*sin(1/L*a_rhoz*pi*z)+u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*
z)^2*cos(Pi/L*a_ur*r)*gamma*rho_r^2*cos(1/L*a_rhor*pi*r)^2+2*u_r^2*sin(Pi/L*
a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*cos(Pi/L*a_ur*r)*gamma*rho_r*cos(1/L*
a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)+u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*
sin(Pi/L*a_uz*z)^2*cos(Pi/L*a_ur*r)*gamma*rho_z^2*sin(1/L*a_rhoz*pi*z)^2-u_r^2
*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*cos(Pi/L*a_ur*r)*rho_0^2-2*
u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*cos(Pi/L*a_ur*r)*rho_0
*rho_r*cos(1/L*a_rhor*pi*r)-2*u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*
a_uz*z)^2*cos(Pi/L*a_ur*r)*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)-u_r^2*sin(Pi/L*
a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*cos(Pi/L*a_ur*r)*rho_r^2*cos(1/L*
a_rhor*pi*r)^2-2*u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*cos(
Pi/L*a_ur*r)*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)-u_r^2*sin(
Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*cos(Pi/L*a_ur*r)*rho_z^2*sin(1/L
*a_rhoz*pi*z)^2-u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*gamma*
rho_0^2-2*u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*gamma*rho_0*
rho_r*cos(1/L*a_rhor*pi*r)-2*u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*
a_uz*z)^2*gamma*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)-u_r^2*sin(Pi/L*a_ur*r)*a_ur*
Pi*u_z^2*sin(Pi/L*a_uz*z)^2*gamma*rho_r^2*cos(1/L*a_rhor*pi*r)^2-2*u_r^2*sin(
Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*gamma*rho_r*cos(1/L*a_rhor*pi*r)
*rho_z*sin(1/L*a_rhoz*pi*z)-u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz
*z)^2*gamma*rho_z^2*sin(1/L*a_rhoz*pi*z)^2+u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^
2*sin(Pi/L*a_uz*z)^2*rho_r^2*cos(1/L*a_rhor*pi*r)^2+2*u_r^2*sin(Pi/L*a_ur*r)*
a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*
a_rhoz*pi*z)+u_r^2*sin(Pi/L*a_ur*r)*a_ur*Pi*u_z^2*sin(Pi/L*a_uz*z)^2*rho_z^2*
sin(1/L*a_rhoz*pi*z)^2-w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*w_z*sin(1/L*a_wz*pi*z)*
rho_r^2*cos(1/L*a_rhor*pi*r)^2-2*w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*w_z*sin(1/L*
a_wz*pi*z)*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)-w_r*sin(1/L*
a_wr*pi*r)*a_wr*pi*w_z*sin(1/L*a_wz*pi*z)*rho_z^2*sin(1/L*a_rhoz*pi*z)^2+w_r*
sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*w_0*rho_r^2*cos(1/L*a_rhor*pi*r)^2+2*w_r*sin(
1/L*a_wr*pi*r)*a_wr*pi*gamma*w_0*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*
a_rhoz*pi*z)+w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*w_0*rho_z^2*sin(1/L*a_rhoz*
pi*z)^2+w_r^2*sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*cos(1/L*a_wr*pi*r)*rho_r^2*cos(
1/L*a_rhor*pi*r)^2+2*w_r^2*sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*cos(1/L*a_wr*pi*r)
*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)+w_r^2*sin(1/L*a_wr*pi*r
)*a_wr*pi*gamma*cos(1/L*a_wr*pi*r)*rho_z^2*sin(1/L*a_rhoz*pi*z)^2+w_r*sin(1/L*
a_wr*pi*r)*a_wr*pi*gamma*w_z*sin(1/L*a_wz*pi*z)*rho_0^2+2*w_r*sin(1/L*a_wr*pi*
r)*a_wr*pi*gamma*w_z*sin(1/L*a_wz*pi*z)*rho_0*rho_r*cos(1/L*a_rhor*pi*r)+2*w_r
*sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*w_z*sin(1/L*a_wz*pi*z)*rho_0*rho_z*sin(1/L*
a_rhoz*pi*z)+w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*w_z*sin(1/L*a_wz*pi*z)*rho_r
^2*cos(1/L*a_rhor*pi*r)^2+2*w_r*sin(1/L*a_wr*pi*r)*a_wr*pi*gamma*w_z*sin(1/L*
a_wz*pi*z)*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)+w_r*sin(1/L*
a_wr*pi*r)*a_wr*pi*gamma*w_z*sin(1/L*a_wz*pi*z)*rho_z^2*sin(1/L*a_rhoz*pi*z)^2
-p_r*cos(1/L*a_pr*pi*r)*a_pr*pi*rho_r*cos(1/L*a_rhor*pi*r)-p_r*cos(1/L*a_pr*pi
*r)*a_pr*pi*rho_z*sin(1/L*a_rhoz*pi*z))-1/2*r*u_r*sin(Pi/L*a_ur*r)*a_ur*Pi/L*
u_z*sin(Pi/L*a_uz*z)/(gamma-1)*(gamma*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*
cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*
cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin
(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+gamma*rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^
2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+gamma*rho_0*u_r^2*u_z^2*cos(Pi/L*
a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(Pi/L*
a_uz*z)^2+2*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)*sin(Pi/L*
a_uz*z)^2-2*gamma*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)*sin(
Pi/L*a_uz*z)^2+2*rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(1/L*a_rhoz*pi*z)*sin(
Pi/L*a_uz*z)^2-2*gamma*rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(1/L*a_rhoz*pi*z)
*sin(Pi/L*a_uz*z)^2+2*rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2-2*
gamma*rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2+gamma*rho_r*u_r^2*
u_z^2*cos(1/L*a_rhor*pi*r)*sin(Pi/L*a_uz*z)^2-rho_r*u_r^2*u_z^2*cos(1/L*a_rhor
*pi*r)*sin(Pi/L*a_uz*z)^2+gamma*rho_z*u_r^2*u_z^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/
L*a_uz*z)^2-rho_z*u_r^2*u_z^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2-rho_0*
u_r^2*u_z^2*sin(Pi/L*a_uz*z)^2+gamma*rho_0*u_r^2*u_z^2*sin(Pi/L*a_uz*z)^2-
rho_r*w_r^2*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)^2+gamma*rho_r*w_r^2*cos(1/
L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)^2+2*gamma*rho_r*w_r*w_z*cos(1/L*a_rhor*pi*r)
*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-2*rho_r*w_r*w_z*cos(1/L*a_rhor*pi*r)*
cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-rho_r*w_z^2*cos(1/L*a_rhor*pi*r)*sin(1/L
*a_wz*pi*z)^2+gamma*rho_r*w_z^2*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)^2-
rho_z*w_r^2*cos(1/L*a_wr*pi*r)^2*sin(1/L*a_rhoz*pi*z)+gamma*rho_z*w_r^2*cos(1/
L*a_wr*pi*r)^2*sin(1/L*a_rhoz*pi*z)-2*rho_z*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L
*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)+2*gamma*rho_z*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(
1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)+gamma*rho_z*w_z^2*sin(1/L*a_rhoz*pi*z)*sin
(1/L*a_wz*pi*z)^2-rho_z*w_z^2*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)^2-rho_0*
w_r^2*cos(1/L*a_wr*pi*r)^2+gamma*rho_0*w_r^2*cos(1/L*a_wr*pi*r)^2+2*gamma*
rho_0*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-2*rho_0*w_r*w_z*cos(1/L*
a_wr*pi*r)*sin(1/L*a_wz*pi*z)-rho_0*w_z^2*sin(1/L*a_wz*pi*z)^2+gamma*rho_0*w_z
^2*sin(1/L*a_wz*pi*z)^2+2*gamma*rho_r*w_0*w_r*cos(1/L*a_rhor*pi*r)*cos(1/L*
a_wr*pi*r)-2*rho_r*w_0*w_r*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)-2*rho_r*w_0
*w_z*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)+2*gamma*rho_r*w_0*w_z*cos(1/L*
a_rhor*pi*r)*sin(1/L*a_wz*pi*z)-2*rho_z*w_0*w_r*cos(1/L*a_wr*pi*r)*sin(1/L*
a_rhoz*pi*z)+2*gamma*rho_z*w_0*w_r*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)+2*
gamma*rho_z*w_0*w_z*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)-2*rho_z*w_0*w_z*
sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)-2*rho_0*w_0*w_r*cos(1/L*a_wr*pi*r)+2*
gamma*rho_0*w_0*w_r*cos(1/L*a_wr*pi*r)+2*gamma*rho_0*w_0*w_z*sin(1/L*a_wz*pi*z
)-2*rho_0*w_0*w_z*sin(1/L*a_wz*pi*z)+gamma*rho_r*w_0^2*cos(1/L*a_rhor*pi*r)-
rho_r*w_0^2*cos(1/L*a_rhor*pi*r)+gamma*rho_z*w_0^2*sin(1/L*a_rhoz*pi*z)-rho_z*
w_0^2*sin(1/L*a_rhoz*pi*z)+gamma*rho_0*w_0^2-rho_0*w_0^2+2*p_r*sin(1/L*a_pr*pi
*r)+2*p_z*cos(1/L*a_pz*pi*z)+2*p_0)+1/2*r*rho_z*cos(1/L*a_rhoz*pi*z)*a_rhoz*pi
/L/(gamma-1)*(w_r*cos(1/L*a_wr*pi*r)+w_z*sin(1/L*a_wz*pi*z)+w_0)/(rho_r*cos(1/
L*a_rhor*pi*r)+rho_z*sin(1/L*a_rhoz*pi*z)+rho_0)*(gamma*rho_r*u_r^2*u_z^2*cos(
1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_r*u_r^2*u_z^2*cos(1
/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_z*u_r^2*u_z^2*cos(Pi
/L*a_ur*r)^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+gamma*rho_z*u_r^2*u_z^2*
cos(Pi/L*a_ur*r)^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+gamma*rho_0*u_r^2*
u_z^2*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)
^2*sin(Pi/L*a_uz*z)^2+2*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r
)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*
a_ur*r)*sin(Pi/L*a_uz*z)^2+2*rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(1/L*a_rhoz
*pi*z)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(1/L*
a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+2*rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(Pi/L*
a_uz*z)^2-2*gamma*rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2+gamma*
rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*sin(Pi/L*a_uz*z)^2-rho_r*u_r^2*u_z^2*
cos(1/L*a_rhor*pi*r)*sin(Pi/L*a_uz*z)^2+gamma*rho_z*u_r^2*u_z^2*sin(1/L*a_rhoz
*pi*z)*sin(Pi/L*a_uz*z)^2-rho_z*u_r^2*u_z^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz
*z)^2-rho_0*u_r^2*u_z^2*sin(Pi/L*a_uz*z)^2+gamma*rho_0*u_r^2*u_z^2*sin(Pi/L*
a_uz*z)^2-rho_r*w_r^2*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)^2+gamma*rho_r*
w_r^2*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)^2+2*gamma*rho_r*w_r*w_z*cos(1/L*
a_rhor*pi*r)*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-2*rho_r*w_r*w_z*cos(1/L*
a_rhor*pi*r)*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-rho_r*w_z^2*cos(1/L*a_rhor*
pi*r)*sin(1/L*a_wz*pi*z)^2+gamma*rho_r*w_z^2*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz
*pi*z)^2-rho_z*w_r^2*cos(1/L*a_wr*pi*r)^2*sin(1/L*a_rhoz*pi*z)+gamma*rho_z*w_r
^2*cos(1/L*a_wr*pi*r)^2*sin(1/L*a_rhoz*pi*z)-2*rho_z*w_r*w_z*cos(1/L*a_wr*pi*r
)*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)+2*gamma*rho_z*w_r*w_z*cos(1/L*a_wr*
pi*r)*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)+gamma*rho_z*w_z^2*sin(1/L*a_rhoz
*pi*z)*sin(1/L*a_wz*pi*z)^2-rho_z*w_z^2*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z
)^2-rho_0*w_r^2*cos(1/L*a_wr*pi*r)^2+gamma*rho_0*w_r^2*cos(1/L*a_wr*pi*r)^2+2*
gamma*rho_0*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-2*rho_0*w_r*w_z*cos(
1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-rho_0*w_z^2*sin(1/L*a_wz*pi*z)^2+gamma*rho_0
*w_z^2*sin(1/L*a_wz*pi*z)^2+2*gamma*rho_r*w_0*w_r*cos(1/L*a_rhor*pi*r)*cos(1/L
*a_wr*pi*r)-2*rho_r*w_0*w_r*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)-2*rho_r*
w_0*w_z*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)+2*gamma*rho_r*w_0*w_z*cos(1/L*
a_rhor*pi*r)*sin(1/L*a_wz*pi*z)-2*rho_z*w_0*w_r*cos(1/L*a_wr*pi*r)*sin(1/L*
a_rhoz*pi*z)+2*gamma*rho_z*w_0*w_r*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)+2*
gamma*rho_z*w_0*w_z*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)-2*rho_z*w_0*w_z*
sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)-2*rho_0*w_0*w_r*cos(1/L*a_wr*pi*r)+2*
gamma*rho_0*w_0*w_r*cos(1/L*a_wr*pi*r)+2*gamma*rho_0*w_0*w_z*sin(1/L*a_wz*pi*z
)-2*rho_0*w_0*w_z*sin(1/L*a_wz*pi*z)+gamma*rho_r*w_0^2*cos(1/L*a_rhor*pi*r)-
rho_r*w_0^2*cos(1/L*a_rhor*pi*r)+gamma*rho_z*w_0^2*sin(1/L*a_rhoz*pi*z)-rho_z*
w_0^2*sin(1/L*a_rhoz*pi*z)+gamma*rho_0*w_0^2-rho_0*w_0^2+2*p_r*sin(1/L*a_pr*pi
*r)+2*p_z*cos(1/L*a_pz*pi*z)+2*p_0)-r/(gamma-1)/L*(w_r*cos(1/L*a_wr*pi*r)+w_z*
sin(1/L*a_wz*pi*z)+w_0)/(rho_r*cos(1/L*a_rhor*pi*r)+rho_z*sin(1/L*a_rhoz*pi*z)
+rho_0)*(rho_z*cos(1/L*a_rhoz*pi*z)*a_rhoz*pi*p_r*sin(1/L*a_pr*pi*r)+rho_z*cos
(1/L*a_rhoz*pi*z)*a_rhoz*pi*p_z*cos(1/L*a_pz*pi*z)+rho_z*cos(1/L*a_rhoz*pi*z)*
a_rhoz*pi*p_0+p_z*sin(1/L*a_pz*pi*z)*a_pz*pi*rho_0+u_r^2*u_z^2*cos(Pi/L*a_uz*z
)*a_uz*Pi*sin(Pi/L*a_uz*z)*rho_0^2+w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*w_0*rho_r^2*
cos(1/L*a_rhor*pi*r)^2+w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*w_0*rho_z^2*sin(1/L*
a_rhoz*pi*z)^2+w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*w_r*cos(1/L*a_wr*pi*r)*rho_0^2+
w_z^2*cos(1/L*a_wz*pi*z)*a_wz*pi*sin(1/L*a_wz*pi*z)*rho_r^2*cos(1/L*a_rhor*pi*
r)^2+w_z^2*cos(1/L*a_wz*pi*z)*a_wz*pi*sin(1/L*a_wz*pi*z)*rho_z^2*sin(1/L*
a_rhoz*pi*z)^2-w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*w_0*rho_0^2-w_z^2*cos(1/L*
a_wz*pi*z)*a_wz*pi*gamma*sin(1/L*a_wz*pi*z)*rho_0^2+w_z*cos(1/L*a_wz*pi*z)*
a_wz*pi*w_0*rho_0^2+w_z^2*cos(1/L*a_wz*pi*z)*a_wz*pi*sin(1/L*a_wz*pi*z)*rho_0^
2+p_z*sin(1/L*a_pz*pi*z)*a_pz*pi*rho_r*cos(1/L*a_rhor*pi*r)+p_z*sin(1/L*a_pz*
pi*z)*a_pz*pi*rho_z*sin(1/L*a_rhoz*pi*z)+2*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*w_0*
rho_0*rho_r*cos(1/L*a_rhor*pi*r)+2*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*w_0*rho_0*
rho_z*sin(1/L*a_rhoz*pi*z)+2*w_z^2*cos(1/L*a_wz*pi*z)*a_wz*pi*sin(1/L*a_wz*pi*
z)*rho_0*rho_r*cos(1/L*a_rhor*pi*r)+2*w_z^2*cos(1/L*a_wz*pi*z)*a_wz*pi*sin(1/L
*a_wz*pi*z)*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)+2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*
a_uz*Pi*sin(Pi/L*a_uz*z)*rho_0*rho_r*cos(1/L*a_rhor*pi*r)+2*u_r^2*u_z^2*cos(Pi
/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)+2*w_z*cos
(1/L*a_wz*pi*z)*a_wz*pi*w_0*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi
*z)+2*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*w_r*cos(1/L*a_wr*pi*r)*rho_0*rho_r*cos(1/
L*a_rhor*pi*r)+2*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*w_r*cos(1/L*a_wr*pi*r)*rho_0*
rho_z*sin(1/L*a_rhoz*pi*z)+2*w_z^2*cos(1/L*a_wz*pi*z)*a_wz*pi*sin(1/L*a_wz*pi*
z)*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)-2*w_z*cos(1/L*a_wz*pi
*z)*a_wz*pi*gamma*w_0*rho_0*rho_r*cos(1/L*a_rhor*pi*r)-2*w_z*cos(1/L*a_wz*pi*z
)*a_wz*pi*gamma*w_0*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)-2*w_z^2*cos(1/L*a_wz*pi*z
)*a_wz*pi*gamma*sin(1/L*a_wz*pi*z)*rho_0*rho_r*cos(1/L*a_rhor*pi*r)-2*w_z^2*
cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*sin(1/L*a_wz*pi*z)*rho_0*rho_z*sin(1/L*a_rhoz
*pi*z)-u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)^
2*gamma*rho_0^2-2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi
/L*a_ur*r)^2*gamma*rho_0*rho_r*cos(1/L*a_rhor*pi*r)-2*u_r^2*u_z^2*cos(Pi/L*
a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)^2*gamma*rho_0*rho_z*sin(1/L*
a_rhoz*pi*z)-u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*
a_ur*r)^2*gamma*rho_r^2*cos(1/L*a_rhor*pi*r)^2-2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*
a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)^2*gamma*rho_r*cos(1/L*a_rhor*pi*r)*
rho_z*sin(1/L*a_rhoz*pi*z)-u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*
z)*cos(Pi/L*a_ur*r)^2*gamma*rho_z^2*sin(1/L*a_rhoz*pi*z)^2+u_r^2*u_z^2*cos(Pi/
L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)^2*rho_0^2+2*u_r^2*u_z^2*
cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)^2*rho_0*rho_r*cos(1
/L*a_rhor*pi*r)+2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi
/L*a_ur*r)^2*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)+u_r^2*u_z^2*cos(Pi/L*a_uz*z)*
a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)^2*rho_r^2*cos(1/L*a_rhor*pi*r)^2+2*
u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)^2*rho_r
*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)+u_r^2*u_z^2*cos(Pi/L*a_uz*z)*
a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)^2*rho_z^2*sin(1/L*a_rhoz*pi*z)^2+2*
u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)*gamma*
rho_0^2+4*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*
r)*gamma*rho_0*rho_r*cos(1/L*a_rhor*pi*r)+4*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*
Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)*gamma*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)+2*
u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)*gamma*
rho_r^2*cos(1/L*a_rhor*pi*r)^2+4*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L
*a_uz*z)*cos(Pi/L*a_ur*r)*gamma*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*
a_rhoz*pi*z)+2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*
a_ur*r)*gamma*rho_z^2*sin(1/L*a_rhoz*pi*z)^2-2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*
a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)*rho_0^2-4*u_r^2*u_z^2*cos(Pi/L*a_uz*
z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)*rho_0*rho_r*cos(1/L*a_rhor*pi*r)-\
4*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)*rho_0
*rho_z*sin(1/L*a_rhoz*pi*z)-2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*
a_uz*z)*cos(Pi/L*a_ur*r)*rho_r^2*cos(1/L*a_rhor*pi*r)^2-4*u_r^2*u_z^2*cos(Pi/L
*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*cos(Pi/L*a_ur*r)*rho_r*cos(1/L*a_rhor*pi*r)*
rho_z*sin(1/L*a_rhoz*pi*z)-2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*
a_uz*z)*cos(Pi/L*a_ur*r)*rho_z^2*sin(1/L*a_rhoz*pi*z)^2-u_r^2*u_z^2*cos(Pi/L*
a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*gamma*rho_0^2-2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*
a_uz*Pi*sin(Pi/L*a_uz*z)*gamma*rho_0*rho_r*cos(1/L*a_rhor*pi*r)-2*u_r^2*u_z^2*
cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*gamma*rho_0*rho_z*sin(1/L*a_rhoz*pi*
z)-u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*gamma*rho_r^2*cos(1/L
*a_rhor*pi*r)^2-2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*gamma*
rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)-u_r^2*u_z^2*cos(Pi/L*
a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*gamma*rho_z^2*sin(1/L*a_rhoz*pi*z)^2+u_r^2*
u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*rho_r^2*cos(1/L*a_rhor*pi*r)^2
+2*u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L*a_uz*z)*rho_r*cos(1/L*a_rhor*
pi*r)*rho_z*sin(1/L*a_rhoz*pi*z)+u_r^2*u_z^2*cos(Pi/L*a_uz*z)*a_uz*Pi*sin(Pi/L
*a_uz*z)*rho_z^2*sin(1/L*a_rhoz*pi*z)^2+w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*w_r*cos
(1/L*a_wr*pi*r)*rho_r^2*cos(1/L*a_rhor*pi*r)^2+2*w_z*cos(1/L*a_wz*pi*z)*a_wz*
pi*w_r*cos(1/L*a_wr*pi*r)*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi*z
)+w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*w_r*cos(1/L*a_wr*pi*r)*rho_z^2*sin(1/L*a_rhoz
*pi*z)^2-w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*w_0*rho_r^2*cos(1/L*a_rhor*pi*r)
^2-2*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*w_0*rho_r*cos(1/L*a_rhor*pi*r)*rho_z
*sin(1/L*a_rhoz*pi*z)-w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*w_0*rho_z^2*sin(1/L
*a_rhoz*pi*z)^2-w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*w_r*cos(1/L*a_wr*pi*r)*
rho_0^2-2*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*w_r*cos(1/L*a_wr*pi*r)*rho_0*
rho_r*cos(1/L*a_rhor*pi*r)-2*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*w_r*cos(1/L*
a_wr*pi*r)*rho_0*rho_z*sin(1/L*a_rhoz*pi*z)-w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*
gamma*w_r*cos(1/L*a_wr*pi*r)*rho_r^2*cos(1/L*a_rhor*pi*r)^2-2*w_z*cos(1/L*a_wz
*pi*z)*a_wz*pi*gamma*w_r*cos(1/L*a_wr*pi*r)*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*
sin(1/L*a_rhoz*pi*z)-w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*w_r*cos(1/L*a_wr*pi*
r)*rho_z^2*sin(1/L*a_rhoz*pi*z)^2-w_z^2*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*sin(1
/L*a_wz*pi*z)*rho_r^2*cos(1/L*a_rhor*pi*r)^2-2*w_z^2*cos(1/L*a_wz*pi*z)*a_wz*
pi*gamma*sin(1/L*a_wz*pi*z)*rho_r*cos(1/L*a_rhor*pi*r)*rho_z*sin(1/L*a_rhoz*pi
*z)-w_z^2*cos(1/L*a_wz*pi*z)*a_wz*pi*gamma*sin(1/L*a_wz*pi*z)*rho_z^2*sin(1/L*
a_rhoz*pi*z)^2)+1/2*r*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi/L/(gamma-1)*(gamma*rho_r*
u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_r*
u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_z*
u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+gamma*
rho_z*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+
gamma*rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2-rho_0*u_r^2*u_z^
2*cos(Pi/L*a_ur*r)^2*sin(Pi/L*a_uz*z)^2+2*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*
r)*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_r*u_r^2*u_z^2*cos(1/L*
a_rhor*pi*r)*cos(Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2+2*rho_z*u_r^2*u_z^2*cos(Pi/L*
a_ur*r)*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_z*u_r^2*u_z^2*cos(
Pi/L*a_ur*r)*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2+2*rho_0*u_r^2*u_z^2*cos(
Pi/L*a_ur*r)*sin(Pi/L*a_uz*z)^2-2*gamma*rho_0*u_r^2*u_z^2*cos(Pi/L*a_ur*r)*sin
(Pi/L*a_uz*z)^2+gamma*rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*sin(Pi/L*a_uz*z)^
2-rho_r*u_r^2*u_z^2*cos(1/L*a_rhor*pi*r)*sin(Pi/L*a_uz*z)^2+gamma*rho_z*u_r^2*
u_z^2*sin(1/L*a_rhoz*pi*z)*sin(Pi/L*a_uz*z)^2-rho_z*u_r^2*u_z^2*sin(1/L*a_rhoz
*pi*z)*sin(Pi/L*a_uz*z)^2-rho_0*u_r^2*u_z^2*sin(Pi/L*a_uz*z)^2+gamma*rho_0*u_r
^2*u_z^2*sin(Pi/L*a_uz*z)^2-rho_r*w_r^2*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r
)^2+gamma*rho_r*w_r^2*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)^2+2*gamma*rho_r*
w_r*w_z*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-2*rho_r*w_r
*w_z*cos(1/L*a_rhor*pi*r)*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-rho_r*w_z^2*
cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)^2+gamma*rho_r*w_z^2*cos(1/L*a_rhor*pi*
r)*sin(1/L*a_wz*pi*z)^2-rho_z*w_r^2*cos(1/L*a_wr*pi*r)^2*sin(1/L*a_rhoz*pi*z)+
gamma*rho_z*w_r^2*cos(1/L*a_wr*pi*r)^2*sin(1/L*a_rhoz*pi*z)-2*rho_z*w_r*w_z*
cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)+2*gamma*rho_z*w_r*
w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)+gamma*rho_z*w_z
^2*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)^2-rho_z*w_z^2*sin(1/L*a_rhoz*pi*z)*
sin(1/L*a_wz*pi*z)^2-rho_0*w_r^2*cos(1/L*a_wr*pi*r)^2+gamma*rho_0*w_r^2*cos(1/
L*a_wr*pi*r)^2+2*gamma*rho_0*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-2*
rho_0*w_r*w_z*cos(1/L*a_wr*pi*r)*sin(1/L*a_wz*pi*z)-rho_0*w_z^2*sin(1/L*a_wz*
pi*z)^2+gamma*rho_0*w_z^2*sin(1/L*a_wz*pi*z)^2+2*gamma*rho_r*w_0*w_r*cos(1/L*
a_rhor*pi*r)*cos(1/L*a_wr*pi*r)-2*rho_r*w_0*w_r*cos(1/L*a_rhor*pi*r)*cos(1/L*
a_wr*pi*r)-2*rho_r*w_0*w_z*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)+2*gamma*
rho_r*w_0*w_z*cos(1/L*a_rhor*pi*r)*sin(1/L*a_wz*pi*z)-2*rho_z*w_0*w_r*cos(1/L*
a_wr*pi*r)*sin(1/L*a_rhoz*pi*z)+2*gamma*rho_z*w_0*w_r*cos(1/L*a_wr*pi*r)*sin(1
/L*a_rhoz*pi*z)+2*gamma*rho_z*w_0*w_z*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)-\
2*rho_z*w_0*w_z*sin(1/L*a_rhoz*pi*z)*sin(1/L*a_wz*pi*z)-2*rho_0*w_0*w_r*cos(1/
L*a_wr*pi*r)+2*gamma*rho_0*w_0*w_r*cos(1/L*a_wr*pi*r)+2*gamma*rho_0*w_0*w_z*
sin(1/L*a_wz*pi*z)-2*rho_0*w_0*w_z*sin(1/L*a_wz*pi*z)+gamma*rho_r*w_0^2*cos(1/
L*a_rhor*pi*r)-rho_r*w_0^2*cos(1/L*a_rhor*pi*r)+gamma*rho_z*w_0^2*sin(1/L*
a_rhoz*pi*z)-rho_z*w_0^2*sin(1/L*a_rhoz*pi*z)+gamma*rho_0*w_0^2-rho_0*w_0^2+2*
p_r*sin(1/L*a_pr*pi*r)+2*p_z*cos(1/L*a_pz*pi*z)+2*p_0))+1/r/L*(r*p_r*cos(1/L*
a_pr*pi*r)*a_pr*pi*sin(Pi/L*a_uz*z)*u_z*u_r*cos(Pi/L*a_ur*r)-r*p_r*cos(1/L*
a_pr*pi*r)*a_pr*pi*sin(Pi/L*a_uz*z)*u_z*u_r+r*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*
p_0+r*w_z*cos(1/L*a_wz*pi*z)*a_wz*pi*p_r*sin(1/L*a_pr*pi*r)+r*w_z*cos(1/L*a_wz
*pi*z)*a_wz*pi*p_z*cos(1/L*a_pz*pi*z)+sin(Pi/L*a_uz*z)*u_z*u_r*L*cos(Pi/L*a_ur
*r)*p_0+sin(Pi/L*a_uz*z)*u_z*u_r*L*cos(Pi/L*a_ur*r)*p_r*sin(1/L*a_pr*pi*r)+sin
(Pi/L*a_uz*z)*u_z*u_r*L*cos(Pi/L*a_ur*r)*p_z*cos(1/L*a_pz*pi*z)-r*p_z*sin(1/L*
a_pz*pi*z)*a_pz*pi*w_r*cos(1/L*a_wr*pi*r)-r*u_r*sin(Pi/L*a_ur*r)*Pi*a_ur*u_z*
sin(Pi/L*a_uz*z)*p_0-r*u_r*sin(Pi/L*a_ur*r)*Pi*a_ur*u_z*sin(Pi/L*a_uz*z)*p_r*
sin(1/L*a_pr*pi*r)-r*u_r*sin(Pi/L*a_ur*r)*Pi*a_ur*u_z*sin(Pi/L*a_uz*z)*p_z*cos
(1/L*a_pz*pi*z)-sin(Pi/L*a_uz*z)*u_z*u_r*L*p_0-sin(Pi/L*a_uz*z)*u_z*u_r*L*p_r*
sin(1/L*a_pr*pi*r)-sin(Pi/L*a_uz*z)*u_z*u_r*L*p_z*cos(1/L*a_pz*pi*z)-r*p_z*sin
(1/L*a_pz*pi*z)*a_pz*pi*w_0-r*p_z*sin(1/L*a_pz*pi*z)*a_pz*pi*w_z*sin(1/L*a_wz*
pi*z));
