Q_e := a_py*Pi*p_y*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz
*Pi*z/L))*cos(a_py*Pi*y/L)/(gamma-1)/L+(a_ux*u_x*cos(a_ux*Pi*x/L)+a_vy*v_y*cos
(a_vy*Pi*y/L)-a_wz*w_z*sin(a_wz*Pi*z/L))*Pi*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(
a_py*Pi*y/L)+p_z*cos(a_pz*Pi*z/L))/L+(a_vz*v_z*cos(a_vz*Pi*z/L)+a_wy*w_y*cos(
a_wy*Pi*y/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+
rho_z*sin(a_rhoz*Pi*z/L))*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*
sin(a_vz*Pi*z/L))*(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*
Pi*z/L))/L+1/2*(3*a_ux*u_x*cos(a_ux*Pi*x/L)+a_vy*v_y*cos(a_vy*Pi*y/L)-a_wz*w_z
*sin(a_wz*Pi*z/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)
+rho_z*sin(a_rhoz*Pi*z/L))*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_z*
cos(a_uz*Pi*z/L))^2/L+1/3*(4*a_ux^2*u_x*sin(a_ux*Pi*x/L)+3*a_uy^2*u_y*cos(a_uy
*Pi*y/L)+3*a_uz^2*u_z*cos(a_uz*Pi*z/L))*Pi^2*mu*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*
cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L))/L^2-a_pz*p_z*Pi*(w_0+w_x*sin(a_wx*Pi*x/
L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L))*sin(a_pz*Pi*z/L)/L+(a_px^2*p_x*
cos(a_px*Pi*x/L)+a_py^2*p_y*sin(a_py*Pi*y/L)+a_pz^2*p_z*cos(a_pz*Pi*z/L))*Pi^2
*k/L^2/R/(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(
a_rhoz*Pi*z/L))-2*(a_rhox*a_px*rho_x*p_x*cos(a_rhox*Pi*x/L)*sin(a_px*Pi*x/L)+
a_rhoy*a_py*rho_y*p_y*sin(a_rhoy*Pi*y/L)*cos(a_py*Pi*y/L)+a_pz*a_rhoz*p_z*
rho_z*cos(a_rhoz*Pi*z/L)*sin(a_pz*Pi*z/L))*Pi^2*k/L^2/R/(rho_0+rho_x*sin(
a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L))^2-(a_uz*u_z*
sin(a_uz*Pi*z/L)-a_wx*w_x*cos(a_wx*Pi*x/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L)
+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L))*(u_0+u_x*sin(a_ux*Pi*x/L)+
u_y*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L))*(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(
a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L))/L-a_px*Pi*p_x*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y
*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L))*sin(a_px*Pi*x/L)/(gamma-1)/L-(a_uy*u_y
*sin(a_uy*Pi*y/L)+a_vx*v_x*sin(a_vx*Pi*x/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L
)+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L))*(u_0+u_x*sin(a_ux*Pi*x/L)
+u_y*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L))*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(
a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L))/L+a_py*Pi*p_y*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y
*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L))*cos(a_py*Pi*y/L)/L-2*(a_rhox^2*rho_x^2
*cos(a_rhox*Pi*x/L)^2+a_rhoy^2*rho_y^2*sin(a_rhoy*Pi*y/L)^2+a_rhoz^2*rho_z^2*
cos(a_rhoz*Pi*z/L)^2)*Pi^2*k*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+
p_z*cos(a_pz*Pi*z/L))/L^2/R/(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*
Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L))^3+(a_ux*u_x*cos(a_ux*Pi*x/L)+a_vy*v_y*cos(
a_vy*Pi*y/L)-a_wz*w_z*sin(a_wz*Pi*z/L))*Pi*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(
a_py*Pi*y/L)+p_z*cos(a_pz*Pi*z/L))/(gamma-1)/L+1/2*(a_ux*u_x*cos(a_ux*Pi*x/L)+
3*a_vy*v_y*cos(a_vy*Pi*y/L)-a_wz*w_z*sin(a_wz*Pi*z/L))*Pi*(rho_0+rho_x*sin(
a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L))*(v_0+v_x*cos
(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L))^2/L+1/3*(3*a_vx^2*v_x
*cos(a_vx*Pi*x/L)+4*a_vy^2*v_y*sin(a_vy*Pi*y/L)+3*a_vz^2*v_z*sin(a_vz*Pi*z/L))
*Pi^2*mu*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L))/
L^2+1/2*(a_ux*u_x*cos(a_ux*Pi*x/L)+a_vy*v_y*cos(a_vy*Pi*y/L)-3*a_wz*w_z*sin(
a_wz*Pi*z/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+
rho_z*sin(a_rhoz*Pi*z/L))*(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*
cos(a_wz*Pi*z/L))^2/L+1/3*(3*a_wx^2*w_x*sin(a_wx*Pi*x/L)+3*a_wy^2*w_y*sin(a_wy
*Pi*y/L)+4*a_wz^2*w_z*cos(a_wz*Pi*z/L))*Pi^2*mu*(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*
sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L))/L^2-1/3*(4*a_ux^2*u_x^2*cos(a_ux*Pi*x/L
)^2-4*a_ux*a_vy*u_x*v_y*cos(a_ux*Pi*x/L)*cos(a_vy*Pi*y/L)+4*a_ux*a_wz*u_x*w_z*
cos(a_ux*Pi*x/L)*sin(a_wz*Pi*z/L)+3*a_uy^2*u_y^2*sin(a_uy*Pi*y/L)^2+6*a_uy*
a_vx*u_y*v_x*sin(a_uy*Pi*y/L)*sin(a_vx*Pi*x/L)+3*a_uz^2*u_z^2*sin(a_uz*Pi*z/L)
^2-6*a_uz*a_wx*u_z*w_x*sin(a_uz*Pi*z/L)*cos(a_wx*Pi*x/L)+3*a_vx^2*v_x^2*sin(
a_vx*Pi*x/L)^2+4*a_vy^2*v_y^2*cos(a_vy*Pi*y/L)^2+4*a_vy*a_wz*v_y*w_z*cos(a_vy*
Pi*y/L)*sin(a_wz*Pi*z/L)+3*a_vz^2*v_z^2*cos(a_vz*Pi*z/L)^2+6*a_vz*a_wy*v_z*w_y
*cos(a_vz*Pi*z/L)*cos(a_wy*Pi*y/L)+3*a_wx^2*w_x^2*cos(a_wx*Pi*x/L)^2+3*a_wy^2*
w_y^2*cos(a_wy*Pi*y/L)^2+4*a_wz^2*w_z^2*sin(a_wz*Pi*z/L)^2)*Pi^2*mu/L^2-(
a_rhox^2*rho_x*sin(a_rhox*Pi*x/L)+a_rhoy^2*rho_y*cos(a_rhoy*Pi*y/L)+a_rhoz^2*
rho_z*sin(a_rhoz*Pi*z/L))*Pi^2*k*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L
)+p_z*cos(a_pz*Pi*z/L))/L^2/R/(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy
*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L))^2+1/2*((u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(
a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L))^2+(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi
*y/L)+v_z*sin(a_vz*Pi*z/L))^2+(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+
w_z*cos(a_wz*Pi*z/L))^2)*a_rhox*Pi*rho_x*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(
a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L))*cos(a_rhox*Pi*x/L)/L+1/2*((u_0+u_x*sin(a_ux
*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L))^2+(v_0+v_x*cos(a_vx*Pi*x/L
)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L))^2+(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*
sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L))^2)*a_rhoz*Pi*rho_z*(w_0+w_x*sin(a_wx*Pi
*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L))*cos(a_rhoz*Pi*z/L)/L-1/2*((
u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L))^2+(v_0+v_x
*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L))^2+(w_0+w_x*sin(
a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L))^2)*a_rhoy*Pi*rho_y*(
v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L))*sin(a_rhoy
*Pi*y/L)/L-a_pz*p_z*Pi*(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(
a_wz*Pi*z/L))*sin(a_pz*Pi*z/L)/(gamma-1)/L-a_px*Pi*p_x*(u_0+u_x*sin(a_ux*Pi*x/
L)+u_y*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L))*sin(a_px*Pi*x/L)/L;
