Q_e := 1/2*(U^2+V^2+W^2)/L*a_rhox*Pi*rho_x*U*cos(1/L*a_rhox*Pi*x)-1/2*(U^2+V^2
+W^2)/L*a_rhoy*Pi*rho_y*V*sin(1/L*a_rhoy*Pi*y)+1/2*(U^2+V^2+W^2)/L*a_rhoz*Pi*
rho_z*W*cos(1/L*a_rhoz*Pi*z)-1/L*a_px*Pi*p_x*U*sin(1/L*a_px*Pi*x)-1/(gamma-1)/
L*a_px*Pi*p_x*U*sin(1/L*a_px*Pi*x)+1/L*a_py*Pi*p_y*V*cos(1/L*a_py*Pi*y)+1/(
gamma-1)/L*a_py*Pi*p_y*V*cos(1/L*a_py*Pi*y)-a_pz/L*p_z*Pi*W*sin(a_pz/L*Pi*z)-
a_pz/(gamma-1)/L*p_z*Pi*W*sin(a_pz/L*Pi*z)+1/2*(3*a_ux*u_x*cos(1/L*a_ux*Pi*x)+
a_vy*v_y*cos(1/L*a_vy*Pi*y)-a_wz*w_z*sin(1/L*a_wz*Pi*z))/L*Pi*RHO*U^2-(a_uy*
u_y*sin(1/L*a_uy*Pi*y)+a_vx*v_x*sin(1/L*a_vx*Pi*x))/L*Pi*RHO*U*V-(a_uz*u_z*sin
(1/L*a_uz*Pi*z)-a_wx*w_x*cos(1/L*a_wx*Pi*x))/L*Pi*RHO*U*W+1/2*(a_ux*u_x*cos(1/
L*a_ux*Pi*x)+3*a_vy*v_y*cos(1/L*a_vy*Pi*y)-a_wz*w_z*sin(1/L*a_wz*Pi*z))/L*Pi*
RHO*V^2+(a_vz*v_z*cos(1/L*a_vz*Pi*z)+a_wy*w_y*cos(1/L*a_wy*Pi*y))/L*Pi*RHO*V*W
+1/2*(a_ux*u_x*cos(1/L*a_ux*Pi*x)+a_vy*v_y*cos(1/L*a_vy*Pi*y)-3*a_wz*w_z*sin(1
/L*a_wz*Pi*z))/L*Pi*RHO*W^2+1/3*(4*a_ux^2*u_x*sin(1/L*a_ux*Pi*x)+3*a_uy^2*u_y*
cos(1/L*a_uy*Pi*y)+3*a_uz^2*u_z*cos(1/L*a_uz*Pi*z))*MU/L^2*Pi^2*U+1/3*(3*a_vx^
2*v_x*cos(1/L*a_vx*Pi*x)+4*a_vy^2*v_y*sin(1/L*a_vy*Pi*y)+3*a_vz^2*v_z*sin(1/L*
a_vz*Pi*z))*MU/L^2*Pi^2*V+1/3*(3*a_wx^2*w_x*sin(1/L*a_wx*Pi*x)+3*a_wy^2*w_y*
sin(1/L*a_wy*Pi*y)+4*a_wz^2*w_z*cos(1/L*a_wz*Pi*z))*MU/L^2*Pi^2*W+(a_px^2*p_x*
cos(1/L*a_px*Pi*x)+a_py^2*p_y*sin(1/L*a_py*Pi*y)+a_pz^2*p_z*cos(a_pz/L*Pi*z))/
L^2/R*Pi^2*k/RHO-(a_rhox^2*rho_x*sin(1/L*a_rhox*Pi*x)+a_rhoy^2*rho_y*cos(1/L*
a_rhoy*Pi*y)+a_rhoz^2*rho_z*sin(1/L*a_rhoz*Pi*z))/L^2/R*Pi^2*k/RHO^2*P+1/6*(4*
a_rhox*a_ux*rho_x*u_x*cos(1/L*a_rhox*Pi*x)*cos(1/L*a_ux*Pi*x)-2*a_rhox*a_vy*
rho_x*v_y*cos(1/L*a_rhox*Pi*x)*cos(1/L*a_vy*Pi*y)+2*a_rhox*a_wz*rho_x*w_z*cos(
1/L*a_rhox*Pi*x)*sin(1/L*a_wz*Pi*z)+3*a_rhoy*a_uy*rho_y*u_y*sin(1/L*a_rhoy*Pi*
y)*sin(1/L*a_uy*Pi*y)+3*a_rhoy*a_vx*rho_y*v_x*sin(1/L*a_rhoy*Pi*y)*sin(1/L*
a_vx*Pi*x)-3*a_rhoz*a_uz*rho_z*u_z*cos(1/L*a_rhoz*Pi*z)*sin(1/L*a_uz*Pi*z)+3*
a_rhoz*a_wx*rho_z*w_x*cos(1/L*a_rhoz*Pi*z)*cos(1/L*a_wx*Pi*x))*MU*(3*B_mu*R*
RHO+P)/(B_mu*R*RHO+P)/L^2*Pi^2/RHO*U+1/6*(-3*a_rhox*a_uy*rho_x*u_y*cos(1/L*
a_rhox*Pi*x)*sin(1/L*a_uy*Pi*y)-3*a_rhox*a_vx*rho_x*v_x*cos(1/L*a_rhox*Pi*x)*
sin(1/L*a_vx*Pi*x)+2*a_rhoy*a_ux*rho_y*u_x*sin(1/L*a_rhoy*Pi*y)*cos(1/L*a_ux*
Pi*x)-4*a_rhoy*a_vy*rho_y*v_y*sin(1/L*a_rhoy*Pi*y)*cos(1/L*a_vy*Pi*y)-2*a_rhoy
*a_wz*rho_y*w_z*sin(1/L*a_rhoy*Pi*y)*sin(1/L*a_wz*Pi*z)+3*a_rhoz*a_vz*rho_z*
v_z*cos(1/L*a_rhoz*Pi*z)*cos(1/L*a_vz*Pi*z)+3*a_rhoz*a_wy*rho_z*w_y*cos(1/L*
a_rhoz*Pi*z)*cos(1/L*a_wy*Pi*y))*MU*(3*B_mu*R*RHO+P)/(B_mu*R*RHO+P)/L^2*Pi^2/
RHO*V+1/6*(-3*a_rhox*a_uz*rho_x*u_z*cos(1/L*a_rhox*Pi*x)*sin(1/L*a_uz*Pi*z)+3*
a_rhox*a_wx*rho_x*w_x*cos(1/L*a_rhox*Pi*x)*cos(1/L*a_wx*Pi*x)-3*a_rhoy*a_vz*
rho_y*v_z*sin(1/L*a_rhoy*Pi*y)*cos(1/L*a_vz*Pi*z)-3*a_rhoy*a_wy*rho_y*w_y*sin(
1/L*a_rhoy*Pi*y)*cos(1/L*a_wy*Pi*y)-2*a_rhoz*a_ux*rho_z*u_x*cos(1/L*a_rhoz*Pi*
z)*cos(1/L*a_ux*Pi*x)-2*a_rhoz*a_vy*rho_z*v_y*cos(1/L*a_rhoz*Pi*z)*cos(1/L*
a_vy*Pi*y)-4*a_rhoz*a_wz*rho_z*w_z*cos(1/L*a_rhoz*Pi*z)*sin(1/L*a_wz*Pi*z))*MU
*(3*B_mu*R*RHO+P)/(B_mu*R*RHO+P)/L^2*Pi^2/RHO*W+1/6*(4*a_px*a_ux*p_x*u_x*sin(1
/L*a_px*Pi*x)*cos(1/L*a_ux*Pi*x)-2*a_px*a_vy*p_x*v_y*sin(1/L*a_px*Pi*x)*cos(1/
L*a_vy*Pi*y)+2*a_px*a_wz*p_x*w_z*sin(1/L*a_px*Pi*x)*sin(1/L*a_wz*Pi*z)+3*a_py*
a_uy*p_y*u_y*cos(1/L*a_py*Pi*y)*sin(1/L*a_uy*Pi*y)+3*a_py*a_vx*p_y*v_x*cos(1/L
*a_py*Pi*y)*sin(1/L*a_vx*Pi*x)-3*a_pz*p_z*a_uz*u_z*sin(a_pz/L*Pi*z)*sin(1/L*
a_uz*Pi*z)+3*a_pz*p_z*a_wx*w_x*sin(a_pz/L*Pi*z)*cos(1/L*a_wx*Pi*x))*(3*B_mu*R*
RHO+P)*MU/(B_mu*R*RHO+P)/L^2*Pi^2/P*U+1/6*(-3*a_px*a_uy*p_x*u_y*sin(1/L*a_px*
Pi*x)*sin(1/L*a_uy*Pi*y)-3*a_px*a_vx*p_x*v_x*sin(1/L*a_px*Pi*x)*sin(1/L*a_vx*
Pi*x)+2*a_py*a_ux*p_y*u_x*cos(1/L*a_py*Pi*y)*cos(1/L*a_ux*Pi*x)-4*a_py*a_vy*
p_y*v_y*cos(1/L*a_py*Pi*y)*cos(1/L*a_vy*Pi*y)-2*a_py*a_wz*p_y*w_z*cos(1/L*a_py
*Pi*y)*sin(1/L*a_wz*Pi*z)+3*a_pz*p_z*a_vz*v_z*sin(a_pz/L*Pi*z)*cos(1/L*a_vz*Pi
*z)+3*a_pz*p_z*a_wy*w_y*sin(a_pz/L*Pi*z)*cos(1/L*a_wy*Pi*y))*(3*B_mu*R*RHO+P)*
MU/(B_mu*R*RHO+P)/L^2*Pi^2/P*V+1/6*(-3*a_px*a_uz*p_x*u_z*sin(1/L*a_px*Pi*x)*
sin(1/L*a_uz*Pi*z)+3*a_px*a_wx*p_x*w_x*sin(1/L*a_px*Pi*x)*cos(1/L*a_wx*Pi*x)-3
*a_py*a_vz*p_y*v_z*cos(1/L*a_py*Pi*y)*cos(1/L*a_vz*Pi*z)-3*a_py*a_wy*p_y*w_y*
cos(1/L*a_py*Pi*y)*cos(1/L*a_wy*Pi*y)-2*a_pz*p_z*a_ux*u_x*sin(a_pz/L*Pi*z)*cos
(1/L*a_ux*Pi*x)-2*a_pz*p_z*a_vy*v_y*sin(a_pz/L*Pi*z)*cos(1/L*a_vy*Pi*y)-4*a_pz
*p_z*a_wz*w_z*sin(a_pz/L*Pi*z)*sin(1/L*a_wz*Pi*z))*(3*B_mu*R*RHO+P)*MU/(B_mu*R
*RHO+P)/L^2*Pi^2/P*W-1/3*(4*a_ux^2*u_x^2*cos(1/L*a_ux*Pi*x)^2-4*a_ux*a_vy*u_x*
v_y*cos(1/L*a_ux*Pi*x)*cos(1/L*a_vy*Pi*y)+4*a_ux*a_wz*u_x*w_z*cos(1/L*a_ux*Pi*
x)*sin(1/L*a_wz*Pi*z)+3*a_uy^2*u_y^2*sin(1/L*a_uy*Pi*y)^2+6*a_uy*a_vx*u_y*v_x*
sin(1/L*a_uy*Pi*y)*sin(1/L*a_vx*Pi*x)+3*a_uz^2*u_z^2*sin(1/L*a_uz*Pi*z)^2-6*
a_uz*a_wx*u_z*w_x*sin(1/L*a_uz*Pi*z)*cos(1/L*a_wx*Pi*x)+3*a_vx^2*v_x^2*sin(1/L
*a_vx*Pi*x)^2+4*a_vy^2*v_y^2*cos(1/L*a_vy*Pi*y)^2+4*a_vy*a_wz*v_y*w_z*cos(1/L*
a_vy*Pi*y)*sin(1/L*a_wz*Pi*z)+3*a_vz^2*v_z^2*cos(1/L*a_vz*Pi*z)^2+6*a_vz*a_wy*
v_z*w_y*cos(1/L*a_vz*Pi*z)*cos(1/L*a_wy*Pi*y)+3*a_wx^2*w_x^2*cos(1/L*a_wx*Pi*x
)^2+3*a_wy^2*w_y^2*cos(1/L*a_wy*Pi*y)^2+4*a_wz^2*w_z^2*sin(1/L*a_wz*Pi*z)^2)*
MU/L^2*Pi^2+(a_ux*u_x*cos(1/L*a_ux*Pi*x)+a_vy*v_y*cos(1/L*a_vy*Pi*y)-a_wz*w_z*
sin(1/L*a_wz*Pi*z))/(gamma-1)/L*Pi*P+(a_ux*u_x*cos(1/L*a_ux*Pi*x)+a_vy*v_y*cos
(1/L*a_vy*Pi*y)-a_wz*w_z*sin(1/L*a_wz*Pi*z))/L*Pi*P-2*(a_rhox*a_px*rho_x*p_x*
cos(1/L*a_rhox*Pi*x)*sin(1/L*a_px*Pi*x)+a_rhoy*a_py*rho_y*p_y*sin(1/L*a_rhoy*
Pi*y)*cos(1/L*a_py*Pi*y)+a_pz*a_rhoz*p_z*rho_z*cos(1/L*a_rhoz*Pi*z)*sin(a_pz/L
*Pi*z))/L^2/R*Pi^2*k/RHO^2-2*(a_rhox^2*rho_x^2*cos(1/L*a_rhox*Pi*x)^2+a_rhoy^2
*rho_y^2*sin(1/L*a_rhoy*Pi*y)^2+a_rhoz^2*rho_z^2*cos(1/L*a_rhoz*Pi*z)^2)/L^2/R
*Pi^2*k/RHO^3*P;
