\relax 
\citation{Roy2002}
\citation{Roy2002}
\citation{Roy2002}
\citation{Roy2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Model}{1}}
\newlabel{eq:euler_01}{{1}{1}}
\newlabel{eq:euler_02}{{2}{1}}
\newlabel{eq:euler_03}{{3}{1}}
\newlabel{eq:euler_04}{{4}{1}}
\newlabel{eq:euler_05}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manufactured Solution}{1}}
\newlabel{eq:manufactured01}{{6}{1}}
\citation{Maple}
\@writefile{toc}{\contentsline {section}{\numberline {3}1D Transient Euler equations}{2}}
\newlabel{eq:manufactured_1d}{{7}{2}}
\newlabel{eq:euler_mod_2d}{{8}{2}}
\newlabel{eq:aux_1d}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D Mass Conservation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1D Momentum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1D Total Energy}{3}}
\newlabel{eq:source_e}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2D Transient Euler equations}{3}}
\newlabel{eq:manufactured_2d}{{12}{3}}
\newlabel{eq:euler2d_mod}{{13}{4}}
\newlabel{eq:aux_2d}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Mass Conservation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D Momentum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D Total Energy}{5}}
\newlabel{eq:source_e_2d}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3D Transient Euler equations}{6}}
\newlabel{eq:manufactured_3d}{{18}{6}}
\newlabel{eq:euler_3d_mod}{{19}{7}}
\newlabel{eq:aux}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3D Mass Conservation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D Momentum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Total Energy}{10}}
\newlabel{eq:euler_3d_e}{{24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments}{10}}
\newlabel{eq:ns2d_04}{{25}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary Conditions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C Files}{11}}
\bibstyle{chicago}
\bibdata{../../MMS_bib}
\bibcite{Maple}{{1}{2009}{{Maplesoft}}{{Maplesoft}}}
\bibcite{Roy2002}{{2}{2002}{{Roy et~al.}}{{Roy, Smith, and Ober}}}
