Q_eV := R*sum(theta_e_N[i]*g_N[i]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/
L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N)/M_N/sum(g_N[i]*exp(-
theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. 
energy_level_N)*a_rho_N_x*Pi*rho_N_x*(u_0+u_x*sin(a_ux*Pi*x/L)+u_t*cos(a_ut*Pi
*t/L))*cos(a_rho_N_x*Pi*x/L)/L-(1/2*theta_v_N2*R/M_N/(exp(theta_v_N2/(Tv_0+
Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L)))-1)+1/2*R*sum(theta_e_N2[i]*
g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L)
)),i = 0 .. energy_level_N2)/M_N/sum(g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos
(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2))*a_rho_N2_x*
Pi*rho_N2_x*(u_0+u_x*sin(a_ux*Pi*x/L)+u_t*cos(a_ut*Pi*t/L))*sin(a_rho_N2_x*Pi*
x/L)/L-1/2*theta_v_N2^2*R/M_N/(exp(theta_v_N2/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+
Tv_t*sin(a_Tvt*Pi*t/L)))-1)*a_Tvx*Pi*Tv_x*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi
*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi*t/L))*(u_0+u_x*sin(a_ux*Pi*x/L)+u_t*cos(a_ut*
Pi*t/L))*sin(a_Tvx*Pi*x/L)/L/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/
L))^2+R*sum(theta_e_N[i]*g_N[i]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)
+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N)/M_N/sum(g_N[i]*exp(-
theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. 
energy_level_N)*a_ux*Pi*u_x*(rho_N_0+rho_N_x*sin(a_rho_N_x*Pi*x/L)+rho_N_t*cos
(a_rho_N_t*Pi*t/L))*cos(a_ux*Pi*x/L)/L+(1/2*theta_v_N2*R/M_N/(exp(theta_v_N2/(
Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L)))-1)+1/2*R*sum(theta_e_N2[i
]*g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/
L))),i = 0 .. energy_level_N2)/M_N/sum(g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*
cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2))*a_ux*Pi*
u_x*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi*t/L))
*cos(a_ux*Pi*x/L)/L-R*sum(theta_e_N[i]*g_N[i]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos
(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N)/M_N/sum(g_N[i
]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i =
0 .. energy_level_N)*a_rho_N_t*Pi*rho_N_t*sin(a_rho_N_t*Pi*t/L)/L+(1/2*
theta_v_N2*R/M_N/(exp(theta_v_N2/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*
Pi*t/L)))-1)+1/2*R*sum(theta_e_N2[i]*g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos
(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2)/M_N/sum(g_N2
[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i
= 0 .. energy_level_N2))*a_rho_N2_t*Pi*rho_N2_t*cos(a_rho_N2_t*Pi*t/L)/L-1/2*
theta_v_N2^2*R/M_N/(exp(theta_v_N2/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt
*Pi*t/L)))-1)^2*a_Tvx*Pi*Tv_x*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+
rho_N2_t*sin(a_rho_N2_t*Pi*t/L))*(u_0+u_x*sin(a_ux*Pi*x/L)+u_t*cos(a_ut*Pi*t/L
))*sin(a_Tvx*Pi*x/L)/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^2/L+
1/2*(theta_v_N2*R+theta_v_N2*R/(exp(theta_v_N2/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+
Tv_t*sin(a_Tvt*Pi*t/L)))-1))*theta_v_N2/M_N/(exp(theta_v_N2/(Tv_0+Tv_x*cos(
a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L)))-1)*a_Tvt*Pi*Tv_t*(rho_N2_0+rho_N2_x*cos
(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi*t/L))*cos(a_Tvt*Pi*t/L)/(Tv_0+
Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^2/L+(R*sum(theta_e_N[i]*g_N[i]*
exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0
.. energy_level_N)^2/M_N/sum(g_N[i]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*
x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N)^2*a_Tvx*Pi*Tv_x*sin(
a_Tvx*Pi*x/L)/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^2/L-R*sum(
theta_e_N[i]^2*g_N[i]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(
a_Tvt*Pi*t/L))),i = 0 .. energy_level_N)*a_Tvx*Pi*Tv_x*sin(a_Tvx*Pi*x/L)/M_N/
sum(g_N[i]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/
L))),i = 0 .. energy_level_N)/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t
/L))^2/L)*(rho_N_0+rho_N_x*sin(a_rho_N_x*Pi*x/L)+rho_N_t*cos(a_rho_N_t*Pi*t/L)
)*(u_0+u_x*sin(a_ux*Pi*x/L)+u_t*cos(a_ut*Pi*t/L))+(1/2*R*sum(theta_e_N2[i]*
g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L)
)),i = 0 .. energy_level_N2)^2/M_N/sum(g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*
cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2)^2*a_Tvx*
Pi*Tv_x*sin(a_Tvx*Pi*x/L)/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))
^2/L-1/2*R*sum(theta_e_N2[i]^2*g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos(a_Tvx
*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2)*a_Tvx*Pi*Tv_x*sin(
a_Tvx*Pi*x/L)/M_N/sum(g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+
Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2)/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L
)+Tv_t*sin(a_Tvt*Pi*t/L))^2/L)*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+
rho_N2_t*sin(a_rho_N2_t*Pi*t/L))*(u_0+u_x*sin(a_ux*Pi*x/L)+u_t*cos(a_ut*Pi*t/L
))+(-R*sum(theta_e_N[i]*g_N[i]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+
Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N)^2/M_N/sum(g_N[i]*exp(-
theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. 
energy_level_N)^2*a_Tvt*Pi*Tv_t*cos(a_Tvt*Pi*t/L)/L/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/
L)+Tv_t*sin(a_Tvt*Pi*t/L))^2+a_Tvt*Pi*Tv_t*R*sum(theta_e_N[i]^2*g_N[i]*exp(-
theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. 
energy_level_N)*cos(a_Tvt*Pi*t/L)/L/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(
a_Tvt*Pi*t/L))^2/sum(g_N[i]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+
Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N)/M_N)*(rho_N_0+rho_N_x*sin(
a_rho_N_x*Pi*x/L)+rho_N_t*cos(a_rho_N_t*Pi*t/L))+(-1/2*R*sum(theta_e_N2[i]*
g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L)
)),i = 0 .. energy_level_N2)^2/M_N/sum(g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*
cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2)^2*a_Tvt*
Pi*Tv_t*cos(a_Tvt*Pi*t/L)/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))
^2/L+1/2*a_Tvt*Pi*Tv_t*R*sum(theta_e_N2[i]^2*g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+
Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2)*cos(
a_Tvt*Pi*t/L)/M_N/sum(g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+
Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2)/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L
)+Tv_t*sin(a_Tvt*Pi*t/L))^2/L)*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+
rho_N2_t*sin(a_rho_N2_t*Pi*t/L))+2*R*sum(theta_e_N[i]*g_N[i]*exp(-theta_e_N[i]
/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N
)/sum(g_N[i]*exp(-theta_e_N[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*
t/L))),i = 0 .. energy_level_N)*(-1/2*(rho_N_0+rho_N_x*sin(a_rho_N_x*Pi*x/L)+
rho_N_t*cos(a_rho_N_t*Pi*t/L))*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+
rho_N2_t*sin(a_rho_N2_t*Pi*t/L))*Cf1_N*((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt
*Pi*t/L))^q*(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-q))^
etaf1_N*exp(-Ea_N/R/((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^q)/((Tv_0
+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-q)))/M_N^2-1/4*(rho_N2_0+
rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi*t/L))^2*Cf1_N2*((
T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^q*(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+
Tv_t*sin(a_Tvt*Pi*t/L))^(1-q))^etaf1_N2*exp(-Ea_N2/R/((T_0+T_x*cos(a_Tx*Pi*x/L
)+T_t*cos(a_Tt*Pi*t/L))^q)/((Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L
))^(1-q)))/M_N^2+1/2*(rho_N_0+rho_N_x*sin(a_rho_N_x*Pi*x/L)+rho_N_t*cos(
a_rho_N_t*Pi*t/L))^2*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(
a_rho_N2_t*Pi*t/L))*Cf1_N2*((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^q*
(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-q))^etaf1_N2*exp(-
Ea_N2/R/((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^q)/((Tv_0+Tv_x*cos(
a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-q)))/calculate_equilibrium_constant_K
(T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))/M_N^3+(rho_N_0+rho_N_x*sin(
a_rho_N_x*Pi*x/L)+rho_N_t*cos(a_rho_N_t*Pi*t/L))^3*Cf1_N*((T_0+T_x*cos(a_Tx*Pi
*x/L)+T_t*cos(a_Tt*Pi*t/L))^q*(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t
/L))^(1-q))^etaf1_N*exp(-Ea_N/R/((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L
))^q)/((Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-q)))/
calculate_equilibrium_constant_K(T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L)
)/M_N^3)-2*(1/2*theta_v_N2*R/M_N/(exp(theta_v_N2/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+
Tv_t*sin(a_Tvt*Pi*t/L)))-1)+1/2*R*sum(theta_e_N2[i]*g_N2[i]*exp(-theta_e_N2[i]
/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. 
energy_level_N2)/M_N/sum(g_N2[i]*exp(-theta_e_N2[i]/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/
L)+Tv_t*sin(a_Tvt*Pi*t/L))),i = 0 .. energy_level_N2))*M_N*(-1/2*(rho_N_0+
rho_N_x*sin(a_rho_N_x*Pi*x/L)+rho_N_t*cos(a_rho_N_t*Pi*t/L))*(rho_N2_0+
rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi*t/L))*Cf1_N*((T_0+
T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^q*(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t
*sin(a_Tvt*Pi*t/L))^(1-q))^etaf1_N*exp(-Ea_N/R/((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*
cos(a_Tt*Pi*t/L))^q)/((Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-
q)))/M_N^2-1/4*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(
a_rho_N2_t*Pi*t/L))^2*Cf1_N2*((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^
q*(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-q))^etaf1_N2*exp(-
Ea_N2/R/((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^q)/((Tv_0+Tv_x*cos(
a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-q)))/M_N^2+1/2*(rho_N_0+rho_N_x*sin(
a_rho_N_x*Pi*x/L)+rho_N_t*cos(a_rho_N_t*Pi*t/L))^2*(rho_N2_0+rho_N2_x*cos(
a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi*t/L))*Cf1_N2*((T_0+T_x*cos(a_Tx*
Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^q*(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi
*t/L))^(1-q))^etaf1_N2*exp(-Ea_N2/R/((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi
*t/L))^q)/((Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-q)))/
calculate_equilibrium_constant_K(T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L)
)/M_N^3+(rho_N_0+rho_N_x*sin(a_rho_N_x*Pi*x/L)+rho_N_t*cos(a_rho_N_t*Pi*t/L))^
3*Cf1_N*((T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^q*(Tv_0+Tv_x*cos(
a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L))^(1-q))^etaf1_N*exp(-Ea_N/R/((T_0+T_x*cos
(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))^q)/((Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(
a_Tvt*Pi*t/L))^(1-q)))/calculate_equilibrium_constant_K(T_0+T_x*cos(a_Tx*Pi*x/
L)+T_t*cos(a_Tt*Pi*t/L))/M_N^3)-(1/2*theta_v_N2*R/M_N/(exp(theta_v_N2/(T_0+T_x
*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L)))-1)-1/2*theta_v_N2*R/M_N/(exp(
theta_v_N2/(Tv_0+Tv_x*cos(a_Tvx*Pi*x/L)+Tv_t*sin(a_Tvt*Pi*t/L)))-1))*(rho_N2_0
+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi*t/L))*(2*(rho_N_0+
rho_N_x*sin(a_rho_N_x*Pi*x/L)+rho_N_t*cos(a_rho_N_t*Pi*t/L))/(2*rho_N_0+2*
rho_N_x*sin(a_rho_N_x*Pi*x/L)+2*rho_N_t*cos(a_rho_N_t*Pi*t/L)+rho_N2_0+
rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi*t/L))/exp(29/75000*
6^(1/2)*M_N^(1/2)*theta_v_N2^(4/3)*(1/(T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*
Pi*t/L))^(1/3)-1/200*54^(1/4)*M_N^(1/4))-921/50)*((rho_N_0+rho_N_x*sin(
a_rho_N_x*Pi*x/L)+rho_N_t*cos(a_rho_N_t*Pi*t/L))*R*(T_0+T_x*cos(a_Tx*Pi*x/L)+
T_t*cos(a_Tt*Pi*t/L))/M_N+1/2*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+
rho_N2_t*sin(a_rho_N2_t*Pi*t/L))*R*(T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t
/L))/M_N)+(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi
*t/L))/(2*rho_N_0+2*rho_N_x*sin(a_rho_N_x*Pi*x/L)+2*rho_N_t*cos(a_rho_N_t*Pi*t
/L)+rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(a_rho_N2_t*Pi*t/L))/
exp(29/25000*M_N^(1/2)*theta_v_N2^(4/3)*(1/(T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(
a_Tt*Pi*t/L))^(1/3)-3/200*M_N^(1/4))-921/50)*((rho_N_0+rho_N_x*sin(a_rho_N_x*
Pi*x/L)+rho_N_t*cos(a_rho_N_t*Pi*t/L))*R*(T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(
a_Tt*Pi*t/L))/M_N+1/2*(rho_N2_0+rho_N2_x*cos(a_rho_N2_x*Pi*x/L)+rho_N2_t*sin(
a_rho_N2_t*Pi*t/L))*R*(T_0+T_x*cos(a_Tx*Pi*x/L)+T_t*cos(a_Tt*Pi*t/L))/M_N));
