QNS := 1/L*(rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*u_0^2+2*rho_x*cos(a_rhox*pi*x/L
)*a_rhox*pi*u_0*u_x*sin(a_ux*pi*x/L)+2*rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*u_0*
u_y*cos(a_uy*pi*y/L)+2*rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*u_0*u_t*cos(a_ut*pi*
t/L)-rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_t*cos(a_ut*pi*t/L)*v_0-rho_y*sin(
a_rhoy*pi*y/L)*a_rhoy*pi*u_0*v_t*sin(a_vt*pi*t/L)-rho_y*sin(a_rhoy*pi*y/L)*
a_rhoy*pi*u_0*v_x*cos(a_vx*pi*x/L)-rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_0*v_y*
sin(a_vy*pi*y/L)-rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_x*sin(a_ux*pi*x/L)*v_0-
rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_y*cos(a_uy*pi*y/L)*v_0-rho_y*sin(a_rhoy*
pi*y/L)*a_rhoy*pi*u_0*v_0+2*u_x*cos(a_ux*pi*x/L)*a_ux*pi*u_0*rho_0+2*u_x^2*cos
(a_ux*pi*x/L)*a_ux*pi*sin(a_ux*pi*x/L)*rho_0-u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_0*
rho_0+v_y*cos(a_vy*pi*y/L)*a_vy*pi*u_0*rho_0-p_x*sin(a_px*pi*x/L)*a_px*pi-
rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_t*cos(a_ut*pi*t/L)*v_t*sin(a_vt*pi*t/L)+2
*rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*u_y*cos(a_uy*pi*y/L)*u_t*cos(a_ut*pi*t/L)+
2*rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*u_x*sin(a_ux*pi*x/L)*u_y*cos(a_uy*pi*y/L)
+2*rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*u_x*sin(a_ux*pi*x/L)*u_t*cos(a_ut*pi*t/L
)-rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_t*cos(a_ut*pi*t/L)*v_x*cos(a_vx*pi*x/L)
-rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_t*cos(a_ut*pi*t/L)*v_y*sin(a_vy*pi*y/L)-
rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_x*sin(a_ux*pi*x/L)*v_t*sin(a_vt*pi*t/L)-
rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_x*sin(a_ux*pi*x/L)*v_x*cos(a_vx*pi*x/L)-
rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_x*sin(a_ux*pi*x/L)*v_y*sin(a_vy*pi*y/L)-
rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_y*cos(a_uy*pi*y/L)*v_t*sin(a_vt*pi*t/L)-
rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_y*cos(a_uy*pi*y/L)*v_x*cos(a_vx*pi*x/L)-
rho_y*sin(a_rhoy*pi*y/L)*a_rhoy*pi*u_y*cos(a_uy*pi*y/L)*v_y*sin(a_vy*pi*y/L)+
rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*u_x^2*sin(a_ux*pi*x/L)^2+rho_x*cos(a_rhox*
pi*x/L)*a_rhox*pi*u_y^2*cos(a_uy*pi*y/L)^2+rho_x*cos(a_rhox*pi*x/L)*a_rhox*pi*
u_t^2*cos(a_ut*pi*t/L)^2+2*u_x*cos(a_ux*pi*x/L)*a_ux*pi*u_0*rho_t*sin(a_rhot*
pi*t/L)+2*u_x*cos(a_ux*pi*x/L)*a_ux*pi*u_0*rho_x*sin(a_rhox*pi*x/L)+2*u_x*cos(
a_ux*pi*x/L)*a_ux*pi*u_0*rho_y*cos(a_rhoy*pi*y/L)+2*u_x^2*cos(a_ux*pi*x/L)*
a_ux*pi*sin(a_ux*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+2*u_x^2*cos(a_ux*pi*x/L)*
a_ux*pi*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)+2*u_x^2*cos(a_ux*pi*x/L)*
a_ux*pi*sin(a_ux*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)-u_y*sin(a_uy*pi*y/L)*a_uy*pi
*v_0*rho_t*sin(a_rhot*pi*t/L)-u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_0*rho_x*sin(
a_rhox*pi*x/L)-u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_0*rho_y*cos(a_rhoy*pi*y/L)+v_y*
cos(a_vy*pi*y/L)*a_vy*pi*u_0*rho_t*sin(a_rhot*pi*t/L)+v_y*cos(a_vy*pi*y/L)*
a_vy*pi*u_0*rho_x*sin(a_rhox*pi*x/L)+v_y*cos(a_vy*pi*y/L)*a_vy*pi*u_0*rho_y*
cos(a_rhoy*pi*y/L)-u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_t*sin(a_vt*pi*t/L)*rho_0-u_y
*sin(a_uy*pi*y/L)*a_uy*pi*v_x*cos(a_vx*pi*x/L)*rho_0-u_y*sin(a_uy*pi*y/L)*a_uy
*pi*v_y*sin(a_vy*pi*y/L)*rho_0+2*u_x*cos(a_ux*pi*x/L)*a_ux*pi*u_y*cos(a_uy*pi*
y/L)*rho_0+2*u_x*cos(a_ux*pi*x/L)*a_ux*pi*u_t*cos(a_ut*pi*t/L)*rho_0+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_x*sin(a_ux*pi*x/L)*rho_0+v_y*cos(a_vy*pi*y/L)*a_vy*pi*
u_y*cos(a_uy*pi*y/L)*rho_0+v_y*cos(a_vy*pi*y/L)*a_vy*pi*u_t*cos(a_ut*pi*t/L)*
rho_0-u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_t*sin(a_vt*pi*t/L)*rho_x*sin(a_rhox*pi*x/
L)-u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_t*sin(a_vt*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)-
u_y*sin(a_uy*pi*y/L)*a_uy*pi*v_y*sin(a_vy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)-u_y
*sin(a_uy*pi*y/L)*a_uy*pi*v_y*sin(a_vy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)-u_y*
sin(a_uy*pi*y/L)*a_uy*pi*v_x*cos(a_vx*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)-u_y*sin
(a_uy*pi*y/L)*a_uy*pi*v_y*sin(a_vy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)-u_y*sin(
a_uy*pi*y/L)*a_uy*pi*v_t*sin(a_vt*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)-u_y*sin(
a_uy*pi*y/L)*a_uy*pi*v_x*cos(a_vx*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)-u_y*sin(
a_uy*pi*y/L)*a_uy*pi*v_x*cos(a_vx*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)+2*u_x*cos(
a_ux*pi*x/L)*a_ux*pi*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+2*u_x*cos(
a_ux*pi*x/L)*a_ux*pi*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+2*u_x*cos(
a_ux*pi*x/L)*a_ux*pi*u_y*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+2*u_x*cos(
a_ux*pi*x/L)*a_ux*pi*u_t*cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+2*u_x*cos(
a_ux*pi*x/L)*a_ux*pi*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+2*u_x*cos(
a_ux*pi*x/L)*a_ux*pi*u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_x*sin(a_ux*pi*x/L)*rho_t*sin(a_rhot*pi*t/L)+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_x*sin(a_ux*pi*x/L)*rho_x*sin(a_rhox*pi*x/L)+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_x*sin(a_ux*pi*x/L)*rho_y*cos(a_rhoy*pi*y/L)+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_y*cos(a_uy*pi*y/L)*rho_t*sin(a_rhot*pi*t/L)+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_y*cos(a_uy*pi*y/L)*rho_x*sin(a_rhox*pi*x/L)+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_y*cos(a_uy*pi*y/L)*rho_y*cos(a_rhoy*pi*y/L)+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_t*cos(a_ut*pi*t/L)*rho_t*sin(a_rhot*pi*t/L)+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_t*cos(a_ut*pi*t/L)*rho_x*sin(a_rhox*pi*x/L)+v_y*cos(
a_vy*pi*y/L)*a_vy*pi*u_t*cos(a_ut*pi*t/L)*rho_y*cos(a_rhoy*pi*y/L)+rho_t*cos(
a_rhot*pi*t/L)*a_rhot*pi*u_0-u_t*sin(a_ut*pi*t/L)*a_ut*pi*rho_t*sin(a_rhot*pi*
t/L)-u_t*sin(a_ut*pi*t/L)*a_ut*pi*rho_x*sin(a_rhox*pi*x/L)-u_t*sin(a_ut*pi*t/L
)*a_ut*pi*rho_y*cos(a_rhoy*pi*y/L)-u_t*sin(a_ut*pi*t/L)*a_ut*pi*rho_0+rho_t*
cos(a_rhot*pi*t/L)*a_rhot*pi*u_t*cos(a_ut*pi*t/L)+rho_t*cos(a_rhot*pi*t/L)*
a_rhot*pi*u_x*sin(a_ux*pi*x/L)+rho_t*cos(a_rhot*pi*t/L)*a_rhot*pi*u_y*cos(a_uy
*pi*y/L));
