Q_e_t := -a_px*Pi*p_x*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_z*cos(
a_uz*Pi*z/L)+u_t*cos(a_ut*Pi*t/L))*gamma*sin(a_px*Pi*x/L)/(gamma-1)/L+a_py*Pi*
p_y*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L)+v_t*
sin(a_vt*Pi*t/L))*gamma*cos(a_py*Pi*y/L)/(gamma-1)/L-a_pz*Pi*p_z*(w_0+w_x*sin(
a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L)+w_t*cos(a_wt*Pi*t/L))*
gamma*sin(a_pz*Pi*z/L)/(gamma-1)/L-a_ut*Pi*u_t*(rho_0+rho_x*sin(a_rhox*Pi*x/L)
+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L)+rho_t*sin(a_rhot*Pi*t/L))*(
u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L)+u_t*cos(
a_ut*Pi*t/L))*sin(a_ut*Pi*t/L)/L+a_vt*Pi*v_t*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+
rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L)+rho_t*sin(a_rhot*Pi*t/L))*(
v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L)+v_t*sin(
a_vt*Pi*t/L))*cos(a_vt*Pi*t/L)/L-a_wt*Pi*w_t*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+
rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L)+rho_t*sin(a_rhot*Pi*t/L))*(
w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L)+w_t*cos(
a_wt*Pi*t/L))*sin(a_wt*Pi*t/L)/L+1/2*((u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*
Pi*y/L)+u_z*cos(a_uz*Pi*z/L)+u_t*cos(a_ut*Pi*t/L))^2+(v_0+v_x*cos(a_vx*Pi*x/L)
+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L)+v_t*sin(a_vt*Pi*t/L))^2+(w_0+w_x*
sin(a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L)+w_t*cos(a_wt*Pi*t/L
))^2)*a_rhox*Pi*rho_x*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_z*cos(
a_uz*Pi*z/L)+u_t*cos(a_ut*Pi*t/L))*cos(a_rhox*Pi*x/L)/L-1/2*((u_0+u_x*sin(a_ux
*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L)+u_t*cos(a_ut*Pi*t/L))^2+(
v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L)+v_t*sin(
a_vt*Pi*t/L))^2+(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi
*z/L)+w_t*cos(a_wt*Pi*t/L))^2)*a_rhoy*Pi*rho_y*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*
sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L)+v_t*sin(a_vt*Pi*t/L))*sin(a_rhoy*Pi*y/L)
/L+1/2*((u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L)+
u_t*cos(a_ut*Pi*t/L))^2+(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin
(a_vz*Pi*z/L)+v_t*sin(a_vt*Pi*t/L))^2+(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(a_wy*
Pi*y/L)+w_z*cos(a_wz*Pi*z/L)+w_t*cos(a_wt*Pi*t/L))^2)*a_rhoz*Pi*rho_z*(w_0+w_x
*sin(a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L)+w_t*cos(a_wt*Pi*t/
L))*cos(a_rhoz*Pi*z/L)/L+1/2*((u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+
u_z*cos(a_uz*Pi*z/L)+u_t*cos(a_ut*Pi*t/L))^2+(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin
(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L)+v_t*sin(a_vt*Pi*t/L))^2+(w_0+w_x*sin(a_wx*
Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L)+w_t*cos(a_wt*Pi*t/L))^2)*
a_rhot*Pi*rho_t*cos(a_rhot*Pi*t/L)/L-a_pt*Pi*p_t*sin(a_pt*Pi*t/L)/(gamma-1)/L+
1/2*(3*a_ux*u_x*cos(a_ux*Pi*x/L)+a_vy*v_y*cos(a_vy*Pi*y/L)-a_wz*w_z*sin(a_wz*
Pi*z/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin
(a_rhoz*Pi*z/L)+rho_t*sin(a_rhot*Pi*t/L))*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(
a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L)+u_t*cos(a_ut*Pi*t/L))^2/L-(a_uy*u_y*sin(a_uy
*Pi*y/L)+a_vx*v_x*sin(a_vx*Pi*x/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*
cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L)+rho_t*sin(a_rhot*Pi*t/L))*(u_0+u_x
*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_z*cos(a_uz*Pi*z/L)+u_t*cos(a_ut*Pi*t/
L))*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L)+v_t*
sin(a_vt*Pi*t/L))/L+(-a_uz*u_z*sin(a_uz*Pi*z/L)+a_wx*w_x*cos(a_wx*Pi*x/L))*Pi*
(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z
/L)+rho_t*sin(a_rhot*Pi*t/L))*(u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+
u_z*cos(a_uz*Pi*z/L)+u_t*cos(a_ut*Pi*t/L))*(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(
a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L)+w_t*cos(a_wt*Pi*t/L))/L+1/2*(a_ux*u_x*cos(
a_ux*Pi*x/L)+3*a_vy*v_y*cos(a_vy*Pi*y/L)-a_wz*w_z*sin(a_wz*Pi*z/L))*Pi*(rho_0+
rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin(a_rhoz*Pi*z/L)+
rho_t*sin(a_rhot*Pi*t/L))*(v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_z*
sin(a_vz*Pi*z/L)+v_t*sin(a_vt*Pi*t/L))^2/L+(a_vz*v_z*cos(a_vz*Pi*z/L)+a_wy*w_y
*cos(a_wy*Pi*y/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)
+rho_z*sin(a_rhoz*Pi*z/L)+rho_t*sin(a_rhot*Pi*t/L))*(v_0+v_x*cos(a_vx*Pi*x/L)+
v_y*sin(a_vy*Pi*y/L)+v_z*sin(a_vz*Pi*z/L)+v_t*sin(a_vt*Pi*t/L))*(w_0+w_x*sin(
a_wx*Pi*x/L)+w_y*sin(a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L)+w_t*cos(a_wt*Pi*t/L))/L
+1/2*(a_ux*u_x*cos(a_ux*Pi*x/L)+a_vy*v_y*cos(a_vy*Pi*y/L)-3*a_wz*w_z*sin(a_wz*
Pi*z/L))*Pi*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_z*sin
(a_rhoz*Pi*z/L)+rho_t*sin(a_rhot*Pi*t/L))*(w_0+w_x*sin(a_wx*Pi*x/L)+w_y*sin(
a_wy*Pi*y/L)+w_z*cos(a_wz*Pi*z/L)+w_t*cos(a_wt*Pi*t/L))^2/L+(a_ux*u_x*cos(a_ux
*Pi*x/L)+a_vy*v_y*cos(a_vy*Pi*y/L)-a_wz*w_z*sin(a_wz*Pi*z/L))*Pi*(p_0+p_x*cos(
a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_z*cos(a_pz*Pi*z/L)+p_t*cos(a_pt*Pi*t/L))*
gamma/(gamma-1)/L;
