Q_v := cos(b_vx*twopi_invLx*x+c_vx)*sin(f_vx*t+g_vx)*a_vx*b_vx^2*f_vx*
twopi_invLx^2+cos(b_vy*twopi_invLy*y+c_vy)*sin(f_vy*t+g_vy)*a_vy*b_vy^2*f_vy*
twopi_invLy^2+sin(f_vz*t+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)*a_vz*b_vz^2*f_vz*
twopi_invLz^2-(-cos(f_wyz*t+g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*sin(d_wyz*
twopi_invLz*z+e_wyz)*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*cos(
d_vyz*twopi_invLz*z+e_vyz)*a_vyz*b_vyz*a_wyz*b_wyz*d_wyz+cos(f_wxy*t+g_wxy)*
cos(d_wxy*twopi_invLy*y+e_wxy)*(sin(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+
g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*d_vxz+sin(b_vz*twopi_invLz*z+c_vz)
*cos(f_vz*t+g_vz)*a_vz*b_vz)*cos(b_wxy*twopi_invLx*x+c_wxy)*a_wxy*d_wxy^2+cos(
b_wy*twopi_invLy*y+c_wy)*cos(f_wy*t+g_wy)*(sin(d_vxz*twopi_invLz*z+e_vxz)*cos(
f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*d_vxz+sin(b_vz*twopi_invLz
*z+c_vz)*cos(f_vz*t+g_vz)*a_vz*b_vz)*a_wy*b_wy^2+cos(f_wyz*t+g_wyz)*cos(b_wyz*
twopi_invLy*y+c_wyz)*(sin(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*cos(
b_vxz*twopi_invLx*x+c_vxz)*a_vxz*d_vxz+sin(b_vz*twopi_invLz*z+c_vz)*cos(f_vz*t
+g_vz)*a_vz*b_vz)*cos(d_wyz*twopi_invLz*z+e_wyz)*a_wyz*b_wyz^2-cos(f_wyz*t+
g_wyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*(cos(b_vxy*twopi_invLx*x+c_vxy)*cos(
f_vxy*t+g_vxy)*sin(d_vxy*twopi_invLy*y+e_vxy)*a_vxy*d_vxy+sin(b_vy*twopi_invLy
*y+c_vy)*cos(f_vy*t+g_vy)*a_vy*b_vy)*sin(b_wyz*twopi_invLy*y+c_wyz)*a_wyz*
b_wyz*d_wyz+(-cos(f_wxy*t+g_wxy)*(sin(b_vyz*twopi_invLy*y+c_vyz)*sin(d_wxy*
twopi_invLy*y+e_wxy)*b_vyz-cos(d_wxy*twopi_invLy*y+e_wxy)*cos(b_vyz*
twopi_invLy*y+c_vyz)*d_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*a_wxy*d_wxy+cos(
f_wy*t+g_wy)*(-sin(b_wy*twopi_invLy*y+c_wy)*sin(b_vyz*twopi_invLy*y+c_vyz)*
b_vyz+cos(b_vyz*twopi_invLy*y+c_vyz)*cos(b_wy*twopi_invLy*y+c_wy)*b_wy)*a_wy*
b_wy-cos(f_wyz*t+g_wyz)*(sin(b_vyz*twopi_invLy*y+c_vyz)*sin(b_wyz*twopi_invLy*
y+c_wyz)*b_vyz-cos(b_wyz*twopi_invLy*y+c_wyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*
b_wyz)*cos(d_wyz*twopi_invLz*z+e_wyz)*a_wyz*b_wyz)*cos(f_vyz*t+g_vyz)*sin(
d_vyz*twopi_invLz*z+e_vyz)*a_vyz*d_vyz)*twopi_invLy^2*twopi_invLz+(2*(1/2*cos(
f_vx*t+g_vx)*(cos(b_ux*twopi_invLx*x+c_ux)*sin(b_vx*twopi_invLx*x+c_vx)*b_ux+2
*cos(b_vx*twopi_invLx*x+c_vx)*sin(b_ux*twopi_invLx*x+c_ux)*b_vx)*a_vx*b_vx+cos
(f_vxy*t+g_vxy)*(1/2*sin(b_vxy*twopi_invLx*x+c_vxy)*cos(b_ux*twopi_invLx*x+
c_ux)*b_ux+sin(b_ux*twopi_invLx*x+c_ux)*cos(b_vxy*twopi_invLx*x+c_vxy)*b_vxy)*
cos(d_vxy*twopi_invLy*y+e_vxy)*a_vxy*b_vxy+(1/2*sin(b_vxz*twopi_invLx*x+c_vxz)
*cos(b_ux*twopi_invLx*x+c_ux)*b_ux+sin(b_ux*twopi_invLx*x+c_ux)*cos(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz)*cos(f_vxz*t+g_vxz)*cos(d_vxz*twopi_invLz*z+e_vxz)*
a_vxz*b_vxz)*cos(f_ux*t+g_ux)*a_ux*b_ux+(cos(f_vx*t+g_vx)*(cos(b_uxy*
twopi_invLx*x+c_uxy)*sin(b_vx*twopi_invLx*x+c_vx)*b_uxy+2*cos(b_vx*twopi_invLx
*x+c_vx)*sin(b_uxy*twopi_invLx*x+c_uxy)*b_vx)*a_vx*b_vx+cos(f_vxy*t+g_vxy)*(
cos(b_uxy*twopi_invLx*x+c_uxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_uxy+2*cos(
b_vxy*twopi_invLx*x+c_vxy)*sin(b_uxy*twopi_invLx*x+c_uxy)*b_vxy)*cos(d_vxy*
twopi_invLy*y+e_vxy)*a_vxy*b_vxy+cos(f_vxz*t+g_vxz)*(cos(b_uxy*twopi_invLx*x+
c_uxy)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_uxy+2*cos(b_vxz*twopi_invLx*x+c_vxz)*
sin(b_uxy*twopi_invLx*x+c_uxy)*b_vxz)*cos(d_vxz*twopi_invLz*z+e_vxz)*a_vxz*
b_vxz)*cos(f_uxy*t+g_uxy)*cos(d_uxy*twopi_invLy*y+e_uxy)*a_uxy*b_uxy+cos(f_uxz
*t+g_uxz)*(cos(f_vx*t+g_vx)*(cos(b_uxz*twopi_invLx*x+c_uxz)*sin(b_vx*
twopi_invLx*x+c_vx)*b_uxz+2*cos(b_vx*twopi_invLx*x+c_vx)*sin(b_uxz*twopi_invLx
*x+c_uxz)*b_vx)*a_vx*b_vx+cos(f_vxy*t+g_vxy)*(cos(b_uxz*twopi_invLx*x+c_uxz)*
sin(b_vxy*twopi_invLx*x+c_vxy)*b_uxz+2*cos(b_vxy*twopi_invLx*x+c_vxy)*sin(
b_uxz*twopi_invLx*x+c_uxz)*b_vxy)*cos(d_vxy*twopi_invLy*y+e_vxy)*a_vxy*b_vxy+
cos(f_vxz*t+g_vxz)*(cos(b_uxz*twopi_invLx*x+c_uxz)*sin(b_vxz*twopi_invLx*x+
c_vxz)*b_uxz+2*cos(b_vxz*twopi_invLx*x+c_vxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*
b_vxz)*cos(d_vxz*twopi_invLz*z+e_vxz)*a_vxz*b_vxz)*cos(d_uxz*twopi_invLz*z+
e_uxz)*a_uxz*b_uxz)*twopi_invLx^3+(sin(b_uxy*twopi_invLx*x+c_uxy)*cos(f_uxy*t+
g_uxy)*(cos(b_vxy*twopi_invLx*x+c_vxy)*cos(f_vxy*t+g_vxy)*sin(d_vxy*
twopi_invLy*y+e_vxy)*a_vxy*d_vxy+sin(b_vy*twopi_invLy*y+c_vy)*cos(f_vy*t+g_vy)
*a_vy*b_vy+cos(d_vyz*twopi_invLz*z+e_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*cos(
f_vyz*t+g_vyz)*a_vyz*b_vyz)*sin(d_uxy*twopi_invLy*y+e_uxy)*a_uxy*b_uxy*d_uxy-
cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*(cos(f_vx*t+g_vx)*sin(b_vx*
twopi_invLx*x+c_vx)*a_vx*b_vx+cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz
)*sin(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*b_vxz)*cos(b_uxy*twopi_invLx*x+c_uxy)*
a_uxy*d_uxy^2-cos(b_uy*twopi_invLy*y+c_uy)*cos(f_uy*t+g_uy)*(cos(f_vx*t+g_vx)*
sin(b_vx*twopi_invLx*x+c_vx)*a_vx*b_vx+cos(d_vxz*twopi_invLz*z+e_vxz)*cos(
f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*b_vxz)*a_uy*b_uy^2-cos(
b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*(cos(f_vx*t+g_vx)*sin(b_vx*
twopi_invLx*x+c_vx)*a_vx*b_vx+cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz
)*sin(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*b_vxz)*cos(d_uyz*twopi_invLz*z+e_uyz)*
a_uyz*b_uyz^2-(cos(f_uxy*t+g_uxy)*(cos(d_uxy*twopi_invLy*y+e_uxy)*cos(d_vxy*
twopi_invLy*y+e_vxy)*d_uxy-sin(d_uxy*twopi_invLy*y+e_uxy)*sin(d_vxy*
twopi_invLy*y+e_vxy)*d_vxy)*cos(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*d_uxy-cos(
f_uy*t+g_uy)*(-cos(d_vxy*twopi_invLy*y+e_vxy)*cos(b_uy*twopi_invLy*y+c_uy)*
b_uy+sin(d_vxy*twopi_invLy*y+e_vxy)*sin(b_uy*twopi_invLy*y+c_uy)*d_vxy)*a_uy*
b_uy+cos(f_uyz*t+g_uyz)*(cos(b_uyz*twopi_invLy*y+c_uyz)*cos(d_vxy*twopi_invLy*
y+e_vxy)*b_uyz-sin(b_uyz*twopi_invLy*y+c_uyz)*sin(d_vxy*twopi_invLy*y+e_vxy)*
d_vxy)*cos(d_uyz*twopi_invLz*z+e_uyz)*a_uyz*b_uyz)*cos(f_vxy*t+g_vxy)*sin(
b_vxy*twopi_invLx*x+c_vxy)*a_vxy*b_vxy)*twopi_invLx*twopi_invLy^2+sin(f_vxy*t+
g_vxy)*cos(d_vxy*twopi_invLy*y+e_vxy)*(b_vxy^2*twopi_invLx^2+d_vxy^2*
twopi_invLy^2)*cos(b_vxy*twopi_invLx*x+c_vxy)*a_vxy*f_vxy+sin(f_vxz*t+g_vxz)*
cos(d_vxz*twopi_invLz*z+e_vxz)*(b_vxz^2*twopi_invLx^2+d_vxz^2*twopi_invLz^2)*
cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*f_vxz+sin(f_vyz*t+g_vyz)*cos(d_vyz*
twopi_invLz*z+e_vyz)*(b_vyz^2*twopi_invLy^2+d_vyz^2*twopi_invLz^2)*cos(b_vyz*
twopi_invLy*y+c_vyz)*a_vyz*f_vyz+2*((cos(f_wxz*t+g_wxz)*(cos(d_vxz*twopi_invLz
*z+e_vxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*d_vxz+1/2*cos(d_wxz*twopi_invLz*z+
e_wxz)*sin(d_vxz*twopi_invLz*z+e_vxz)*d_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*
a_wxz*d_wxz+(cos(d_vxz*twopi_invLz*z+e_vxz)*sin(d_wyz*twopi_invLz*z+e_wyz)*
d_vxz+1/2*cos(d_wyz*twopi_invLz*z+e_wyz)*sin(d_vxz*twopi_invLz*z+e_vxz)*d_wyz)
*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*a_wyz*d_wyz+cos(f_wz*t+g_wz
)*(cos(d_vxz*twopi_invLz*z+e_vxz)*sin(b_wz*twopi_invLz*z+c_wz)*d_vxz+1/2*cos(
b_wz*twopi_invLz*z+c_wz)*sin(d_vxz*twopi_invLz*z+e_vxz)*b_wz)*a_wz*b_wz)*cos(
f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*d_vxz+cos(f_vyz*t+g_vyz)*(
(cos(d_vyz*twopi_invLz*z+e_vyz)*sin(d_wxz*twopi_invLz*z+e_wxz)*d_vyz+1/2*cos(
d_wxz*twopi_invLz*z+e_wxz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_wxz)*cos(f_wxz*t+
g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*a_wxz*d_wxz+cos(f_wyz*t+g_wyz)*(cos(
d_vyz*twopi_invLz*z+e_vyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*d_vyz+1/2*cos(d_wyz*
twopi_invLz*z+e_wyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_wyz)*cos(b_wyz*
twopi_invLy*y+c_wyz)*a_wyz*d_wyz+cos(f_wz*t+g_wz)*(cos(d_vyz*twopi_invLz*z+
e_vyz)*sin(b_wz*twopi_invLz*z+c_wz)*d_vyz+1/2*cos(b_wz*twopi_invLz*z+c_wz)*sin
(d_vyz*twopi_invLz*z+e_vyz)*b_wz)*a_wz*b_wz)*cos(b_vyz*twopi_invLy*y+c_vyz)*
a_vyz*d_vyz+1/2*(cos(f_wxz*t+g_wxz)*(2*sin(d_wxz*twopi_invLz*z+e_wxz)*cos(b_vz
*twopi_invLz*z+c_vz)*b_vz+sin(b_vz*twopi_invLz*z+c_vz)*cos(d_wxz*twopi_invLz*z
+e_wxz)*d_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*a_wxz*d_wxz+cos(f_wyz*t+g_wyz)*(
2*sin(d_wyz*twopi_invLz*z+e_wyz)*cos(b_vz*twopi_invLz*z+c_vz)*b_vz+sin(b_vz*
twopi_invLz*z+c_vz)*cos(d_wyz*twopi_invLz*z+e_wyz)*d_wyz)*cos(b_wyz*
twopi_invLy*y+c_wyz)*a_wyz*d_wyz+2*cos(f_wz*t+g_wz)*(cos(b_vz*twopi_invLz*z+
c_vz)*sin(b_wz*twopi_invLz*z+c_wz)*b_vz+1/2*cos(b_wz*twopi_invLz*z+c_wz)*sin(
b_vz*twopi_invLz*z+c_vz)*b_wz)*a_wz*b_wz)*cos(f_vz*t+g_vz)*a_vz*b_vz)*
twopi_invLz^3+W*cos(f_vxz*t+g_vxz)*sin(d_vxz*twopi_invLz*z+e_vxz)*(b_vxz^2*
twopi_invLx^2+d_vxz^2*twopi_invLz^2)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*
d_vxz*twopi_invLz+U*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(
b_vxy*twopi_invLx*x+c_vxy)*a_vxy*b_vxy^3*twopi_invLx^3+W*cos(b_vyz*twopi_invLy
*y+c_vyz)*cos(f_vyz*t+g_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*a_vyz*d_vyz^3*
twopi_invLz^3+2*(1/2*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*sin(
d_uxz*twopi_invLz*z+e_uxz)*(cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*
sin(d_wxy*twopi_invLy*y+e_wxy)*a_wxy*d_wxy+cos(f_wy*t+g_wy)*sin(b_wy*
twopi_invLy*y+c_wy)*a_wy*b_wy+cos(d_wyz*twopi_invLz*z+e_wyz)*sin(b_wyz*
twopi_invLy*y+c_wyz)*cos(f_wyz*t+g_wyz)*a_wyz*b_wyz)*a_uxz*b_uxz*d_uxz+cos(
f_wxy*t+g_wxy)*sin(d_wxy*twopi_invLy*y+e_wxy)*(sin(d_uxz*twopi_invLz*z+e_uxz)*
cos(b_uxz*twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*d_uxz+sin(d_uyz*
twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*
d_uyz+cos(f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*a_uz*b_uz)*sin(b_wxy*
twopi_invLx*x+c_wxy)*a_wxy*b_wxy*d_wxy+1/2*sin(d_wxz*twopi_invLz*z+e_wxz)*cos(
f_wxz*t+g_wxz)*(cos(b_uxy*twopi_invLx*x+c_uxy)*sin(d_uxy*twopi_invLy*y+e_uxy)*
cos(f_uxy*t+g_uxy)*a_uxy*d_uxy+sin(b_uy*twopi_invLy*y+c_uy)*cos(f_uy*t+g_uy)*
a_uy*b_uy)*sin(b_wxz*twopi_invLx*x+c_wxz)*a_wxz*b_wxz*d_wxz+1/2*cos(f_uyz*t+
g_uyz)*(2*sin(b_wx*twopi_invLx*x+c_wx)*cos(f_wx*t+g_wx)*sin(d_uyz*twopi_invLz*
z+e_uyz)*d_uyz*a_wx*b_wx+2*cos(d_wxy*twopi_invLy*y+e_wxy)*sin(b_wxy*
twopi_invLx*x+c_wxy)*cos(f_wxy*t+g_wxy)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*
a_wxy*b_wxy+cos(f_wxz*t+g_wxz)*(2*cos(d_wxz*twopi_invLz*z+e_wxz)*sin(d_uyz*
twopi_invLz*z+e_uyz)*d_uyz+sin(d_wxz*twopi_invLz*z+e_wxz)*cos(d_uyz*
twopi_invLz*z+e_uyz)*d_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*a_wxz*b_wxz)*sin(
b_uyz*twopi_invLy*y+c_uyz)*a_uyz*b_uyz)*twopi_invLx*twopi_invLy*twopi_invLz-2*
((cos(f_wx*t+g_wx)*(sin(b_vxz*twopi_invLx*x+c_vxz)*sin(b_wx*twopi_invLx*x+c_wx
)*b_vxz-1/2*cos(b_wx*twopi_invLx*x+c_wx)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_wx)*
a_wx*b_wx+cos(f_wxy*t+g_wxy)*(sin(b_vxz*twopi_invLx*x+c_vxz)*sin(b_wxy*
twopi_invLx*x+c_wxy)*b_vxz-1/2*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(b_vxz*
twopi_invLx*x+c_vxz)*b_wxy)*cos(d_wxy*twopi_invLy*y+e_wxy)*a_wxy*b_wxy+cos(
f_wxz*t+g_wxz)*(sin(b_vxz*twopi_invLx*x+c_vxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*
b_vxz-1/2*cos(b_wxz*twopi_invLx*x+c_wxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*b_wxz)
*cos(d_wxz*twopi_invLz*z+e_wxz)*a_wxz*b_wxz)*cos(f_vxz*t+g_vxz)*sin(d_vxz*
twopi_invLz*z+e_vxz)*a_vxz*d_vxz-1/2*(cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+
c_wx)*a_wx*b_wx^2+cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*
twopi_invLy*y+e_wxy)*a_wxy*b_wxy^2+cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+
c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)*a_wxz*b_wxz^2)*(sin(d_vyz*twopi_invLz*z+
e_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(f_vyz*t+g_vyz)*a_vyz*d_vyz+sin(b_vz*
twopi_invLz*z+c_vz)*cos(f_vz*t+g_vz)*a_vz*b_vz))*twopi_invLx^2*twopi_invLz-U*
cos(b_uxy*twopi_invLx*x+c_uxy)*sin(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+
g_uxy)*a_uxy*b_uxy^2*d_uxy*twopi_invLx^2*twopi_invLy-V*sin(d_wyz*twopi_invLz*z
+e_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*cos(f_wyz*t+g_wyz)*a_wyz*b_wyz^2*d_wyz*
twopi_invLy^2*twopi_invLz-V*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*
sin(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*b_uxy*d_uxy^2*twopi_invLx*twopi_invLy^2+V
*cos(d_vyz*twopi_invLz*z+e_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*cos(f_vyz*t+
g_vyz)*a_vyz*b_vyz*d_vyz^2*twopi_invLy*twopi_invLz^2+V*sin(d_vxy*twopi_invLy*y
+e_vxy)*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*a_vxy*b_vxy^2*d_vxy*
twopi_invLx^2*twopi_invLy-W*cos(d_wyz*twopi_invLz*z+e_wyz)*sin(b_wyz*
twopi_invLy*y+c_wyz)*cos(f_wyz*t+g_wyz)*a_wyz*b_wyz*d_wyz^2*twopi_invLy*
twopi_invLz^2+U*sin(b_vx*twopi_invLx*x+c_vx)*cos(f_vx*t+g_vx)*a_vx*b_vx^3*
twopi_invLx^3+W*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*a_vz*b_vz^3*
twopi_invLz^3+(-cos(b_vx*twopi_invLx*x+c_vx)*cos(f_vx*t+g_vx)*a_vx*b_vx^4*
twopi_invLx^4-cos(b_vy*twopi_invLy*y+c_vy)*cos(f_vy*t+g_vy)*a_vy*b_vy^4*
twopi_invLy^4-cos(f_vz*t+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)*a_vz*b_vz^4*
twopi_invLz^4-cos(f_vxy*t+g_vxy)*cos(d_vxy*twopi_invLy*y+e_vxy)*(b_vxy^2*
twopi_invLx^2+d_vxy^2*twopi_invLy^2)^2*cos(b_vxy*twopi_invLx*x+c_vxy)*a_vxy-
cos(f_vxz*t+g_vxz)*cos(d_vxz*twopi_invLz*z+e_vxz)*(b_vxz^2*twopi_invLx^2+d_vxz
^2*twopi_invLz^2)^2*cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxz-cos(f_vyz*t+g_vyz)*
cos(d_vyz*twopi_invLz*z+e_vyz)*(b_vyz^2*twopi_invLy^2+d_vyz^2*twopi_invLz^2)^2
*cos(b_vyz*twopi_invLy*y+c_vyz)*a_vyz)/Re+((cos(f_uxz*t+g_uxz)*(cos(d_uxz*
twopi_invLz*z+e_uxz)*cos(d_vxz*twopi_invLz*z+e_vxz)*d_uxz-2*sin(d_uxz*
twopi_invLz*z+e_uxz)*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz)*cos(b_uxz*
twopi_invLx*x+c_uxz)*a_uxz*d_uxz+cos(f_uyz*t+g_uyz)*(cos(d_uyz*twopi_invLz*z+
e_uyz)*cos(d_vxz*twopi_invLz*z+e_vxz)*d_uyz-2*sin(d_uyz*twopi_invLz*z+e_uyz)*
sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*
d_uyz-2*(-1/2*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(b_uz*twopi_invLz*z+c_uz)*b_uz
+sin(d_vxz*twopi_invLz*z+e_vxz)*sin(b_uz*twopi_invLz*z+c_uz)*d_vxz)*cos(f_uz*t
+g_uz)*a_uz*b_uz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*
b_vxz+(cos(f_vx*t+g_vx)*sin(b_vx*twopi_invLx*x+c_vx)*a_vx*b_vx+cos(d_vxy*
twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*a_vxy*
b_vxy)*(cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*
twopi_invLz*z+e_uxz)*a_uxz*d_uxz^2+cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+
g_uyz)*cos(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*d_uyz^2+cos(f_uz*t+g_uz)*cos(b_uz*
twopi_invLz*z+c_uz)*a_uz*b_uz^2))*twopi_invLx*twopi_invLz^2+U*cos(f_vxz*t+
g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*(b_vxz^2*twopi_invLx^2+d_vxz^2*
twopi_invLz^2)*cos(d_vxz*twopi_invLz*z+e_vxz)*a_vxz*b_vxz*twopi_invLx+(cos(
f_vz*t+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)*sin(d_vxy*twopi_invLy*y+e_vxy)*cos(
f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)*a_vxy*a_vz*b_vz^2*d_vxy+cos(f_vz
*t+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)*sin(b_vy*twopi_invLy*y+c_vy)*cos(f_vy*t+
g_vy)*a_vy*a_vz*b_vy*b_vz^2-cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*
sin(d_wxy*twopi_invLy*y+e_wxy)*cos(f_wz*t+g_wz)*cos(b_wz*twopi_invLz*z+c_wz)*
a_wxy*a_wz*b_wz^2*d_wxy-sin(b_wy*twopi_invLy*y+c_wy)*cos(f_wy*t+g_wy)*cos(f_wz
*t+g_wz)*cos(b_wz*twopi_invLz*z+c_wz)*a_wy*a_wz*b_wy*b_wz^2+cos(d_vxz*
twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*(cos(b_vxy*twopi_invLx*x+c_vxy)*cos(
f_vxy*t+g_vxy)*sin(d_vxy*twopi_invLy*y+e_vxy)*a_vxy*d_vxy+sin(b_vy*twopi_invLy
*y+c_vy)*cos(f_vy*t+g_vy)*a_vy*b_vy)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*
d_vxz^2+cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*(cos(b_vxy*
twopi_invLx*x+c_vxy)*cos(f_vxy*t+g_vxy)*sin(d_vxy*twopi_invLy*y+e_vxy)*a_vxy*
d_vxy+sin(b_vy*twopi_invLy*y+c_vy)*cos(f_vy*t+g_vy)*a_vy*b_vy)*cos(d_vyz*
twopi_invLz*z+e_vyz)*a_vyz*d_vyz^2-cos(f_wxz*t+g_wxz)*cos(d_wxz*twopi_invLz*z+
e_wxz)*(cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*sin(d_wxy*
twopi_invLy*y+e_wxy)*a_wxy*d_wxy+cos(f_wy*t+g_wy)*sin(b_wy*twopi_invLy*y+c_wy)
*a_wy*b_wy)*cos(b_wxz*twopi_invLx*x+c_wxz)*a_wxz*d_wxz^2-cos(f_wyz*t+g_wyz)*
cos(b_wyz*twopi_invLy*y+c_wyz)*(cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+
c_wxy)*sin(d_wxy*twopi_invLy*y+e_wxy)*a_wxy*d_wxy+cos(f_wy*t+g_wy)*sin(b_wy*
twopi_invLy*y+c_wy)*a_wy*b_wy)*cos(d_wyz*twopi_invLz*z+e_wyz)*a_wyz*d_wyz^2+(
cos(f_vyz*t+g_vyz)*cos(d_vyz*twopi_invLz*z+e_vyz)^2*cos(b_vyz*twopi_invLy*y+
c_vyz)*a_vyz*d_vyz^2-2*sin(d_vyz*twopi_invLz*z+e_vyz)*(sin(d_vxz*twopi_invLz*z
+e_vxz)*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*d_vxz+sin(
d_vyz*twopi_invLz*z+e_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(f_vyz*t+g_vyz)*
a_vyz*d_vyz+sin(b_vz*twopi_invLz*z+c_vz)*cos(f_vz*t+g_vz)*a_vz*b_vz)*d_vyz+(
cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+
c_vxz)*a_vxz*d_vxz^2+cos(b_vz*twopi_invLz*z+c_vz)*cos(f_vz*t+g_vz)*a_vz*b_vz^2
)*cos(d_vyz*twopi_invLz*z+e_vyz))*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*y+
c_vyz)*a_vyz*b_vyz+2*(-1/2*cos(f_wyz*t+g_wyz)*cos(d_wyz*twopi_invLz*z+e_wyz)^2
*cos(b_wyz*twopi_invLy*y+c_wyz)*a_wyz*d_wyz^2+sin(d_wyz*twopi_invLz*z+e_wyz)*(
cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+
e_wxz)*a_wxz*d_wxz+cos(b_wyz*twopi_invLy*y+c_wyz)*cos(f_wyz*t+g_wyz)*sin(d_wyz
*twopi_invLz*z+e_wyz)*a_wyz*d_wyz+sin(b_wz*twopi_invLz*z+c_wz)*cos(f_wz*t+g_wz
)*a_wz*b_wz)*d_wyz+(-1/2*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*cos
(d_wxz*twopi_invLz*z+e_wxz)*a_wxz*d_wxz^2-1/2*cos(f_wz*t+g_wz)*cos(b_wz*
twopi_invLz*z+c_wz)*a_wz*b_wz^2)*cos(d_wyz*twopi_invLz*z+e_wyz))*cos(f_wyz*t+
g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*a_wyz*b_wyz)*twopi_invLy*twopi_invLz^2-(
cos(f_uy*t+g_uy)*sin(b_uy*twopi_invLy*y+c_uy)*cos(b_ux*twopi_invLx*x+c_ux)*cos
(f_ux*t+g_ux)*a_ux*a_uy*b_ux^2*b_uy+sin(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t
+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*cos(b_ux*twopi_invLx*x+c_ux)*cos(f_ux*t
+g_ux)*a_ux*a_uyz*b_ux^2*b_uyz-cos(b_vx*twopi_invLx*x+c_vx)*cos(f_vx*t+g_vx)*
sin(b_vy*twopi_invLy*y+c_vy)*cos(f_vy*t+g_vy)*a_vx*a_vy*b_vx^2*b_vy-cos(b_vx*
twopi_invLx*x+c_vx)*cos(f_vx*t+g_vx)*cos(f_vyz*t+g_vyz)*sin(b_vyz*twopi_invLy*
y+c_vyz)*cos(d_vyz*twopi_invLz*z+e_vyz)*a_vx*a_vyz*b_vx^2*b_vyz+cos(f_uxy*t+
g_uxy)*cos(d_uxy*twopi_invLy*y+e_uxy)*(sin(b_uy*twopi_invLy*y+c_uy)*cos(f_uy*t
+g_uy)*a_uy*b_uy+cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+g_uyz)*sin(b_uyz*
twopi_invLy*y+c_uyz)*a_uyz*b_uyz)*cos(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*b_uxy^2
+cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*(sin(b_uy*twopi_invLy*y+
c_uy)*cos(f_uy*t+g_uy)*a_uy*b_uy+cos(d_uyz*twopi_invLz*z+e_uyz)*cos(f_uyz*t+
g_uyz)*sin(b_uyz*twopi_invLy*y+c_uyz)*a_uyz*b_uyz)*cos(d_uxz*twopi_invLz*z+
e_uxz)*a_uxz*b_uxz^2-cos(f_vxy*t+g_vxy)*cos(d_vxy*twopi_invLy*y+e_vxy)*(sin(
b_vy*twopi_invLy*y+c_vy)*cos(f_vy*t+g_vy)*a_vy*b_vy+cos(d_vyz*twopi_invLz*z+
e_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*cos(f_vyz*t+g_vyz)*a_vyz*b_vyz)*cos(
b_vxy*twopi_invLx*x+c_vxy)*a_vxy*b_vxy^2-cos(f_vxz*t+g_vxz)*cos(b_vxz*
twopi_invLx*x+c_vxz)*(sin(b_vy*twopi_invLy*y+c_vy)*cos(f_vy*t+g_vy)*a_vy*b_vy+
cos(d_vyz*twopi_invLz*z+e_vyz)*sin(b_vyz*twopi_invLy*y+c_vyz)*cos(f_vyz*t+
g_vyz)*a_vyz*b_vyz)*cos(d_vxz*twopi_invLz*z+e_vxz)*a_vxz*b_vxz^2+cos(f_uxy*t+
g_uxy)*(cos(f_uxy*t+g_uxy)*cos(b_uxy*twopi_invLx*x+c_uxy)^2*cos(d_uxy*
twopi_invLy*y+e_uxy)*a_uxy*b_uxy^2-2*sin(b_uxy*twopi_invLx*x+c_uxy)*(cos(f_ux*
t+g_ux)*sin(b_ux*twopi_invLx*x+c_ux)*a_ux*b_ux+cos(f_uxy*t+g_uxy)*cos(d_uxy*
twopi_invLy*y+e_uxy)*sin(b_uxy*twopi_invLx*x+c_uxy)*a_uxy*b_uxy+cos(d_uxz*
twopi_invLz*z+e_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*cos(f_uxz*t+g_uxz)*a_uxz*
b_uxz)*b_uxy+(cos(b_ux*twopi_invLx*x+c_ux)*cos(f_ux*t+g_ux)*a_ux*b_ux^2+cos(
f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*
a_uxz*b_uxz^2)*cos(b_uxy*twopi_invLx*x+c_uxy))*sin(d_uxy*twopi_invLy*y+e_uxy)*
a_uxy*d_uxy+2*(-1/2*cos(f_vxy*t+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)^2*cos(
d_vxy*twopi_invLy*y+e_vxy)*a_vxy*b_vxy^2+sin(b_vxy*twopi_invLx*x+c_vxy)*(cos(
f_vx*t+g_vx)*sin(b_vx*twopi_invLx*x+c_vx)*a_vx*b_vx+cos(d_vxy*twopi_invLy*y+
e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*a_vxy*b_vxy+cos(d_vxz
*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*a_vxz*
b_vxz)*b_vxy+(-1/2*cos(f_vx*t+g_vx)*cos(b_vx*twopi_invLx*x+c_vx)*a_vx*b_vx^2-1
/2*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+
c_vxz)*a_vxz*b_vxz^2)*cos(b_vxy*twopi_invLx*x+c_vxy))*cos(f_vxy*t+g_vxy)*sin(
d_vxy*twopi_invLy*y+e_vxy)*a_vxy*d_vxy)*twopi_invLx^2*twopi_invLy;
