Q := 1/Re*(-twopi_invLx^2*Re*a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+
c_uxz)*b_uxz*cos(d_uxz*twopi_invLz*z+e_uxz)*a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz
*twopi_invLx*x+c_wxz)*b_wxz*cos(d_wxz*twopi_invLz*z+e_wxz)-Re*a_vxy*cos(d_vxy*
twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+c_vxy)*b_vxy*
twopi_invLx*a_wy*sin(b_wy*twopi_invLy*y+c_wy)*b_wy*twopi_invLy*cos(f_wy*t+g_wy
)-Re*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*
twopi_invLx*x+c_vxy)*b_vxy*twopi_invLx*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*
twopi_invLx*x+c_wxy)*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy-Re*a_vxy
*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*sin(b_vxy*twopi_invLx*x+
c_vxy)*b_vxy*twopi_invLx*a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*twopi_invLy*y+
c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz)-Re*a_vxz*cos(d_vxz*
twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+c_vxz)*b_vxz*
twopi_invLx*a_wy*sin(b_wy*twopi_invLy*y+c_wy)*b_wy*twopi_invLy*cos(f_wy*t+g_wy
)-Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*
twopi_invLx*x+c_vxz)*b_vxz*twopi_invLx*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*
twopi_invLx*x+c_wxy)*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy-Re*a_vxz
*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*sin(b_vxz*twopi_invLx*x+
c_vxz)*b_vxz*twopi_invLx*a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*twopi_invLy*y+
c_wyz)*b_wyz*twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz)-twopi_invLz^2*Re*a_uz*
cos(f_uz*t+g_uz)*cos(b_uz*twopi_invLz*z+c_uz)*b_uz^2*a_wz*cos(f_wz*t+g_wz)*cos
(b_wz*twopi_invLz*z+c_wz)-twopi_invLz^2*Re*a_uz*cos(f_uz*t+g_uz)*cos(b_uz*
twopi_invLz*z+c_uz)*b_uz^2*a_w0*cos(f_w0*t+g_w0)-twopi_invLz^2*Re*a_uz*cos(
f_uz*t+g_uz)*cos(b_uz*twopi_invLz*z+c_uz)*b_uz^2*a_wx*cos(f_wx*t+g_wx)*cos(
b_wx*twopi_invLx*x+c_wx)-twopi_invLz^2*Re*a_uz*cos(f_uz*t+g_uz)*cos(b_uz*
twopi_invLz*z+c_uz)*b_uz^2*a_wy*cos(b_wy*twopi_invLy*y+c_wy)*cos(f_wy*t+g_wy)-
twopi_invLz^2*Re*a_uz*cos(f_uz*t+g_uz)*cos(b_uz*twopi_invLz*z+c_uz)*b_uz^2*
a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*
y+e_wxy)-twopi_invLz^2*Re*a_uz*cos(f_uz*t+g_uz)*cos(b_uz*twopi_invLz*z+c_uz)*
b_uz^2*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*
twopi_invLz*z+e_wxz)-twopi_invLz^2*Re*a_uz*cos(f_uz*t+g_uz)*cos(b_uz*
twopi_invLz*z+c_uz)*b_uz^2*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+
c_wyz)*cos(d_wyz*twopi_invLz*z+e_wyz)+Re*a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*
cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*a_wx*cos(f_wx*t+g_wx)*cos(
b_wx*twopi_invLx*x+c_wx)*b_wx^2*twopi_invLx^2+Re*a_uyz*cos(b_uyz*twopi_invLy*y
+c_uyz)*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*a_wxy*cos(f_wxy*t+
g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*b_wxy^2*twopi_invLx^2*cos(d_wxy*
twopi_invLy*y+e_wxy)+Re*a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz
)*cos(d_uyz*twopi_invLz*z+e_uyz)*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*
twopi_invLx*x+c_wxz)*b_wxz^2*twopi_invLx^2*cos(d_wxz*twopi_invLz*z+e_wxz)+Re*
a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*
z+e_uxz)*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)*b_wx^2*twopi_invLx
^2+Re*a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*
twopi_invLz*z+e_uxz)*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*
b_wxy^2*twopi_invLx^2*cos(d_wxy*twopi_invLy*y+e_wxy)+Re*a_uxz*cos(f_uxz*t+
g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*a_wxz*cos
(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*b_wxz^2*twopi_invLx^2*cos(d_wxz
*twopi_invLz*z+e_wxz)+Re*a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)*cos(d_uxy*
twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*
twopi_invLx*x+c_wx)*b_wx^2*twopi_invLx^2+Re*a_uxy*cos(b_uxy*twopi_invLx*x+
c_uxy)*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_wxy*cos(f_wxy*t+
g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*b_wxy^2*twopi_invLx^2*cos(d_wxy*
twopi_invLy*y+e_wxy)+Re*a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)*cos(d_uxy*
twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*
twopi_invLx*x+c_wxz)*b_wxz^2*twopi_invLx^2*cos(d_wxz*twopi_invLz*z+e_wxz)-
twopi_invLx^2*Re*a_ux*sin(b_ux*twopi_invLx*x+c_ux)*b_ux*cos(f_ux*t+g_ux)*a_wx*
cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*b_wx-twopi_invLx^2*Re*a_ux*sin(
b_ux*twopi_invLx*x+c_ux)*b_ux*cos(f_ux*t+g_ux)*a_wxy*cos(f_wxy*t+g_wxy)*sin(
b_wxy*twopi_invLx*x+c_wxy)*b_wxy*cos(d_wxy*twopi_invLy*y+e_wxy)-twopi_invLx^2*
Re*a_ux*sin(b_ux*twopi_invLx*x+c_ux)*b_ux*cos(f_ux*t+g_ux)*a_wxz*cos(f_wxz*t+
g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*cos(d_wxz*twopi_invLz*z+e_wxz)-Re*
a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx*twopi_invLx*cos(f_vx*t+g_vx)*a_wy*sin(
b_wy*twopi_invLy*y+c_wy)*b_wy*twopi_invLy*cos(f_wy*t+g_wy)-Re*a_vx*sin(b_vx*
twopi_invLx*x+c_vx)*b_vx*twopi_invLx*cos(f_vx*t+g_vx)*a_wxy*cos(f_wxy*t+g_wxy)
*cos(b_wxy*twopi_invLx*x+c_wxy)*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*
twopi_invLy-Re*a_vx*sin(b_vx*twopi_invLx*x+c_vx)*b_vx*twopi_invLx*cos(f_vx*t+
g_vx)*a_wyz*cos(f_wyz*t+g_wyz)*sin(b_wyz*twopi_invLy*y+c_wyz)*b_wyz*
twopi_invLy*cos(d_wyz*twopi_invLz*z+e_wyz)-Re*a_wx*cos(f_wx*t+g_wx)*sin(b_wx*
twopi_invLx*x+c_wx)*b_wx*twopi_invLx*a_wz*cos(f_wz*t+g_wz)*sin(b_wz*
twopi_invLz*z+c_wz)*b_wz*twopi_invLz-Re*a_wx*cos(f_wx*t+g_wx)*sin(b_wx*
twopi_invLx*x+c_wx)*b_wx*twopi_invLx*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*
twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz*twopi_invLz-Re*a_wx*
cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*b_wx*twopi_invLx*a_wyz*cos(f_wyz
*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz*
twopi_invLz-Re*a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*
twopi_invLx*cos(d_wxy*twopi_invLy*y+e_wxy)*a_wz*cos(f_wz*t+g_wz)*sin(b_wz*
twopi_invLz*z+c_wz)*b_wz*twopi_invLz-Re*a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*
twopi_invLx*x+c_wxy)*b_wxy*twopi_invLx*cos(d_wxy*twopi_invLy*y+e_wxy)*a_wxz*
cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+
e_wxz)*d_wxz*twopi_invLz-Re*a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+
c_wxy)*b_wxy*twopi_invLx*cos(d_wxy*twopi_invLy*y+e_wxy)*a_wyz*cos(f_wyz*t+
g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz*
twopi_invLz-Re*a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*
twopi_invLx*cos(d_wxz*twopi_invLz*z+e_wxz)*a_wz*cos(f_wz*t+g_wz)*sin(b_wz*
twopi_invLz*z+c_wz)*b_wz*twopi_invLz-2*Re*a_wxz^2*cos(f_wxz*t+g_wxz)^2*sin(
b_wxz*twopi_invLx*x+c_wxz)*b_wxz*twopi_invLx*cos(d_wxz*twopi_invLz*z+e_wxz)*
cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz*
twopi_invLz-Re*a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*
twopi_invLx*cos(d_wxz*twopi_invLz*z+e_wxz)*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*
twopi_invLy*y+c_wyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz*twopi_invLz-a_wxz*
cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*twopi_invLx*sin(d_wxz*
twopi_invLz*z+e_wxz)*d_wxz*twopi_invLz*Re*a_wz*cos(f_wz*t+g_wz)*cos(b_wz*
twopi_invLz*z+c_wz)-a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*
b_wxz*twopi_invLx*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz*twopi_invLz*Re*a_w0*cos
(f_w0*t+g_w0)-a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*
twopi_invLx*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz*twopi_invLz*Re*a_wx*cos(f_wx*
t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)-a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz*
twopi_invLx*x+c_wxz)*b_wxz*twopi_invLx*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz*
twopi_invLz*Re*a_wy*cos(b_wy*twopi_invLy*y+c_wy)*cos(f_wy*t+g_wy)-a_wxz*cos(
f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*twopi_invLx*sin(d_wxz*
twopi_invLz*z+e_wxz)*d_wxz*twopi_invLz*Re*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*
twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*y+e_wxy)-a_wxz*cos(f_wxz*t+g_wxz)*
sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*twopi_invLx*sin(d_wxz*twopi_invLz*z+e_wxz
)*d_wxz*twopi_invLz*Re*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)
*cos(d_wyz*twopi_invLz*z+e_wyz)-twopi_invLz^2*Re*a_uxz*cos(f_uxz*t+g_uxz)*cos(
b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*d_uxz^2*a_wz*cos(
f_wz*t+g_wz)*cos(b_wz*twopi_invLz*z+c_wz)-twopi_invLz^2*Re*a_uxz*cos(f_uxz*t+
g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*d_uxz^2*
a_w0*cos(f_w0*t+g_w0)-twopi_invLz^2*Re*a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*
twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*d_uxz^2*a_wx*cos(f_wx*t+
g_wx)*cos(b_wx*twopi_invLx*x+c_wx)-twopi_invLz^2*Re*a_uxz*cos(f_uxz*t+g_uxz)*
cos(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*d_uxz^2*a_wy*cos
(b_wy*twopi_invLy*y+c_wy)*cos(f_wy*t+g_wy)-twopi_invLz^2*Re*a_uxz*cos(f_uxz*t+
g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*d_uxz^2*
a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy*
y+e_wxy)-twopi_invLz^2*Re*a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+
c_uxz)*cos(d_uxz*twopi_invLz*z+e_uxz)*d_uxz^2*a_wxz*cos(f_wxz*t+g_wxz)*cos(
b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)-twopi_invLz^2*Re*
a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*cos(d_uxz*twopi_invLz*
z+e_uxz)*d_uxz^2*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*cos(
d_wyz*twopi_invLz*z+e_wyz)-twopi_invLz^2*Re*a_uyz*cos(b_uyz*twopi_invLy*y+
c_uyz)*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*d_uyz^2*a_wz*cos(f_wz
*t+g_wz)*cos(b_wz*twopi_invLz*z+c_wz)-twopi_invLz^2*Re*a_uyz*cos(b_uyz*
twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*d_uyz^2
*a_w0*cos(f_w0*t+g_w0)-twopi_invLz^2*Re*a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*
cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*d_uyz^2*a_wx*cos(f_wx*t+g_wx
)*cos(b_wx*twopi_invLx*x+c_wx)-twopi_invLz^2*Re*a_uyz*cos(b_uyz*twopi_invLy*y+
c_uyz)*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*d_uyz^2*a_wy*cos(b_wy
*twopi_invLy*y+c_wy)*cos(f_wy*t+g_wy)-twopi_invLz^2*Re*a_uyz*cos(b_uyz*
twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*d_uyz^2
*a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*cos(d_wxy*twopi_invLy
*y+e_wxy)-twopi_invLz^2*Re*a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+
g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*d_uyz^2*a_wxz*cos(f_wxz*t+g_wxz)*cos(
b_wxz*twopi_invLx*x+c_wxz)*cos(d_wxz*twopi_invLz*z+e_wxz)-twopi_invLz^2*Re*
a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*
z+e_uyz)*d_uyz^2*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*cos(
d_wyz*twopi_invLz*z+e_wyz)+Re*a_ux*cos(b_ux*twopi_invLx*x+c_ux)*cos(f_ux*t+
g_ux)*a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)*b_wx^2*twopi_invLx^2+
Re*a_ux*cos(b_ux*twopi_invLx*x+c_ux)*cos(f_ux*t+g_ux)*a_wxy*cos(f_wxy*t+g_wxy)
*cos(b_wxy*twopi_invLx*x+c_wxy)*b_wxy^2*twopi_invLx^2*cos(d_wxy*twopi_invLy*y+
e_wxy)+Re*a_ux*cos(b_ux*twopi_invLx*x+c_ux)*cos(f_ux*t+g_ux)*a_wxz*cos(f_wxz*t
+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*b_wxz^2*twopi_invLx^2*cos(d_wxz*
twopi_invLz*z+e_wxz)+Re*a_uy*cos(f_uy*t+g_uy)*cos(b_uy*twopi_invLy*y+c_uy)*
a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)*b_wx^2*twopi_invLx^2+Re*
a_uy*cos(f_uy*t+g_uy)*cos(b_uy*twopi_invLy*y+c_uy)*a_wxy*cos(f_wxy*t+g_wxy)*
cos(b_wxy*twopi_invLx*x+c_wxy)*b_wxy^2*twopi_invLx^2*cos(d_wxy*twopi_invLy*y+
e_wxy)+Re*a_uy*cos(f_uy*t+g_uy)*cos(b_uy*twopi_invLy*y+c_uy)*a_wxz*cos(f_wxz*t
+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*b_wxz^2*twopi_invLx^2*cos(d_wxz*
twopi_invLz*z+e_wxz)+Re*a_uz*cos(f_uz*t+g_uz)*cos(b_uz*twopi_invLz*z+c_uz)*
a_wx*cos(f_wx*t+g_wx)*cos(b_wx*twopi_invLx*x+c_wx)*b_wx^2*twopi_invLx^2+Re*
a_uz*cos(f_uz*t+g_uz)*cos(b_uz*twopi_invLz*z+c_uz)*a_wxy*cos(f_wxy*t+g_wxy)*
cos(b_wxy*twopi_invLx*x+c_wxy)*b_wxy^2*twopi_invLx^2*cos(d_wxy*twopi_invLy*y+
e_wxy)+Re*a_uz*cos(f_uz*t+g_uz)*cos(b_uz*twopi_invLz*z+c_uz)*a_wxz*cos(f_wxz*t
+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*b_wxz^2*twopi_invLx^2*cos(d_wxz*
twopi_invLz*z+e_wxz)+twopi_invLz^2*Re*a_uz*cos(f_uz*t+g_uz)*sin(b_uz*
twopi_invLz*z+c_uz)*b_uz*a_wz*cos(f_wz*t+g_wz)*sin(b_wz*twopi_invLz*z+c_wz)*
b_wz+twopi_invLz^2*Re*a_uz*cos(f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*b_uz*
a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*
z+e_wxz)*d_wxz+twopi_invLz^2*Re*a_uz*cos(f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+
c_uz)*b_uz*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*sin(d_wyz*
twopi_invLz*z+e_wyz)*d_wyz+twopi_invLz^2*Re*a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz
*twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*a_wz*cos(f_wz*t+
g_wz)*sin(b_wz*twopi_invLz*z+c_wz)*b_wz+twopi_invLz^2*Re*a_uxz*cos(f_uxz*t+
g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*
a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*
z+e_wxz)*d_wxz+twopi_invLz^2*Re*a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx
*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*a_wyz*cos(f_wyz*t+g_wyz)*cos(
b_wyz*twopi_invLy*y+c_wyz)*sin(d_wyz*twopi_invLz*z+e_wyz)*d_wyz+twopi_invLz^2*
Re*a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*sin(d_uyz*
twopi_invLz*z+e_uyz)*d_uyz*a_wz*cos(f_wz*t+g_wz)*sin(b_wz*twopi_invLz*z+c_wz)*
b_wz+twopi_invLz^2*Re*a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*
sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*a_wxz*cos(f_wxz*t+g_wxz)*cos(b_wxz*
twopi_invLx*x+c_wxz)*sin(d_wxz*twopi_invLz*z+e_wxz)*d_wxz+twopi_invLz^2*Re*
a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*
z+e_uyz)*d_uyz*a_wyz*cos(f_wyz*t+g_wyz)*cos(b_wyz*twopi_invLy*y+c_wyz)*sin(
d_wyz*twopi_invLz*z+e_wyz)*d_wyz+Re*a_u0*cos(f_u0*t+g_u0)*a_wx*cos(f_wx*t+g_wx
)*cos(b_wx*twopi_invLx*x+c_wx)*b_wx^2*twopi_invLx^2+Re*a_u0*cos(f_u0*t+g_u0)*
a_wxy*cos(f_wxy*t+g_wxy)*cos(b_wxy*twopi_invLx*x+c_wxy)*b_wxy^2*twopi_invLx^2*
cos(d_wxy*twopi_invLy*y+e_wxy)+Re*a_u0*cos(f_u0*t+g_u0)*a_wxz*cos(f_wxz*t+
g_wxz)*cos(b_wxz*twopi_invLx*x+c_wxz)*b_wxz^2*twopi_invLx^2*cos(d_wxz*
twopi_invLz*z+e_wxz)-twopi_invLx^2*Re*a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*
b_uxy*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_wx*cos(f_wx*t+g_wx)*
sin(b_wx*twopi_invLx*x+c_wx)*b_wx-twopi_invLx^2*Re*a_uxy*sin(b_uxy*twopi_invLx
*x+c_uxy)*b_uxy*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_wxy*cos(
f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*cos(d_wxy*twopi_invLy*y+
e_wxy)-twopi_invLx^2*Re*a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*cos(d_uxy*
twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)*a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz*
twopi_invLx*x+c_wxz)*b_wxz*cos(d_wxz*twopi_invLz*z+e_wxz)-a_wxy*cos(f_wxy*t+
g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*twopi_invLx*sin(d_wxy*twopi_invLy*
y+e_wxy)*d_wxy*twopi_invLy*Re*a_vx*cos(b_vx*twopi_invLx*x+c_vx)*cos(f_vx*t+
g_vx)-a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*
twopi_invLx*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy*Re*a_vy*cos(b_vy*
twopi_invLy*y+c_vy)*cos(f_vy*t+g_vy)-a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*
twopi_invLx*x+c_wxy)*b_wxy*twopi_invLx*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*
twopi_invLy*Re*a_v0*cos(f_v0*t+g_v0)+a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*
b_uyz*twopi_invLy*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*
twopi_invLz*Re*a_vz*cos(f_vz*t+g_vz)*cos(b_vz*twopi_invLz*z+c_vz)+a_uyz*sin(
b_uyz*twopi_invLy*y+c_uyz)*b_uyz*twopi_invLy*cos(f_uyz*t+g_uyz)*sin(d_uyz*
twopi_invLz*z+e_uyz)*d_uyz*twopi_invLz*Re*a_v0*cos(f_v0*t+g_v0)+a_uyz*sin(
b_uyz*twopi_invLy*y+c_uyz)*b_uyz*twopi_invLy*cos(f_uyz*t+g_uyz)*sin(d_uyz*
twopi_invLz*z+e_uyz)*d_uyz*twopi_invLz*Re*a_vx*cos(b_vx*twopi_invLx*x+c_vx)*
cos(f_vx*t+g_vx)+a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*twopi_invLy*cos(
f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*twopi_invLz*Re*a_vy*cos(
b_vy*twopi_invLy*y+c_vy)*cos(f_vy*t+g_vy)+a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)
*b_uyz*twopi_invLy*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*
twopi_invLz*Re*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t+g_vxy)*cos(
b_vxy*twopi_invLx*x+c_vxy)+a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*
twopi_invLy*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*
twopi_invLz*Re*a_vxz*cos(d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*cos(
b_vxz*twopi_invLx*x+c_vxz)+a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*
twopi_invLy*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*
twopi_invLz*Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*cos(
d_vyz*twopi_invLz*z+e_vyz)+twopi_invLy*Re*a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)
*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*cos(f_uxy*t+g_uxy)*a_vz*cos(f_vz*t+g_vz)
*sin(b_vz*twopi_invLz*z+c_vz)*b_vz*twopi_invLz+twopi_invLy*Re*a_uxy*cos(b_uxy*
twopi_invLx*x+c_uxy)*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*cos(f_uxy*t+g_uxy)*
a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*cos(
b_vxz*twopi_invLx*x+c_vxz)+twopi_invLy*Re*a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)
*sin(d_uxy*twopi_invLy*y+e_uxy)*d_uxy*cos(f_uxy*t+g_uxy)*a_vyz*cos(f_vyz*t+
g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz*
twopi_invLz+twopi_invLy*Re*a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)*b_uyz*cos(
f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*
twopi_invLz*z+c_vz)*b_vz*twopi_invLz+twopi_invLy*Re*a_uyz*sin(b_uyz*
twopi_invLy*y+c_uyz)*b_uyz*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*
a_vxz*sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*cos(
b_vxz*twopi_invLx*x+c_vxz)+twopi_invLy*Re*a_uyz*sin(b_uyz*twopi_invLy*y+c_uyz)
*b_uyz*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*z+e_uyz)*a_vyz*cos(f_vyz*t+
g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(d_vyz*twopi_invLz*z+e_vyz)*d_vyz*
twopi_invLz+twopi_invLy*Re*a_uy*cos(f_uy*t+g_uy)*sin(b_uy*twopi_invLy*y+c_uy)*
b_uy*a_vz*cos(f_vz*t+g_vz)*sin(b_vz*twopi_invLz*z+c_vz)*b_vz*twopi_invLz+
twopi_invLy*Re*a_uy*cos(f_uy*t+g_uy)*sin(b_uy*twopi_invLy*y+c_uy)*b_uy*a_vxz*
sin(d_vxz*twopi_invLz*z+e_vxz)*d_vxz*twopi_invLz*cos(f_vxz*t+g_vxz)*cos(b_vxz*
twopi_invLx*x+c_vxz)+twopi_invLy*Re*a_uy*cos(f_uy*t+g_uy)*sin(b_uy*twopi_invLy
*y+c_uy)*b_uy*a_vyz*cos(f_vyz*t+g_vyz)*cos(b_vyz*twopi_invLy*y+c_vyz)*sin(
d_vyz*twopi_invLz*z+e_vyz)*d_vyz*twopi_invLz-twopi_invLx^2*Re*a_uxz*cos(f_uxz*
t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*cos(d_uxz*twopi_invLz*z+e_uxz)*
a_wx*cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*b_wx-twopi_invLx^2*Re*a_uxz
*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*cos(d_uxz*twopi_invLz
*z+e_uxz)*a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*cos(
d_wxy*twopi_invLy*y+e_wxy)+(a_uz*sin(f_uz*t+g_uz)*f_uz*sin(b_uz*twopi_invLz*z+
c_uz)*b_uz*twopi_invLz+a_uxz*sin(f_uxz*t+g_uxz)*f_uxz*cos(b_uxz*twopi_invLx*x+
c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*twopi_invLz+a_uyz*cos(b_uyz*
twopi_invLy*y+c_uyz)*sin(f_uyz*t+g_uyz)*f_uyz*sin(d_uyz*twopi_invLz*z+e_uyz)*
d_uyz*twopi_invLz-a_wx*sin(f_wx*t+g_wx)*f_wx*sin(b_wx*twopi_invLx*x+c_wx)*b_wx
*twopi_invLx-a_wxy*sin(f_wxy*t+g_wxy)*f_wxy*sin(b_wxy*twopi_invLx*x+c_wxy)*
b_wxy*twopi_invLx*cos(d_wxy*twopi_invLy*y+e_wxy)-a_wxz*sin(f_wxz*t+g_wxz)*
f_wxz*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*twopi_invLx*cos(d_wxz*twopi_invLz*z
+e_wxz))*Re-a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*
twopi_invLx*sin(d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy*Re*a_vxz*cos(
d_vxz*twopi_invLz*z+e_vxz)*cos(f_vxz*t+g_vxz)*cos(b_vxz*twopi_invLx*x+c_vxz)-
a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*twopi_invLx*sin(
d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy*Re*a_vyz*cos(f_vyz*t+g_vyz)*cos(
b_vyz*twopi_invLy*y+c_vyz)*cos(d_vyz*twopi_invLz*z+e_vyz)-a_wxy*cos(f_wxy*t+
g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*twopi_invLx*sin(d_wxy*twopi_invLy*
y+e_wxy)*d_wxy*twopi_invLy*Re*a_vxy*cos(d_vxy*twopi_invLy*y+e_vxy)*cos(f_vxy*t
+g_vxy)*cos(b_vxy*twopi_invLx*x+c_vxy)+twopi_invLz*twopi_invLx*Re*a_uz*cos(
f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*b_uz*a_ux*sin(b_ux*twopi_invLx*x+
c_ux)*b_ux*cos(f_ux*t+g_ux)+twopi_invLz*twopi_invLx*Re*a_uz*cos(f_uz*t+g_uz)*
sin(b_uz*twopi_invLz*z+c_uz)*b_uz*a_uxy*sin(b_uxy*twopi_invLx*x+c_uxy)*b_uxy*
cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)+twopi_invLz*twopi_invLx*Re*
a_uz*cos(f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*b_uz*a_uxz*cos(f_uxz*t+
g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*cos(d_uxz*twopi_invLz*z+e_uxz)+
twopi_invLz*twopi_invLx*Re*a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+
c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*a_ux*sin(b_ux*twopi_invLx*x+c_ux)*
b_ux*cos(f_ux*t+g_ux)+twopi_invLz*twopi_invLx*Re*a_uxz*cos(f_uxz*t+g_uxz)*cos(
b_uxz*twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*a_uxy*sin(
b_uxy*twopi_invLx*x+c_uxy)*b_uxy*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+
g_uxy)+2*twopi_invLz*twopi_invLx*Re*a_uxz^2*cos(f_uxz*t+g_uxz)^2*cos(b_uxz*
twopi_invLx*x+c_uxz)*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*sin(b_uxz*
twopi_invLx*x+c_uxz)*b_uxz*cos(d_uxz*twopi_invLz*z+e_uxz)+twopi_invLz*
twopi_invLx*Re*a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*sin(
d_uyz*twopi_invLz*z+e_uyz)*d_uyz*a_ux*sin(b_ux*twopi_invLx*x+c_ux)*b_ux*cos(
f_ux*t+g_ux)+twopi_invLz*twopi_invLx*Re*a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*
cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*a_uxy*sin(b_uxy*
twopi_invLx*x+c_uxy)*b_uxy*cos(d_uxy*twopi_invLy*y+e_uxy)*cos(f_uxy*t+g_uxy)+
twopi_invLz*twopi_invLx*Re*a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+
g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz*a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz
*twopi_invLx*x+c_uxz)*b_uxz*cos(d_uxz*twopi_invLz*z+e_uxz)+a_uxz*cos(f_uxz*t+
g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*twopi_invLx*sin(d_uxz*twopi_invLz*
z+e_uxz)*d_uxz*twopi_invLz*Re*a_u0*cos(f_u0*t+g_u0)+a_uxz*cos(f_uxz*t+g_uxz)*
sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*twopi_invLx*sin(d_uxz*twopi_invLz*z+e_uxz
)*d_uxz*twopi_invLz*Re*a_ux*cos(b_ux*twopi_invLx*x+c_ux)*cos(f_ux*t+g_ux)+
a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*b_uxz*twopi_invLx*sin(
d_uxz*twopi_invLz*z+e_uxz)*d_uxz*twopi_invLz*Re*a_uy*cos(f_uy*t+g_uy)*cos(b_uy
*twopi_invLy*y+c_uy)+a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+c_uxz)*
b_uxz*twopi_invLx*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*twopi_invLz*Re*a_uz*cos
(f_uz*t+g_uz)*cos(b_uz*twopi_invLz*z+c_uz)+a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz*
twopi_invLx*x+c_uxz)*b_uxz*twopi_invLx*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*
twopi_invLz*Re*a_uxy*cos(b_uxy*twopi_invLx*x+c_uxy)*cos(d_uxy*twopi_invLy*y+
e_uxy)*cos(f_uxy*t+g_uxy)+a_uxz*cos(f_uxz*t+g_uxz)*sin(b_uxz*twopi_invLx*x+
c_uxz)*b_uxz*twopi_invLx*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*twopi_invLz*Re*
a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz)*cos(f_uyz*t+g_uyz)*cos(d_uyz*twopi_invLz*
z+e_uyz)+a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy^3*
twopi_invLx^3*cos(d_wxy*twopi_invLy*y+e_wxy)+a_wxz*cos(f_wxz*t+g_wxz)*sin(
b_wxz*twopi_invLx*x+c_wxz)*b_wxz^3*twopi_invLx^3*cos(d_wxz*twopi_invLz*z+e_wxz
)-a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*sin(d_uxz*
twopi_invLz*z+e_uxz)*d_uxz^3*twopi_invLz^3-a_uyz*cos(b_uyz*twopi_invLy*y+c_uyz
)*cos(f_uyz*t+g_uyz)*sin(d_uyz*twopi_invLz*z+e_uyz)*d_uyz^3*twopi_invLz^3-
a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*twopi_invLx*x+c_wxy)*b_wxy*twopi_invLx*sin(
d_wxy*twopi_invLy*y+e_wxy)*d_wxy*twopi_invLy*Re*a_vz*cos(f_vz*t+g_vz)*cos(b_vz
*twopi_invLz*z+c_vz)+a_wx*cos(f_wx*t+g_wx)*sin(b_wx*twopi_invLx*x+c_wx)*b_wx^3
*twopi_invLx^3-a_uz*cos(f_uz*t+g_uz)*sin(b_uz*twopi_invLz*z+c_uz)*b_uz^3*
twopi_invLz^3-a_uxz*cos(f_uxz*t+g_uxz)*cos(b_uxz*twopi_invLx*x+c_uxz)*b_uxz^2*
twopi_invLx^2*sin(d_uxz*twopi_invLz*z+e_uxz)*d_uxz*twopi_invLz-a_uyz*cos(b_uyz
*twopi_invLy*y+c_uyz)*b_uyz^2*twopi_invLy^2*cos(f_uyz*t+g_uyz)*sin(d_uyz*
twopi_invLz*z+e_uyz)*d_uyz*twopi_invLz+a_wxy*cos(f_wxy*t+g_wxy)*sin(b_wxy*
twopi_invLx*x+c_wxy)*b_wxy*twopi_invLx*cos(d_wxy*twopi_invLy*y+e_wxy)*d_wxy^2*
twopi_invLy^2+a_wxz*cos(f_wxz*t+g_wxz)*sin(b_wxz*twopi_invLx*x+c_wxz)*b_wxz*
twopi_invLx*cos(d_wxz*twopi_invLz*z+e_wxz)*d_wxz^2*twopi_invLz^2);
