\relax 
\citation{Salari_Knupp_2000}
\citation{Roache2002,Bond2007}
\citation{Salari_Knupp_2000,Roy2004}
\citation{Salari_Knupp_2000,Roy2002,Roy2004,Bond2007,Orozco2010}
\citation{Roy2002}
\citation{Roy2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Burgers Equations}{1}}
\newlabel{eq:burgers2d_01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manufactured Solution}{1}}
\newlabel{eq:manufactured01}{{2}{1}}
\newlabel{eq:manufactured02}{{2}{2}}
\newlabel{eq:manufactured03}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient Viscous Burgers Equation}{2}}
\newlabel{eq:burgers2d_tv}{{4}{2}}
\newlabel{eq:burgers2d_12}{{3}{2}}
\newlabel{sourceQu_complete}{{5}{2}}
\newlabel{aux_var_transient}{{6}{2}}
\newlabel{eq:burgers2d_13}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steady Viscous Burgers Equation}{3}}
\newlabel{eq:burgers2d_sv}{{9}{3}}
\newlabel{aux_var_steady}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transient Inviscid Burgers Equation}{3}}
\newlabel{eq:burgers2d_twv}{{13}{3}}
\newlabel{sourceQu_twv}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Steady Inviscid Burgers Equation}{4}}
\newlabel{eq:burgers2d_swv}{{16}{4}}
\newlabel{sourceQu_t}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comments}{4}}
\bibstyle{chicago}
\bibdata{/home/kemelli/MMS_maple_workplace/heat_equation/MMS_bib}
\bibcite{Bond2007}{{1}{2007}{{Bond et~al.}}{{Bond, Ober, Knupp, and Bova}}}
\bibcite{Orozco2010}{{2}{2010}{{Orozco et~al.}}{{Orozco, Kizildag, Oliva, and P\IeC {\'e}rez-Segarra}}}
\bibcite{Roache2002}{{3}{2002}{{Roache}}{{Roache}}}
\bibcite{Roy2004}{{4}{2004}{{Roy et~al.}}{{Roy, Nelson, Smith, and Ober}}}
\bibcite{Roy2002}{{5}{2002}{{Roy et~al.}}{{Roy, Smith, and Ober}}}
\bibcite{Salari_Knupp_2000}{{6}{2000}{{Salari and Knupp}}{{Salari and Knupp}}}
