    |\^/|     Maple 14 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2010
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
# 
> restart;
#Q2-------------------------------------------------------------------------
> Q2 := -mu_t*(a_px*a_nusax*p_x*nu_sa_x*sin(a_px*Pi*x/L)*sin(a_nusax*Pi*x/L)-a_py*a_nusay*p_y*nu_sa_y*cos(a_py*Pi*y/L)*sin(a_nusay*Pi*y/L))*cp*Pi^2/(L^2*Pr_t*R*RHO*NU_SA)-mu_t*(a_rhox*a_nusax*rho_x*nu_sa_x*cos(a_rhox*Pi*x/L)*sin(a_nusax*Pi*x/L)-a_rhoy*a_nusay*rho_y*nu_sa_y*sin(a_rhoy*Pi*y/L)*sin(a_nusay*Pi*y/L))*cp*Pi^2*P/(L^2*Pr_t*R*RHO^2*NU_SA)-(a_px*a_rhox*rho_x*p_x*cos(a_rhox*Pi*x/L)*sin(a_px*Pi*x/L)+a_py*a_rhoy*rho_y*p_y*sin(a_rhoy*Pi*y/L)*cos(a_py*Pi*y/L))*(2*Pr_t*mu+mu_t*Pr)*cp*Pi^2/(Pr*Pr_t*L^2*R*RHO^2)-(a_rhox^2*rho_x^2*cos(a_rhox*Pi*x/L)^2+a_rhoy^2*rho_y^2*sin(a_rhoy*Pi*y/L)^2)*(2*Pr_t*mu+mu_t*Pr)*cp*Pi^2*P/(Pr*Pr_t*L^2*R*RHO^3)-(mu/Pr+mu_t/Pr_t)*(-(a_px^2*p_x*cos(a_px*Pi*x/L)+a_py^2*p_y*sin(a_py*Pi*y/L))*cp*Pi^2/(L^2*R*RHO)+(a_rhox^2*rho_x*sin(a_rhox*Pi*x/L)+a_rhoy^2*rho_y*cos(a_rhoy*Pi*y/L))*cp*Pi^2*P/(L^2*R*RHO^2));
             /                             a_px Pi x      a_nusax Pi x
Q2 := - mu_t |a_px a_nusax p_x nu_sa_x sin(---------) sin(------------)
             \                                 L               L

                                    a_py Pi y      a_nusay Pi y \      2   /
     - a_py a_nusay p_y nu_sa_y cos(---------) sin(------------)| cp Pi   /  (
                                        L               L       /        /

     2                          /
    L  Pr_t R RHO NU_SA) - mu_t |
                                \

                                     a_rhox Pi x      a_nusax Pi x
    a_rhox a_nusax rho_x nu_sa_x cos(-----------) sin(------------)
                                          L                L

                                        a_rhoy Pi y      a_nusay Pi y \      2
     - a_rhoy a_nusay rho_y nu_sa_y sin(-----------) sin(------------)| cp Pi
                                             L                L       /

        /   2           2          /
    P  /  (L  Pr_t R RHO  NU_SA) - |
      /                            \

                              a_rhox Pi x      a_px Pi x
    a_px a_rhox rho_x p_x cos(-----------) sin(---------)
                                   L               L

                                 a_rhoy Pi y      a_py Pi y \
     + a_py a_rhoy rho_y p_y sin(-----------) cos(---------)|
                                      L               L     /

                               2   /           2      2
    (2 Pr_t mu + mu_t Pr) cp Pi   /  (Pr Pr_t L  R RHO ) -
                                 /

    /      2      2     a_rhox Pi x 2         2      2     a_rhoy Pi y 2\
    |a_rhox  rho_x  cos(-----------)  + a_rhoy  rho_y  sin(-----------) |
    \                        L                                  L       /

                                                                           /
                                                                           |
                               2     /           2      3    / mu    mu_t\ |
    (2 Pr_t mu + mu_t Pr) cp Pi  P  /  (Pr Pr_t L  R RHO ) - |---- + ----| |
                                   /                         \ Pr    Pr_t/ |
                                                                           \

      /    2         a_px Pi x        2         a_py Pi y \      2
      |a_px  p_x cos(---------) + a_py  p_y sin(---------)| cp Pi
      \                  L                          L     /
    - ------------------------------------------------------------ +
                                 2
                                L  R RHO

    /      2           a_rhox Pi x          2           a_rhoy Pi y \      2
    |a_rhox  rho_x sin(-----------) + a_rhoy  rho_y cos(-----------)| cp Pi  P
    \                       L                                L      /

                    \
                    |
       /   2      2 |
      /  (L  R RHO )|
     /              |
                    /

> B := subs(mu_t = f_v1*NU_SA*RHO, Q2);
            /                             a_px Pi x      a_nusax Pi x
B := - f_v1 |a_px a_nusax p_x nu_sa_x sin(---------) sin(------------)
            \                                 L               L

                                    a_py Pi y      a_nusay Pi y \      2   /
     - a_py a_nusay p_y nu_sa_y cos(---------) sin(------------)| cp Pi   /  (
                                        L               L       /        /

     2                /
    L  Pr_t R) - f_v1 |
                      \

                                     a_rhox Pi x      a_nusax Pi x
    a_rhox a_nusax rho_x nu_sa_x cos(-----------) sin(------------)
                                          L                L

                                        a_rhoy Pi y      a_nusay Pi y \      2
     - a_rhoy a_nusay rho_y nu_sa_y sin(-----------) sin(------------)| cp Pi
                                             L                L       /

        /       2           /
    P  /  (RHO L  Pr_t R) - |
      /                     \

                              a_rhox Pi x      a_px Pi x
    a_px a_rhox rho_x p_x cos(-----------) sin(---------)
                                   L               L

                                 a_rhoy Pi y      a_py Pi y \
     + a_py a_rhoy rho_y p_y sin(-----------) cos(---------)|
                                      L               L     /

                                         2   /           2      2
    (2 Pr_t mu + f_v1 NU_SA RHO Pr) cp Pi   /  (Pr Pr_t L  R RHO ) -
                                           /

    /      2      2     a_rhox Pi x 2         2      2     a_rhoy Pi y 2\
    |a_rhox  rho_x  cos(-----------)  + a_rhoy  rho_y  sin(-----------) |
    \                        L                                  L       /

                                         2     /           2      3
    (2 Pr_t mu + f_v1 NU_SA RHO Pr) cp Pi  P  /  (Pr Pr_t L  R RHO ) -
                                             /

                            /
                            |
    / mu    f_v1 NU_SA RHO\ |
    |---- + --------------| |
    \ Pr         Pr_t     / |
                            \

      /    2         a_px Pi x        2         a_py Pi y \      2
      |a_px  p_x cos(---------) + a_py  p_y sin(---------)| cp Pi
      \                  L                          L     /
    - ------------------------------------------------------------ +
                                 2
                                L  R RHO

    /      2           a_rhox Pi x          2           a_rhoy Pi y \      2
    |a_rhox  rho_x sin(-----------) + a_rhoy  rho_y cos(-----------)| cp Pi  P
    \                       L                                L      /

                    \
                    |
       /   2      2 |
      /  (L  R RHO )|
     /              |
                    /

> B := subs(f_v1 = chi^3/(chi^3+c_v1^3), B);
          3 /                             a_px Pi x      a_nusax Pi x
B := - chi  |a_px a_nusax p_x nu_sa_x sin(---------) sin(------------)
            \                                 L               L

                                    a_py Pi y      a_nusay Pi y \      2   /
     - a_py a_nusay p_y nu_sa_y cos(---------) sin(------------)| cp Pi   /  (
                                        L               L       /        /

        2              3 /
    %1 L  Pr_t R) - chi  |
                         \

                                     a_rhox Pi x      a_nusax Pi x
    a_rhox a_nusax rho_x nu_sa_x cos(-----------) sin(------------)
                                          L                L

                                        a_rhoy Pi y      a_nusay Pi y \      2
     - a_rhoy a_nusay rho_y nu_sa_y sin(-----------) sin(------------)| cp Pi
                                             L                L       /

        /          2           /
    P  /  (%1 RHO L  Pr_t R) - |
      /                        \

                              a_rhox Pi x      a_px Pi x
    a_px a_rhox rho_x p_x cos(-----------) sin(---------)
                                   L               L

                                 a_rhoy Pi y      a_py Pi y \
     + a_py a_rhoy rho_y p_y sin(-----------) cos(---------)|
                                      L               L     /

    /               3             \
    |            chi  NU_SA RHO Pr|      2   /           2      2
    |2 Pr_t mu + -----------------| cp Pi   /  (Pr Pr_t L  R RHO ) -
    \                   %1        /        /

    /      2      2     a_rhox Pi x 2         2      2     a_rhoy Pi y 2\
    |a_rhox  rho_x  cos(-----------)  + a_rhoy  rho_y  sin(-----------) |
    \                        L                                  L       /

    /               3             \
    |            chi  NU_SA RHO Pr|      2     /           2      3
    |2 Pr_t mu + -----------------| cp Pi  P  /  (Pr Pr_t L  R RHO ) -
    \                   %1        /          /

                            /
    /          3          \ |
    | mu    chi  NU_SA RHO| |
    |---- + --------------| |
    \ Pr       %1 Pr_t    / |
                            \

      /    2         a_px Pi x        2         a_py Pi y \      2
      |a_px  p_x cos(---------) + a_py  p_y sin(---------)| cp Pi
      \                  L                          L     /
    - ------------------------------------------------------------ +
                                 2
                                L  R RHO

    /      2           a_rhox Pi x          2           a_rhoy Pi y \      2
    |a_rhox  rho_x sin(-----------) + a_rhoy  rho_y cos(-----------)| cp Pi  P
    \                       L                                L      /

                    \
                    |
       /   2      2 |
      /  (L  R RHO )|
     /              |
                    /

         3       3
%1 := chi  + c_v1

> B := subs(chi = RHO*NU_SA/mu, B);
          3      3 /                             a_px Pi x      a_nusax Pi x
B := - RHO  NU_SA  |a_px a_nusax p_x nu_sa_x sin(---------) sin(------------)
                   \                                 L               L

                                    a_py Pi y      a_nusay Pi y \      2   /
     - a_py a_nusay p_y nu_sa_y cos(---------) sin(------------)| cp Pi   /  (
                                        L               L       /        /

      3     2              2      3 /
    mu  %1 L  Pr_t R) - RHO  NU_SA  |
                                    \

                                     a_rhox Pi x      a_nusax Pi x
    a_rhox a_nusax rho_x nu_sa_x cos(-----------) sin(------------)
                                          L                L

                                        a_rhoy Pi y      a_nusay Pi y \      2
     - a_rhoy a_nusay rho_y nu_sa_y sin(-----------) sin(------------)| cp Pi
                                             L                L       /

        /    3     2           /
    P  /  (mu  %1 L  Pr_t R) - |
      /                        \

                              a_rhox Pi x      a_px Pi x
    a_px a_rhox rho_x p_x cos(-----------) sin(---------)
                                   L               L

                                 a_rhoy Pi y      a_py Pi y \
     + a_py a_rhoy rho_y p_y sin(-----------) cos(---------)|
                                      L               L     /

    /               4      4   \
    |            RHO  NU_SA  Pr|      2   /           2      2
    |2 Pr_t mu + --------------| cp Pi   /  (Pr Pr_t L  R RHO ) -
    |                  3       |        /
    \                mu  %1    /

    /      2      2     a_rhox Pi x 2         2      2     a_rhoy Pi y 2\
    |a_rhox  rho_x  cos(-----------)  + a_rhoy  rho_y  sin(-----------) |
    \                        L                                  L       /

    /               4      4   \
    |            RHO  NU_SA  Pr|      2     /           2      3
    |2 Pr_t mu + --------------| cp Pi  P  /  (Pr Pr_t L  R RHO ) -
    |                  3       |          /
    \                mu  %1    /

                         /
    /          4      4\ |
    | mu    RHO  NU_SA | |
    |---- + -----------| |
    | Pr      3        | |
    \       mu  %1 Pr_t/ \

      /    2         a_px Pi x        2         a_py Pi y \      2
      |a_px  p_x cos(---------) + a_py  p_y sin(---------)| cp Pi
      \                  L                          L     /
    - ------------------------------------------------------------ +
                                 2
                                L  R RHO

    /      2           a_rhox Pi x          2           a_rhoy Pi y \      2
    |a_rhox  rho_x sin(-----------) + a_rhoy  rho_y cos(-----------)| cp Pi  P
    \                       L                                L      /

                    \
                    |
       /   2      2 |
      /  (L  R RHO )|
     /              |
                    /

         3      3
      RHO  NU_SA        3
%1 := ----------- + c_v1
            3
          mu

> B := subs(NU_SA = nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L), B);
          3   3 /                             a_px Pi x      a_nusax Pi x
B := - RHO  %1  |a_px a_nusax p_x nu_sa_x sin(---------) sin(------------)
                \                                 L               L

                                    a_py Pi y      a_nusay Pi y \      2   /
     - a_py a_nusay p_y nu_sa_y cos(---------) sin(------------)| cp Pi   /  (
                                        L               L       /        /

      3     2              2   3 /
    mu  %2 L  Pr_t R) - RHO  %1  |
                                 \

                                     a_rhox Pi x      a_nusax Pi x
    a_rhox a_nusax rho_x nu_sa_x cos(-----------) sin(------------)
                                          L                L

                                        a_rhoy Pi y      a_nusay Pi y \      2
     - a_rhoy a_nusay rho_y nu_sa_y sin(-----------) sin(------------)| cp Pi
                                             L                L       /

        /    3     2           /
    P  /  (mu  %2 L  Pr_t R) - |
      /                        \

                              a_rhox Pi x      a_px Pi x
    a_px a_rhox rho_x p_x cos(-----------) sin(---------)
                                   L               L

                                 a_rhoy Pi y      a_py Pi y \
     + a_py a_rhoy rho_y p_y sin(-----------) cos(---------)|
                                      L               L     /

    /               4   4   \
    |            RHO  %1  Pr|      2   /           2      2
    |2 Pr_t mu + -----------| cp Pi   /  (Pr Pr_t L  R RHO ) -
    |                3      |        /
    \              mu  %2   /

    /      2      2     a_rhox Pi x 2         2      2     a_rhoy Pi y 2\
    |a_rhox  rho_x  cos(-----------)  + a_rhoy  rho_y  sin(-----------) |
    \                        L                                  L       /

    /               4   4   \
    |            RHO  %1  Pr|      2     /           2      3
    |2 Pr_t mu + -----------| cp Pi  P  /  (Pr Pr_t L  R RHO ) -
    |                3      |          /
    \              mu  %2   /

                         /
    /           4   4  \ |
    | mu     RHO  %1   | |
    |---- + -----------| |
    | Pr      3        | |
    \       mu  %2 Pr_t/ \

      /    2         a_px Pi x        2         a_py Pi y \      2
      |a_px  p_x cos(---------) + a_py  p_y sin(---------)| cp Pi
      \                  L                          L     /
    - ------------------------------------------------------------ +
                                 2
                                L  R RHO

    /      2           a_rhox Pi x          2           a_rhoy Pi y \      2
    |a_rhox  rho_x sin(-----------) + a_rhoy  rho_y cos(-----------)| cp Pi  P
    \                       L                                L      /

                    \
                    |
       /   2      2 |
      /  (L  R RHO )|
     /              |
                    /

                            a_nusax Pi x                a_nusay Pi y
%1 := nu_sa_0 + nu_sa_x cos(------------) + nu_sa_y cos(------------)
                                 L                           L

                   a_nusat Pi t
     + nu_sa_t cos(------------)
                        L

         3   3
      RHO  %1        3
%2 := -------- + c_v1
          3
        mu

> B := subs(RHO = rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L), B);
         3   3 /                             a_px Pi x      a_nusax Pi x
B := - %1  %2  |a_px a_nusax p_x nu_sa_x sin(---------) sin(------------)
               \                                 L               L

                                    a_py Pi y      a_nusay Pi y \      2   /
     - a_py a_nusay p_y nu_sa_y cos(---------) sin(------------)| cp Pi   /  (
                                        L               L       /        /

      3     2             2   3 /
    mu  %3 L  Pr_t R) - %1  %2  |
                                \

                                     a_rhox Pi x      a_nusax Pi x
    a_rhox a_nusax rho_x nu_sa_x cos(-----------) sin(------------)
                                          L                L

                                        a_rhoy Pi y      a_nusay Pi y \      2
     - a_rhoy a_nusay rho_y nu_sa_y sin(-----------) sin(------------)| cp Pi
                                             L                L       /

        /    3     2           /
    P  /  (mu  %3 L  Pr_t R) - |
      /                        \

                              a_rhox Pi x      a_px Pi x
    a_px a_rhox rho_x p_x cos(-----------) sin(---------)
                                   L               L

                                 a_rhoy Pi y      a_py Pi y \
     + a_py a_rhoy rho_y p_y sin(-----------) cos(---------)|
                                      L               L     /

    /              4   4   \
    |            %1  %2  Pr|      2   /           2     2
    |2 Pr_t mu + ----------| cp Pi   /  (Pr Pr_t L  R %1 ) -
    |                3     |        /
    \              mu  %3  /

    /      2      2     a_rhox Pi x 2         2      2     a_rhoy Pi y 2\
    |a_rhox  rho_x  cos(-----------)  + a_rhoy  rho_y  sin(-----------) |
    \                        L                                  L       /

    /              4   4   \
    |            %1  %2  Pr|      2     /           2     3
    |2 Pr_t mu + ----------| cp Pi  P  /  (Pr Pr_t L  R %1 ) -
    |                3     |          /
    \              mu  %3  /

                         /
    /           4   4  \ |
    | mu      %1  %2   | |
    |---- + -----------| |
    | Pr      3        | |
    \       mu  %3 Pr_t/ \

      /    2         a_px Pi x        2         a_py Pi y \      2
      |a_px  p_x cos(---------) + a_py  p_y sin(---------)| cp Pi
      \                  L                          L     /
    - ------------------------------------------------------------ +
                                 2
                                L  R %1

    /      2           a_rhox Pi x          2           a_rhoy Pi y \      2
    |a_rhox  rho_x sin(-----------) + a_rhoy  rho_y cos(-----------)| cp Pi  P
    \                       L                                L      /

                   \
                   |
       /   2     2 |
      /  (L  R %1 )|
     /             |
                   /

                        a_rhox Pi x              a_rhoy Pi y
%1 := rho_0 + rho_x sin(-----------) + rho_y cos(-----------)
                             L                        L

                 a_rhot Pi t
     + rho_t sin(-----------)
                      L

                            a_nusax Pi x                a_nusay Pi y
%2 := nu_sa_0 + nu_sa_x cos(------------) + nu_sa_y cos(------------)
                                 L                           L

                   a_nusat Pi t
     + nu_sa_t cos(------------)
                        L

        3   3
      %1  %2        3
%3 := ------- + c_v1
          3
        mu

> B := subs(U = u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L), B);
         3   3 /                             a_px Pi x      a_nusax Pi x
B := - %1  %2  |a_px a_nusax p_x nu_sa_x sin(---------) sin(------------)
               \                                 L               L

                                    a_py Pi y      a_nusay Pi y \      2   /
     - a_py a_nusay p_y nu_sa_y cos(---------) sin(------------)| cp Pi   /  (
                                        L               L       /        /

      3     2             2   3 /
    mu  %3 L  Pr_t R) - %1  %2  |
                                \

                                     a_rhox Pi x      a_nusax Pi x
    a_rhox a_nusax rho_x nu_sa_x cos(-----------) sin(------------)
                                          L                L

                                        a_rhoy Pi y      a_nusay Pi y \      2
     - a_rhoy a_nusay rho_y nu_sa_y sin(-----------) sin(------------)| cp Pi
                                             L                L       /

        /    3     2           /
    P  /  (mu  %3 L  Pr_t R) - |
      /                        \

                              a_rhox Pi x      a_px Pi x
    a_px a_rhox rho_x p_x cos(-----------) sin(---------)
                                   L               L

                                 a_rhoy Pi y      a_py Pi y \
     + a_py a_rhoy rho_y p_y sin(-----------) cos(---------)|
                                      L               L     /

    /              4   4   \
    |            %1  %2  Pr|      2   /           2     2
    |2 Pr_t mu + ----------| cp Pi   /  (Pr Pr_t L  R %1 ) -
    |                3     |        /
    \              mu  %3  /

    /      2      2     a_rhox Pi x 2         2      2     a_rhoy Pi y 2\
    |a_rhox  rho_x  cos(-----------)  + a_rhoy  rho_y  sin(-----------) |
    \                        L                                  L       /

    /              4   4   \
    |            %1  %2  Pr|      2     /           2     3
    |2 Pr_t mu + ----------| cp Pi  P  /  (Pr Pr_t L  R %1 ) -
    |                3     |          /
    \              mu  %3  /

                         /
    /           4   4  \ |
    | mu      %1  %2   | |
    |---- + -----------| |
    | Pr      3        | |
    \       mu  %3 Pr_t/ \

      /    2         a_px Pi x        2         a_py Pi y \      2
      |a_px  p_x cos(---------) + a_py  p_y sin(---------)| cp Pi
      \                  L                          L     /
    - ------------------------------------------------------------ +
                                 2
                                L  R %1

    /      2           a_rhox Pi x          2           a_rhoy Pi y \      2
    |a_rhox  rho_x sin(-----------) + a_rhoy  rho_y cos(-----------)| cp Pi  P
    \                       L                                L      /

                   \
                   |
       /   2     2 |
      /  (L  R %1 )|
     /             |
                   /

                        a_rhox Pi x              a_rhoy Pi y
%1 := rho_0 + rho_x sin(-----------) + rho_y cos(-----------)
                             L                        L

                 a_rhot Pi t
     + rho_t sin(-----------)
                      L

                            a_nusax Pi x                a_nusay Pi y
%2 := nu_sa_0 + nu_sa_x cos(------------) + nu_sa_y cos(------------)
                                 L                           L

                   a_nusat Pi t
     + nu_sa_t cos(------------)
                        L

        3   3
      %1  %2        3
%3 := ------- + c_v1
          3
        mu

> B := subs(V = v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*t/L), B);
         3   3 /                             a_px Pi x      a_nusax Pi x
B := - %1  %2  |a_px a_nusax p_x nu_sa_x sin(---------) sin(------------)
               \                                 L               L

                                    a_py Pi y      a_nusay Pi y \      2   /
     - a_py a_nusay p_y nu_sa_y cos(---------) sin(------------)| cp Pi   /  (
                                        L               L       /        /

      3     2             2   3 /
    mu  %3 L  Pr_t R) - %1  %2  |
                                \

                                     a_rhox Pi x      a_nusax Pi x
    a_rhox a_nusax rho_x nu_sa_x cos(-----------) sin(------------)
                                          L                L

                                        a_rhoy Pi y      a_nusay Pi y \      2
     - a_rhoy a_nusay rho_y nu_sa_y sin(-----------) sin(------------)| cp Pi
                                             L                L       /

        /    3     2           /
    P  /  (mu  %3 L  Pr_t R) - |
      /                        \

                              a_rhox Pi x      a_px Pi x
    a_px a_rhox rho_x p_x cos(-----------) sin(---------)
                                   L               L

                                 a_rhoy Pi y      a_py Pi y \
     + a_py a_rhoy rho_y p_y sin(-----------) cos(---------)|
                                      L               L     /

    /              4   4   \
    |            %1  %2  Pr|      2   /           2     2
    |2 Pr_t mu + ----------| cp Pi   /  (Pr Pr_t L  R %1 ) -
    |                3     |        /
    \              mu  %3  /

    /      2      2     a_rhox Pi x 2         2      2     a_rhoy Pi y 2\
    |a_rhox  rho_x  cos(-----------)  + a_rhoy  rho_y  sin(-----------) |
    \                        L                                  L       /

    /              4   4   \
    |            %1  %2  Pr|      2     /           2     3
    |2 Pr_t mu + ----------| cp Pi  P  /  (Pr Pr_t L  R %1 ) -
    |                3     |          /
    \              mu  %3  /

                         /
    /           4   4  \ |
    | mu      %1  %2   | |
    |---- + -----------| |
    | Pr      3        | |
    \       mu  %3 Pr_t/ \

      /    2         a_px Pi x        2         a_py Pi y \      2
      |a_px  p_x cos(---------) + a_py  p_y sin(---------)| cp Pi
      \                  L                          L     /
    - ------------------------------------------------------------ +
                                 2
                                L  R %1

    /      2           a_rhox Pi x          2           a_rhoy Pi y \      2
    |a_rhox  rho_x sin(-----------) + a_rhoy  rho_y cos(-----------)| cp Pi  P
    \                       L                                L      /

                   \
                   |
       /   2     2 |
      /  (L  R %1 )|
     /             |
                   /

                        a_rhox Pi x              a_rhoy Pi y
%1 := rho_0 + rho_x sin(-----------) + rho_y cos(-----------)
                             L                        L

                 a_rhot Pi t
     + rho_t sin(-----------)
                      L

                            a_nusax Pi x                a_nusay Pi y
%2 := nu_sa_0 + nu_sa_x cos(------------) + nu_sa_y cos(------------)
                                 L                           L

                   a_nusat Pi t
     + nu_sa_t cos(------------)
                        L

        3   3
      %1  %2        3
%3 := ------- + c_v1
          3
        mu

> Q_2 := subs(P = p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L), B);
           3   3 /                             a_px Pi x      a_nusax Pi x
Q_2 := - %1  %3  |a_px a_nusax p_x nu_sa_x sin(---------) sin(------------)
                 \                                 L               L

                                    a_py Pi y      a_nusay Pi y \      2   /
     - a_py a_nusay p_y nu_sa_y cos(---------) sin(------------)| cp Pi   /  (
                                        L               L       /        /

      3     2             2   3 /
    mu  %4 L  Pr_t R) - %1  %3  |
                                \

                                     a_rhox Pi x      a_nusax Pi x
    a_rhox a_nusax rho_x nu_sa_x cos(-----------) sin(------------)
                                          L                L

                                        a_rhoy Pi y      a_nusay Pi y \      2
     - a_rhoy a_nusay rho_y nu_sa_y sin(-----------) sin(------------)| cp Pi
                                             L                L       /

         /    3     2           /
    %2  /  (mu  %4 L  Pr_t R) - |
       /                        \

                              a_rhox Pi x      a_px Pi x
    a_px a_rhox rho_x p_x cos(-----------) sin(---------)
                                   L               L

                                 a_rhoy Pi y      a_py Pi y \
     + a_py a_rhoy rho_y p_y sin(-----------) cos(---------)|
                                      L               L     /

    /              4   4   \
    |            %1  %3  Pr|      2   /           2     2
    |2 Pr_t mu + ----------| cp Pi   /  (Pr Pr_t L  R %1 ) -
    |                3     |        /
    \              mu  %4  /

    /      2      2     a_rhox Pi x 2         2      2     a_rhoy Pi y 2\
    |a_rhox  rho_x  cos(-----------)  + a_rhoy  rho_y  sin(-----------) |
    \                        L                                  L       /

    /              4   4   \
    |            %1  %3  Pr|      2      /           2     3
    |2 Pr_t mu + ----------| cp Pi  %2  /  (Pr Pr_t L  R %1 ) -
    |                3     |           /
    \              mu  %4  /

                         /
    /           4   4  \ |
    | mu      %1  %3   | |
    |---- + -----------| |
    | Pr      3        | |
    \       mu  %4 Pr_t/ \

      /    2         a_px Pi x        2         a_py Pi y \      2
      |a_px  p_x cos(---------) + a_py  p_y sin(---------)| cp Pi
      \                  L                          L     /
    - ------------------------------------------------------------ +
                                 2
                                L  R %1

    /      2           a_rhox Pi x          2           a_rhoy Pi y \      2
    |a_rhox  rho_x sin(-----------) + a_rhoy  rho_y cos(-----------)| cp Pi  %2
    \                       L                                L      /

                   \
                   |
       /   2     2 |
      /  (L  R %1 )|
     /             |
                   /

                        a_rhox Pi x              a_rhoy Pi y
%1 := rho_0 + rho_x sin(-----------) + rho_y cos(-----------)
                             L                        L

                 a_rhot Pi t
     + rho_t sin(-----------)
                      L

                    a_px Pi x            a_py Pi y            a_pt Pi t
%2 := p_0 + p_x cos(---------) + p_y sin(---------) + p_t cos(---------)
                        L                    L                    L

                            a_nusax Pi x                a_nusay Pi y
%3 := nu_sa_0 + nu_sa_x cos(------------) + nu_sa_y cos(------------)
                                 L                           L

                   a_nusat Pi t
     + nu_sa_t cos(------------)
                        L

        3   3
      %1  %3        3
%4 := ------- + c_v1
          3
        mu

> 
> 
#Original Q2------------------------------------------------------------
> Q2 := -(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*(-rho_x*cos(a_rhox*Pi*x/L)*a_rhox*nu_sa_0-rho_x*cos(a_rhox*Pi*x/L)*a_rhox*nu_sa_x*cos(a_nusax*Pi*x/L)-rho_x*cos(a_rhox*Pi*x/L)*a_rhox*nu_sa_y*cos(a_nusay*Pi*y/L)-rho_x*cos(a_rhox*Pi*x/L)*a_rhox*nu_sa_t*cos(a_nusat*Pi*t/L)+nu_sa_x*sin(a_nusax*Pi*x/L)*a_nusax*rho_0+nu_sa_x*sin(a_nusax*Pi*x/L)*a_nusax*rho_x*sin(a_rhox*Pi*x/L)+nu_sa_x*sin(a_nusax*Pi*x/L)*a_nusax*rho_y*cos(a_rhoy*Pi*y/L)+nu_sa_x*sin(a_nusax*Pi*x/L)*a_nusax*rho_t*sin(a_rhot*Pi*t/L))*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(p_x*sin(a_px*Pi*x/L)*a_px*rho_y*cos(a_rhoy*Pi*y/L)+p_x*sin(a_px*Pi*x/L)*a_px*rho_t*sin(a_rhot*Pi*t/L)+p_x*sin(a_px*Pi*x/L)*a_px*rho_x*sin(a_rhox*Pi*x/L)+rho_x*a_rhox*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))*cos(a_rhox*Pi*x/L)+p_x*sin(a_px*Pi*x/L)*a_px*rho_0)*Pi^2*cp/(Pr_t*L^2*(rho_y^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*cos(a_rhoy*Pi*y/L)^2-rho_y*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_t^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhot*Pi*t/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_t*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*sin(a_rhot*Pi*t/L)+rho_x^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhox*Pi*x/L)^2-rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*sin(a_rhox*Pi*x/L)+cos(a_nusat*Pi*t/L)^2*rho_0^2*nu_sa_t^2-rho_0*nu_sa_t*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1)*cos(a_nusat*Pi*t/L)+nu_sa_x^2*rho_0^2*cos(a_nusax*Pi*x/L)^2-nu_sa_x*rho_0*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+mu*c_v1)*cos(a_nusax*Pi*x/L)+nu_sa_y^2*rho_0^2*cos(a_nusay*Pi*y/L)^2-nu_sa_y*rho_0*(-2*rho_0*nu_sa_0+mu*c_v1)*cos(a_nusay*Pi*y/L)+mu^2*c_v1^2+rho_0^2*nu_sa_0^2-rho_0*c_v1*nu_sa_0*mu)*(rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+mu*c_v1+nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*R)-Pi^2*cp*(4*(rho_t*sin(a_rhot*Pi*t/L)+rho_0)^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*rho_y*cos(a_rhoy*Pi*y/L)+4*nu_sa_t*rho_0^3*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))^2*cos(a_nusat*Pi*t/L)+rho_0^3*mu*Pr_t*nu_sa_0^3+Pr*rho_t^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*sin(a_rhot*Pi*t/L)^4+Pr*rho_0^4*nu_sa_x^4*cos(a_nusax*Pi*x/L)^4+Pr*rho_0^4*nu_sa_y^4*cos(a_nusay*Pi*y/L)^4+(4*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)))*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_y^3*cos(a_rhoy*Pi*y/L)^3+Pr*rho_0^4*nu_sa_t^4*cos(a_nusat*Pi*t/L)^4+Pr*rho_x^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*sin(a_rhox*Pi*x/L)^4+Pr*rho_y^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*cos(a_rhoy*Pi*y/L)^4+4*rho_0^3*nu_sa_x^3*(nu_sa_0*Pr*rho_0+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusax*Pi*x/L)^3+4*nu_sa_y^3*(nu_sa_0*Pr*rho_0+(1/4)*Pr_t*mu)*rho_0^3*cos(a_nusay*Pi*y/L)^3+4*nu_sa_t^3*rho_0^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusat*Pi*t/L)^3+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(Pr*rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*rho_x^3*sin(a_rhox*Pi*x/L)^3+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*rho_t^3*sin(a_rhot*Pi*t/L)^3+6*nu_sa_t^2*rho_0^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+(1/2)*Pr_t*mu)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusat*Pi*t/L)^2+6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x^2*(rho_t*sin(a_rhot*Pi*t/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_0)*(Pr*rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*sin(a_rhox*Pi*x/L)^2+(4*(nu_sa_0*Pr*rho_0+(3/4)*Pr_t*mu))*nu_sa_y*rho_0^3*nu_sa_0^2*cos(a_nusay*Pi*y/L)+6*nu_sa_y^2*rho_0^3*nu_sa_0*(nu_sa_0*Pr*rho_0+(1/2)*Pr_t*mu)*cos(a_nusay*Pi*y/L)^2+(4*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+(3/4)*Pr_t*mu))*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L))^2*rho_0^3*nu_sa_x*cos(a_nusax*Pi*x/L)+(6*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L)))*rho_0^3*nu_sa_x^2*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+(1/2)*Pr_t*mu)*cos(a_nusax*Pi*x/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_0^2*rho_t*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_0*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*rho_t^2*sin(a_rhot*Pi*t/L)^2+(6*(rho_t*sin(a_rhot*Pi*t/L)+rho_0))*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_y^2*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*cos(a_rhoy*Pi*y/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x*(rho_t*sin(a_rhot*Pi*t/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_0)^2*(Pr*rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+mu^4*Pr_t*c_v1^3+rho_0^4*Pr*nu_sa_0^4)*(rho_x^2*((-p_x*a_px^2+a_rhox^2*p_x)*cos(a_px*Pi*x/L)+a_rhox^2*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L)))*sin(a_rhox*Pi*x/L)^2+rho_x*(((-2*p_x*a_px^2+a_rhox^2*p_x)*cos(a_px*Pi*x/L)+a_rhox^2*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L)))*rho_y*cos(a_rhoy*Pi*y/L)+((-2*p_x*a_px^2+a_rhox^2*p_x)*cos(a_px*Pi*x/L)+a_rhox^2*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L)))*rho_t*sin(a_rhot*Pi*t/L)-2*rho_0*(a_px^2-(1/2)*a_rhox^2)*p_x*cos(a_px*Pi*x/L)+(2*rho_x*cos(a_rhox*Pi*x/L)*a_px*sin(a_px*Pi*x/L)*p_x+rho_0*a_rhox*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L)))*a_rhox)*sin(a_rhox*Pi*x/L)-p_x*cos(a_px*Pi*x/L)*a_px^2*rho_y^2*cos(a_rhoy*Pi*y/L)^2-2*p_x*a_px*rho_y*(-a_rhox*cos(a_rhox*Pi*x/L)*rho_x*sin(a_px*Pi*x/L)+a_px*cos(a_px*Pi*x/L)*rho_t*sin(a_rhot*Pi*t/L)+a_px*cos(a_px*Pi*x/L)*rho_0)*cos(a_rhoy*Pi*y/L)-p_x*cos(a_px*Pi*x/L)*a_px^2*rho_t^2*sin(a_rhot*Pi*t/L)^2-2*p_x*a_px*rho_t*(-a_rhox*cos(a_rhox*Pi*x/L)*rho_x*sin(a_px*Pi*x/L)+a_px*cos(a_px*Pi*x/L)*rho_0)*sin(a_rhot*Pi*t/L)-p_x*(rho_0^2*a_px^2-2*a_rhox^2*rho_x^2*cos(a_rhox*Pi*x/L)^2)*cos(a_px*Pi*x/L)+2*rho_x*(rho_x*a_rhox*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))*cos(a_rhox*Pi*x/L)+p_x*sin(a_px*Pi*x/L)*a_px*rho_0)*cos(a_rhox*Pi*x/L)*a_rhox)/((rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+mu*c_v1+nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*(rho_x^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhox*Pi*x/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_x*(-2*rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t-2*rho_0*nu_sa_0+mu*c_v1-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L))*sin(a_rhox*Pi*x/L)+rho_y^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*cos(a_rhoy*Pi*y/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_y*(-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*cos(a_rhoy*Pi*y/L)+rho_t^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhot*Pi*t/L)^2-rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*sin(a_rhot*Pi*t/L)+cos(a_nusat*Pi*t/L)^2*rho_0^2*nu_sa_t^2-rho_0*nu_sa_t*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1)*cos(a_nusat*Pi*t/L)+nu_sa_x^2*rho_0^2*cos(a_nusax*Pi*x/L)^2-nu_sa_x*rho_0*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+mu*c_v1)*cos(a_nusax*Pi*x/L)+nu_sa_y^2*rho_0^2*cos(a_nusay*Pi*y/L)^2-nu_sa_y*rho_0*(-2*rho_0*nu_sa_0+mu*c_v1)*cos(a_nusay*Pi*y/L)+rho_0^2*nu_sa_0^2+mu^2*c_v1^2-rho_0*c_v1*nu_sa_0*mu)*L^2*Pr_t*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*R*Pr)+(p_y*cos(a_py*Pi*y/L)*a_py*rho_y*cos(a_rhoy*Pi*y/L)+p_y*cos(a_py*Pi*y/L)*a_py*rho_t*sin(a_rhot*Pi*t/L)+p_y*cos(a_py*Pi*y/L)*a_py*rho_x*sin(a_rhox*Pi*x/L)+rho_y*a_rhoy*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))*sin(a_rhoy*Pi*y/L)+p_y*cos(a_py*Pi*y/L)*a_py*rho_0)*(rho_y*sin(a_rhoy*Pi*y/L)*a_rhoy*nu_sa_0+rho_y*sin(a_rhoy*Pi*y/L)*a_rhoy*nu_sa_x*cos(a_nusax*Pi*x/L)+rho_y*sin(a_rhoy*Pi*y/L)*a_rhoy*nu_sa_y*cos(a_nusay*Pi*y/L)+rho_y*sin(a_rhoy*Pi*y/L)*a_rhoy*nu_sa_t*cos(a_nusat*Pi*t/L)+nu_sa_y*sin(a_nusay*Pi*y/L)*a_nusay*rho_0+nu_sa_y*sin(a_nusay*Pi*y/L)*a_nusay*rho_x*sin(a_rhox*Pi*x/L)+nu_sa_y*sin(a_nusay*Pi*y/L)*a_nusay*rho_y*cos(a_rhoy*Pi*y/L)+nu_sa_y*sin(a_nusay*Pi*y/L)*a_nusay*rho_t*sin(a_rhot*Pi*t/L))*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*Pi^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cp/(Pr_t*(rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+mu*c_v1+nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*L^2*(rho_y^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*cos(a_rhoy*Pi*y/L)^2-rho_y*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_t^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhot*Pi*t/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_t*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*sin(a_rhot*Pi*t/L)+rho_x^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhox*Pi*x/L)^2-rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*sin(a_rhox*Pi*x/L)+cos(a_nusat*Pi*t/L)^2*rho_0^2*nu_sa_t^2-rho_0*nu_sa_t*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1)*cos(a_nusat*Pi*t/L)+nu_sa_x^2*rho_0^2*cos(a_nusax*Pi*x/L)^2-nu_sa_x*rho_0*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+mu*c_v1)*cos(a_nusax*Pi*x/L)+nu_sa_y^2*rho_0^2*cos(a_nusay*Pi*y/L)^2-nu_sa_y*rho_0*(-2*rho_0*nu_sa_0+mu*c_v1)*cos(a_nusay*Pi*y/L)+mu^2*c_v1^2+rho_0^2*nu_sa_0^2-rho_0*c_v1*nu_sa_0*mu)*R)-Pi^2*(((-a_py^2*p_y+a_rhoy^2*p_y)*sin(a_py*Pi*y/L)+a_rhoy^2*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L)))*rho_y^2*cos(a_rhoy*Pi*y/L)^2+(((a_rhoy^2*p_y-2*a_py^2*p_y)*sin(a_py*Pi*y/L)+a_rhoy^2*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L)))*rho_t*sin(a_rhot*Pi*t/L)+((a_rhoy^2*p_y-2*a_py^2*p_y)*sin(a_py*Pi*y/L)+a_rhoy^2*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L)))*rho_x*sin(a_rhox*Pi*x/L)-2*p_y*rho_0*(a_py^2-(1/2)*a_rhoy^2)*sin(a_py*Pi*y/L)+(2*sin(a_rhoy*Pi*y/L)*a_py*cos(a_py*Pi*y/L)*p_y*rho_y+rho_0*a_rhoy*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L)))*a_rhoy)*rho_y*cos(a_rhoy*Pi*y/L)-p_y*sin(a_py*Pi*y/L)*a_py^2*rho_t^2*sin(a_rhot*Pi*t/L)^2-2*p_y*a_py*rho_t*(a_py*sin(a_py*Pi*y/L)*rho_0-a_rhoy*sin(a_rhoy*Pi*y/L)*rho_y*cos(a_py*Pi*y/L)+a_py*sin(a_py*Pi*y/L)*rho_x*sin(a_rhox*Pi*x/L))*sin(a_rhot*Pi*t/L)-p_y*sin(a_py*Pi*y/L)*a_py^2*rho_x^2*sin(a_rhox*Pi*x/L)^2-2*p_y*a_py*rho_x*(a_py*sin(a_py*Pi*y/L)*rho_0-a_rhoy*sin(a_rhoy*Pi*y/L)*rho_y*cos(a_py*Pi*y/L))*sin(a_rhox*Pi*x/L)-p_y*(-2*a_rhoy^2*rho_y^2*sin(a_rhoy*Pi*y/L)^2+rho_0^2*a_py^2)*sin(a_py*Pi*y/L)+2*a_rhoy*(rho_y*a_rhoy*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L))*sin(a_rhoy*Pi*y/L)+p_y*cos(a_py*Pi*y/L)*a_py*rho_0)*sin(a_rhoy*Pi*y/L)*rho_y)*cp*(6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(rho_t*sin(a_rhot*Pi*t/L)+rho_x*sin(a_rhox*Pi*x/L)+rho_0)*rho_y^2*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*cos(a_rhoy*Pi*y/L)^2+4*nu_sa_t*rho_0^3*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))^2*cos(a_nusat*Pi*t/L)+rho_0^3*mu*Pr_t*nu_sa_0^3+6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L))*rho_t^2*(Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*sin(a_rhot*Pi*t/L)^2+6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x^2*rho_0*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*sin(a_rhox*Pi*x/L)^2+Pr*rho_t^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*sin(a_rhot*Pi*t/L)^4+Pr*rho_0^4*nu_sa_x^4*cos(a_nusax*Pi*x/L)^4+Pr*rho_0^4*nu_sa_y^4*cos(a_nusay*Pi*y/L)^4+Pr*rho_0^4*nu_sa_t^4*cos(a_nusat*Pi*t/L)^4+Pr*rho_x^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*sin(a_rhox*Pi*x/L)^4+Pr*rho_y^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*cos(a_rhoy*Pi*y/L)^4+4*rho_0^3*nu_sa_x^3*(nu_sa_0*Pr*rho_0+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusax*Pi*x/L)^3+4*nu_sa_y^3*(nu_sa_0*Pr*rho_0+(1/4)*Pr_t*mu)*rho_0^3*cos(a_nusay*Pi*y/L)^3+4*nu_sa_t^3*rho_0^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusat*Pi*t/L)^3+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*rho_t^3*sin(a_rhot*Pi*t/L)^3+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x*rho_0^2*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(rho_t*sin(a_rhot*Pi*t/L)+rho_x*sin(a_rhox*Pi*x/L)+rho_0)^2*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*rho_y*cos(a_rhoy*Pi*y/L)+6*nu_sa_t^2*rho_0^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+(1/2)*Pr_t*mu)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusat*Pi*t/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*sin(a_rhox*Pi*x/L)^3+(4*(nu_sa_0*Pr*rho_0+(3/4)*Pr_t*mu))*nu_sa_y*rho_0^3*nu_sa_0^2*cos(a_nusay*Pi*y/L)+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_y^3*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_rhoy*Pi*y/L)^3+6*nu_sa_y^2*rho_0^3*nu_sa_0*(nu_sa_0*Pr*rho_0+(1/2)*Pr_t*mu)*cos(a_nusay*Pi*y/L)^2+(4*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+(3/4)*Pr_t*mu))*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L))^2*rho_0^3*nu_sa_x*cos(a_nusax*Pi*x/L)+(6*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L)))*rho_0^3*nu_sa_x^2*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+(1/2)*Pr_t*mu)*cos(a_nusax*Pi*x/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L))^2*(Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*rho_t*sin(a_rhot*Pi*t/L)+mu^4*Pr_t*c_v1^3+rho_0^4*Pr*nu_sa_0^4)/((rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+mu*c_v1+nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*L^2*(rho_y^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*cos(a_rhoy*Pi*y/L)^2-rho_y*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_t^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhot*Pi*t/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_t*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*sin(a_rhot*Pi*t/L)+rho_x^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhox*Pi*x/L)^2-rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*sin(a_rhox*Pi*x/L)+cos(a_nusat*Pi*t/L)^2*rho_0^2*nu_sa_t^2-rho_0*nu_sa_t*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1)*cos(a_nusat*Pi*t/L)+nu_sa_x^2*rho_0^2*cos(a_nusax*Pi*x/L)^2-nu_sa_x*rho_0*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+mu*c_v1)*cos(a_nusax*Pi*x/L)+nu_sa_y^2*rho_0^2*cos(a_nusay*Pi*y/L)^2-nu_sa_y*rho_0*(-2*rho_0*nu_sa_0+mu*c_v1)*cos(a_nusay*Pi*y/L)+mu^2*c_v1^2+rho_0^2*nu_sa_0^2-rho_0*c_v1*nu_sa_0*mu)*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*Pr_t*R*Pr);
                               /           a_rhox Pi x
Q2 := - (rho_0 + %3 + %2 + %1) |-rho_x cos(-----------) a_rhox nu_sa_0
                               \                L

                 a_rhox Pi x                     a_nusax Pi x
     - rho_x cos(-----------) a_rhox nu_sa_x cos(------------)
                      L                               L

                 a_rhox Pi x                     a_nusay Pi y
     - rho_x cos(-----------) a_rhox nu_sa_y cos(------------)
                      L                               L

                 a_rhox Pi x                     a_nusat Pi t
     - rho_x cos(-----------) a_rhox nu_sa_t cos(------------)
                      L                               L

                   a_nusax Pi x
     + nu_sa_x sin(------------) a_nusax rho_0
                        L

                   a_nusax Pi x                    a_rhox Pi x
     + nu_sa_x sin(------------) a_nusax rho_x sin(-----------)
                        L                               L

                   a_nusax Pi x                    a_rhoy Pi y
     + nu_sa_x sin(------------) a_nusax rho_y cos(-----------)
                        L                               L

                   a_nusax Pi x                    a_rhot Pi t \    3 /
     + nu_sa_x sin(------------) a_nusax rho_t sin(-----------)| %18  |
                        L                               L      /      \

            a_px Pi x                 a_rhoy Pi y
    p_x sin(---------) a_px rho_y cos(-----------)
                L                          L

               a_px Pi x                 a_rhot Pi t
     + p_x sin(---------) a_px rho_t sin(-----------)
                   L                          L

               a_px Pi x                 a_rhox Pi x
     + p_x sin(---------) a_px rho_x sin(-----------)
                   L                          L

                                                a_rhox Pi x
     + rho_x a_rhox (p_0 + %30 + %31 + %29) cos(-----------)
                                                     L

               a_px Pi x            \   2      /        2                2    /
     + p_x sin(---------) a_px rho_0| Pi  cp  /  (Pr_t L  %22 %23 R) - Pi  cp |
                   L                /        /                                \

         3                3           4    4     a_rhot Pi t 4
    rho_0  mu Pr_t nu_sa_0  + Pr rho_t  %18  sin(-----------)
                                                      L

               4        4     a_nusax Pi x 4
     + Pr rho_0  nu_sa_x  cos(------------)
                                   L

               4        4     a_nusay Pi y 4
     + Pr rho_0  nu_sa_y  cos(------------)
                                   L

               4        4     a_nusat Pi t 4           4    4     a_rhox Pi x 4
     + Pr rho_0  nu_sa_t  cos(------------)  + Pr rho_x  %18  sin(-----------)
                                   L                                   L

               4    4     a_rhoy Pi y 4                 2    3
     + Pr rho_y  %18  cos(-----------)  + 4 (%1 + rho_0)  %18
                               L

    /                                     3 Pr_t mu      \
    |%28 + %24 + nu_sa_0 Pr rho_0 + %26 + --------- + %25| rho_y
    \                                         4          /

        a_rhoy Pi y                   3
    cos(-----------) + 4 nu_sa_t rho_0
             L

    /                               3 Pr_t mu\                      2
    |%24 + nu_sa_0 Pr rho_0 + %26 + ---------| (nu_sa_0 + %17 + %16)
    \                                   4    /

        a_nusat Pi t             2      3
    cos(------------) + 6 nu_sa_t  rho_0
             L

    /                               Pr_t mu\                                  3
    |nu_sa_0 Pr rho_0 + %26 + %24 + -------| (nu_sa_0 + %17 + %16) %13 + 6 %18
    \                                  2   /

         2                   /                 a_rhoy Pi y
    rho_x  (%1 + %2 + rho_0) |Pr rho_y %18 cos(-----------) + %28
                             \                      L

                                            Pr_t mu\
     + nu_sa_0 Pr rho_0 + %26 + %24 + %25 + -------| %19 +
                                               2   /

      /                   3 Pr_t mu\              3        2     a_nusay Pi y
    4 |nu_sa_0 Pr rho_0 + ---------| nu_sa_y rho_0  nu_sa_0  cos(------------)
      \                       4    /                                  L

                2      3         /                   Pr_t mu\
     + 6 nu_sa_y  rho_0  nu_sa_0 |nu_sa_0 Pr rho_0 + -------| %7 + 4
                                 \                      2   /

    /                         3 Pr_t mu\                2      3
    |%24 + nu_sa_0 Pr rho_0 + ---------| (nu_sa_0 + %16)  rho_0  nu_sa_x
    \                             4    /

        a_nusax Pi x
    cos(------------)
             L

                              3        2 /                         Pr_t mu\
     + 6 (nu_sa_0 + %16) rho_0  nu_sa_x  |nu_sa_0 Pr rho_0 + %24 + -------| %10
                                         \                            2   /

            3      2       /                               3 Pr_t mu      \
     + 4 %18  rho_0  rho_t |%24 + nu_sa_0 Pr rho_0 + %26 + --------- + %25|
                           \                                   4          /

        a_rhot Pi t
    sin(-----------)
             L

            3       /                                     Pr_t mu\      2
     + 6 %18  rho_0 |nu_sa_0 Pr rho_0 + %26 + %24 + %25 + -------| rho_t  %20
                    \                                        2   /

                         3      2
     + 6 (%1 + rho_0) %18  rho_y

    /                                           Pr_t mu\            3
    |%28 + nu_sa_0 Pr rho_0 + %26 + %24 + %25 + -------| %21 + 4 %18  rho_x
    \                                              2   /

                     2 /                 a_rhoy Pi y
    (%1 + %2 + rho_0)  |Pr rho_y %18 cos(-----------) + %28 + %24
                       \                      L

                                3 Pr_t mu      \     a_rhox Pi x
     + nu_sa_0 Pr rho_0 + %26 + --------- + %25| sin(-----------)
                                    4          /          L

            4           4     4          3        3
     + rho_0  Pr nu_sa_0  + mu  Pr_t c_v1  + 4 %18

    /                         Pr_t mu            \      3     a_rhot Pi t 3
    |nu_sa_0 Pr rho_0 + %26 + ------- + %25 + %24| rho_t  sin(-----------)
    \                            4               /                 L

                3 /                   Pr_t mu\      3     a_nusay Pi y 3
     + 4 nu_sa_y  |nu_sa_0 Pr rho_0 + -------| rho_0  cos(------------)  + 4
                  \                      4   /                 L

           3      3 /                         Pr_t mu      \     a_nusat Pi t 3
    nu_sa_t  rho_0  |nu_sa_0 Pr rho_0 + %26 + ------- + %24| cos(------------)
                    \                            4         /          L

            3 /                 a_rhoy Pi y
     + 4 %18  |Pr rho_y %18 cos(-----------) + %28 + nu_sa_0 Pr rho_0 + %26
              \                      L

       Pr_t mu            \      3     a_rhox Pi x 3
     + ------- + %25 + %24| rho_x  sin(-----------)  + 4
          4               /                 L

    /                               Pr_t mu            \    3      3
    |%28 + nu_sa_0 Pr rho_0 + %26 + ------- + %25 + %24| %18  rho_y
    \                                  4               /

        a_rhoy Pi y 3
    cos(-----------)
             L

              3        3 /                   Pr_t mu      \     a_nusax Pi x 3\
     + 4 rho_0  nu_sa_x  |nu_sa_0 Pr rho_0 + ------- + %24| cos(------------) |
                         \                      4         /          L        /

    /
    |     2
    |rho_x
    \

    /          2         2          a_px Pi x          2                  \
    |(-p_x a_px  + a_rhox  p_x) cos(---------) + a_rhox  (p_0 + %31 + %29)| %19
    \                                   L                                 /

             /
             |
     + rho_x |
             \

    /            2         2          a_px Pi x          2                  \
    |(-2 p_x a_px  + a_rhox  p_x) cos(---------) + a_rhox  (p_0 + %31 + %29)|
    \                                     L                                 /

              a_rhoy Pi y
    rho_y cos(-----------) +
                   L

    /            2         2          a_px Pi x          2                  \
    |(-2 p_x a_px  + a_rhox  p_x) cos(---------) + a_rhox  (p_0 + %31 + %29)|
    \                                     L                                 /

                                     /              2\
              a_rhot Pi t            |    2   a_rhox |         a_px Pi x    /
    rho_t sin(-----------) - 2 rho_0 |a_px  - -------| p_x cos(---------) + |
                   L                 \           2   /             L        \

                a_rhox Pi x           a_px Pi x
    2 rho_x cos(-----------) a_px sin(---------) p_x
                     L                    L

                                             \
                                     \       |     a_rhox Pi x
     + rho_0 a_rhox (p_0 + %31 + %29)| a_rhox| sin(-----------)
                                     /       /          L

               a_px Pi x      2      2                        /
     - p_x cos(---------) a_px  rho_y  %21 - 2 p_x a_px rho_y |
                   L                                          \

                a_rhox Pi x            a_px Pi x
    -a_rhox cos(-----------) rho_x sin(---------)
                     L                     L

                a_px Pi x            a_rhot Pi t             a_px Pi x       \
     + a_px cos(---------) rho_t sin(-----------) + a_px cos(---------) rho_0|
                    L                     L                      L           /

        a_rhoy Pi y            a_px Pi x      2      2
    cos(-----------) - p_x cos(---------) a_px  rho_t  %20 - 2 p_x a_px rho_t
             L                     L

    /            a_rhox Pi x            a_px Pi x             a_px Pi x       \
    |-a_rhox cos(-----------) rho_x sin(---------) + a_px cos(---------) rho_0|
    \                 L                     L                     L           /

        a_rhot Pi t
    sin(-----------)
             L

           /     2     2           2      2     a_rhox Pi x 2\     a_px Pi x
     - p_x |rho_0  a_px  - 2 a_rhox  rho_x  cos(-----------) | cos(---------)
           \                                         L       /         L

               /                                   a_rhox Pi x
     + 2 rho_x |rho_x a_rhox (p_0 + %31 + %29) cos(-----------)
               \                                        L

                                                             \
               a_px Pi x            \     a_rhox Pi x        |   / /    /
     + p_x sin(---------) a_px rho_0| cos(-----------) a_rhox|  /  |%23 |
                   L                /          L             / /   \    \

         2    2                 /                 a_rhoy Pi y
    rho_x  %18  %19 - %18 rho_x |-2 rho_y %18 cos(-----------)
                                \                      L

                       a_rhot Pi t          a_nusat Pi t
     - 2 rho_t %18 sin(-----------) - 2 cos(------------) rho_0 nu_sa_t
                            L                    L

                                                       a_nusay Pi y
     - 2 rho_0 nu_sa_0 + mu c_v1 - 2 nu_sa_y rho_0 cos(------------)
                                                            L

                           a_nusax Pi x \     a_rhox Pi x         2    2
     - 2 nu_sa_x rho_0 cos(------------)| sin(-----------) + rho_y  %18  %21 -
                                L       /          L

              /                 a_rhot Pi t
    %18 rho_y |-2 rho_t %18 sin(-----------) - 2 rho_0 nu_sa_0
              \                      L

                           a_nusay Pi y                        a_nusax Pi x
     - 2 nu_sa_y rho_0 cos(------------) - 2 nu_sa_x rho_0 cos(------------)
                                L                                   L

             a_nusat Pi t                         \     a_rhoy Pi y
     - 2 cos(------------) rho_0 nu_sa_t + mu c_v1| cos(-----------)
                  L                               /          L

            2    2                         a_rhot Pi t
     + rho_t  %18  %20 - rho_t %18 %15 sin(-----------) + %14 - %12 + %11 - %9
                                                L

                        2     2     \  2                            3     \   /
     + %8 - %6 + %5 + mu  c_v1  - %4| L  Pr_t (rho_0 + %3 + %2 + %1)  R Pr| + |
                                    /                                     /   \

            a_py Pi y                 a_rhoy Pi y
    p_y cos(---------) a_py rho_y cos(-----------)
                L                          L

               a_py Pi y                 a_rhot Pi t
     + p_y cos(---------) a_py rho_t sin(-----------)
                   L                          L

               a_py Pi y                 a_rhox Pi x
     + p_y cos(---------) a_py rho_x sin(-----------)
                   L                          L

                                                a_rhoy Pi y
     + rho_y a_rhoy (p_0 + %30 + %31 + %29) sin(-----------)
                                                     L

               a_py Pi y            \ /          a_rhoy Pi y
     + p_y cos(---------) a_py rho_0| |rho_y sin(-----------) a_rhoy nu_sa_0
                   L                / \               L

                 a_rhoy Pi y                     a_nusax Pi x
     + rho_y sin(-----------) a_rhoy nu_sa_x cos(------------)
                      L                               L

                 a_rhoy Pi y                     a_nusay Pi y
     + rho_y sin(-----------) a_rhoy nu_sa_y cos(------------)
                      L                               L

                 a_rhoy Pi y                     a_nusat Pi t
     + rho_y sin(-----------) a_rhoy nu_sa_t cos(------------)
                      L                               L

                   a_nusay Pi y
     + nu_sa_y sin(------------) a_nusay rho_0
                        L

                   a_nusay Pi y                    a_rhox Pi x
     + nu_sa_y sin(------------) a_nusay rho_x sin(-----------)
                        L                               L

                   a_nusay Pi y                    a_rhoy Pi y
     + nu_sa_y sin(------------) a_nusay rho_y cos(-----------)
                        L                               L

                   a_nusay Pi y                    a_rhot Pi t \    3   2
     + nu_sa_y sin(------------) a_nusay rho_t sin(-----------)| %18  Pi
                        L                               L      /

                                                            /
                                /        2                2 |
    (rho_0 + %3 + %2 + %1) cp  /  (Pr_t L  %22 %23 R) - Pi  |
                              /                             \

    /      2             2          a_py Pi y          2                  \
    |(-a_py  p_y + a_rhoy  p_y) sin(---------) + a_rhoy  (p_0 + %30 + %29)|
    \                                   L                                 /

                 /
         2       |
    rho_y  %21 + |
                 \

    /       2             2          a_py Pi y          2                  \
    |(a_rhoy  p_y - 2 a_py  p_y) sin(---------) + a_rhoy  (p_0 + %30 + %29)|
    \                                    L                                 /

              a_rhot Pi t
    rho_t sin(-----------) +
                   L

    /       2             2          a_py Pi y          2                  \
    |(a_rhoy  p_y - 2 a_py  p_y) sin(---------) + a_rhoy  (p_0 + %30 + %29)|
    \                                    L                                 /

                                         /              2\
              a_rhox Pi x                |    2   a_rhoy |     a_py Pi y    /
    rho_x sin(-----------) - 2 p_y rho_0 |a_py  - -------| sin(---------) + |
                   L                     \           2   /         L        \

          a_rhoy Pi y           a_py Pi y
    2 sin(-----------) a_py cos(---------) p_y rho_y
               L                    L

                                             \
                                     \       |           a_rhoy Pi y
     + rho_0 a_rhoy (p_0 + %30 + %29)| a_rhoy| rho_y cos(-----------)
                                     /       /                L

               a_py Pi y      2      2                        /
     - p_y sin(---------) a_py  rho_t  %20 - 2 p_y a_py rho_t |
                   L                                          \

             a_py Pi y                     a_rhoy Pi y            a_py Pi y
    a_py sin(---------) rho_0 - a_rhoy sin(-----------) rho_y cos(---------)
                 L                              L                     L

                a_py Pi y            a_rhox Pi x \     a_rhot Pi t
     + a_py sin(---------) rho_x sin(-----------)| sin(-----------)
                    L                     L      /          L

               a_py Pi y      2      2
     - p_y sin(---------) a_py  rho_x  %19 - 2 p_y a_py rho_x
                   L

    /         a_py Pi y                     a_rhoy Pi y            a_py Pi y \
    |a_py sin(---------) rho_0 - a_rhoy sin(-----------) rho_y cos(---------)|
    \             L                              L                     L     /

        a_rhox Pi x
    sin(-----------)
             L

           /         2      2     a_rhoy Pi y 2        2     2\     a_py Pi y
     - p_y |-2 a_rhoy  rho_y  sin(-----------)  + rho_0  a_py | sin(---------)
           \                           L                      /         L

                /                                   a_rhoy Pi y
     + 2 a_rhoy |rho_y a_rhoy (p_0 + %30 + %29) sin(-----------)
                \                                        L

                                                            \
               a_py Pi y            \     a_rhoy Pi y       |    /
     + p_y cos(---------) a_py rho_0| sin(-----------) rho_y| cp |
                   L                /          L            /    \

         3                3           4    4     a_rhot Pi t 4
    rho_0  mu Pr_t nu_sa_0  + Pr rho_t  %18  sin(-----------)
                                                      L

               4        4     a_nusax Pi x 4
     + Pr rho_0  nu_sa_x  cos(------------)
                                   L

               4        4     a_nusay Pi y 4
     + Pr rho_0  nu_sa_y  cos(------------)
                                   L

               4        4     a_nusat Pi t 4           4    4     a_rhox Pi x 4
     + Pr rho_0  nu_sa_t  cos(------------)  + Pr rho_x  %18  sin(-----------)
                                   L                                   L

               4    4     a_rhoy Pi y 4                  3
     + Pr rho_y  %18  cos(-----------)  + 4 nu_sa_t rho_0
                               L

    /                               3 Pr_t mu\                      2
    |%24 + nu_sa_0 Pr rho_0 + %26 + ---------| (nu_sa_0 + %17 + %16)
    \                                   4    /

        a_nusat Pi t             2      3
    cos(------------) + 6 nu_sa_t  rho_0
             L

    /                               Pr_t mu\
    |nu_sa_0 Pr rho_0 + %26 + %24 + -------| (nu_sa_0 + %17 + %16) %13 +
    \                                  2   /

      /                   3 Pr_t mu\              3        2     a_nusay Pi y
    4 |nu_sa_0 Pr rho_0 + ---------| nu_sa_y rho_0  nu_sa_0  cos(------------)
      \                       4    /                                  L

                2      3         /                   Pr_t mu\
     + 6 nu_sa_y  rho_0  nu_sa_0 |nu_sa_0 Pr rho_0 + -------| %7 + 4
                                 \                      2   /

    /                         3 Pr_t mu\                2      3
    |%24 + nu_sa_0 Pr rho_0 + ---------| (nu_sa_0 + %16)  rho_0  nu_sa_x
    \                             4    /

        a_nusax Pi x
    cos(------------)
             L

                              3        2 /                         Pr_t mu\
     + 6 (nu_sa_0 + %16) rho_0  nu_sa_x  |nu_sa_0 Pr rho_0 + %24 + -------| %10
                                         \                            2   /

            3                        2
     + 6 %18  (%1 + %3 + rho_0) rho_y

    /                                                 Pr_t mu\            3
    |%28 + %27 + nu_sa_0 Pr rho_0 + %26 + %24 + %25 + -------| %21 + 6 %18
    \                                                    2   /

                      2 /                                           Pr_t mu\
    (rho_0 + %3) rho_t  |%27 + nu_sa_0 Pr rho_0 + %26 + %24 + %25 + -------|
                        \                                              2   /

    %20

            3      2       /                                     Pr_t mu\
     + 6 %18  rho_x  rho_0 |nu_sa_0 Pr rho_0 + %26 + %24 + %25 + -------| %19
                           \                                        2   /

            3            2 /                               3 Pr_t mu      \
     + 4 %18  rho_x rho_0  |%24 + nu_sa_0 Pr rho_0 + %26 + --------- + %25|
                           \                                   4          /

        a_rhox Pi x         3                  2
    sin(-----------) + 4 %18  (%1 + %3 + rho_0)
             L

    /                                           3 Pr_t mu      \
    |%28 + %27 + %24 + nu_sa_0 Pr rho_0 + %26 + --------- + %25| rho_y
    \                                               4          /

        a_rhoy Pi y         3             2
    cos(-----------) + 4 %18  (rho_0 + %3)
             L

    /                                     3 Pr_t mu      \
    |%27 + %24 + nu_sa_0 Pr rho_0 + %26 + --------- + %25| rho_t
    \                                         4          /

        a_rhot Pi t         4           4     4          3        3      3
    sin(-----------) + rho_0  Pr nu_sa_0  + mu  Pr_t c_v1  + 4 %18  rho_x
             L

    /                         Pr_t mu            \     a_rhox Pi x 3        3
    |nu_sa_0 Pr rho_0 + %26 + ------- + %25 + %24| sin(-----------)  + 4 %18
    \                            4               /          L

         3 /                                     Pr_t mu            \
    rho_y  |%28 + %27 + nu_sa_0 Pr rho_0 + %26 + ------- + %25 + %24|
           \                                        4               /

        a_rhoy Pi y 3
    cos(-----------)
             L

                3 /                   Pr_t mu\      3     a_nusay Pi y 3
     + 4 nu_sa_y  |nu_sa_0 Pr rho_0 + -------| rho_0  cos(------------)  + 4
                  \                      4   /                 L

           3      3 /                         Pr_t mu      \     a_nusat Pi t 3
    nu_sa_t  rho_0  |nu_sa_0 Pr rho_0 + %26 + ------- + %24| cos(------------)
                    \                            4         /          L

            3 /                               Pr_t mu            \      3
     + 4 %18  |%27 + nu_sa_0 Pr rho_0 + %26 + ------- + %25 + %24| rho_t
              \                                  4               /

        a_rhot Pi t 3
    sin(-----------)
             L

              3        3 /                   Pr_t mu      \     a_nusax Pi x 3\
     + 4 rho_0  nu_sa_x  |nu_sa_0 Pr rho_0 + ------- + %24| cos(------------) |
                         \                      4         /          L        /

       /       2                           3
      /  (%23 L  %22 (rho_0 + %3 + %2 + %1)  Pr_t R Pr)
     /

                a_rhot Pi t
%1 := rho_t sin(-----------)
                     L

                a_rhoy Pi y
%2 := rho_y cos(-----------)
                     L

                a_rhox Pi x
%3 := rho_x sin(-----------)
                     L

%4 := rho_0 c_v1 nu_sa_0 mu

           2        2
%5 := rho_0  nu_sa_0

                                                     a_nusay Pi y
%6 := nu_sa_y rho_0 (-2 rho_0 nu_sa_0 + mu c_v1) cos(------------)
                                                          L

          a_nusay Pi y 2
%7 := cos(------------)
               L

             2      2
%8 := nu_sa_y  rho_0  %7

%9 := nu_sa_x rho_0

    /                                       a_nusay Pi y           \
    |-2 rho_0 nu_sa_0 - 2 nu_sa_y rho_0 cos(------------) + mu c_v1|
    \                                            L                 /

        a_nusax Pi x
    cos(------------)
             L

           a_nusax Pi x 2
%10 := cos(------------)
                L

              2      2
%11 := nu_sa_x  rho_0  %10

                     /                                       a_nusay Pi y
%12 := rho_0 nu_sa_t |-2 rho_0 nu_sa_0 - 2 nu_sa_y rho_0 cos(------------)
                     \                                            L

                           a_nusax Pi x           \     a_nusat Pi t
     - 2 nu_sa_x rho_0 cos(------------) + mu c_v1| cos(------------)
                                L                 /          L

           a_nusat Pi t 2
%13 := cos(------------)
                L

                2        2
%14 := %13 rho_0  nu_sa_t

                                              a_nusay Pi y
%15 := -2 rho_0 nu_sa_0 - 2 nu_sa_y rho_0 cos(------------)
                                                   L

                           a_nusax Pi x          a_nusat Pi t
     - 2 nu_sa_x rho_0 cos(------------) - 2 cos(------------) rho_0 nu_sa_t
                                L                     L

     + mu c_v1

                   a_nusay Pi y
%16 := nu_sa_y cos(------------)
                        L

                   a_nusax Pi x
%17 := nu_sa_x cos(------------)
                        L

                                         a_nusat Pi t
%18 := nu_sa_0 + %17 + %16 + nu_sa_t cos(------------)
                                              L

           a_rhox Pi x 2
%19 := sin(-----------)
                L

           a_rhot Pi t 2
%20 := sin(-----------)
                L

           a_rhoy Pi y 2
%21 := cos(-----------)
                L

            2    2             /                 a_rhox Pi x
%22 := rho_y  %18  %21 - rho_y |-2 rho_x %18 sin(-----------)
                               \                      L

                       a_rhot Pi t
     - 2 rho_t %18 sin(-----------) - 2 rho_0 nu_sa_0
                            L

                           a_nusay Pi y                        a_nusax Pi x
     - 2 nu_sa_y rho_0 cos(------------) - 2 nu_sa_x rho_0 cos(------------)
                                L                                   L

             a_nusat Pi t                         \         a_rhoy Pi y
     - 2 cos(------------) rho_0 nu_sa_t + mu c_v1| %18 cos(-----------)
                  L                               /              L

            2    2                 /                 a_rhox Pi x
     + rho_t  %18  %20 - %18 rho_t |-2 rho_x %18 sin(-----------)
                                   \                      L

                                             a_nusay Pi y
     - 2 rho_0 nu_sa_0 - 2 nu_sa_y rho_0 cos(------------)
                                                  L

                           a_nusax Pi x
     - 2 nu_sa_x rho_0 cos(------------) + mu c_v1
                                L

             a_nusat Pi t               \     a_rhot Pi t         2    2
     - 2 cos(------------) rho_0 nu_sa_t| sin(-----------) + rho_x  %18  %19
                  L                     /          L

                         a_rhox Pi x
     - rho_x %18 %15 sin(-----------) + %14 - %12 + %11 - %9 + %8 - %6
                              L

         2     2
     + mu  c_v1  + %5 - %4

                     a_rhoy Pi y                  a_rhox Pi x
%23 := rho_y %18 cos(-----------) + rho_x %18 sin(-----------)
                          L                            L

                     a_rhot Pi t                                a_nusax Pi x
     + rho_t %18 sin(-----------) + mu c_v1 + nu_sa_x rho_0 cos(------------)
                          L                                          L

                         a_nusay Pi y
     + nu_sa_y rho_0 cos(------------) + rho_0 nu_sa_0
                              L

           a_nusat Pi t
     + cos(------------) rho_0 nu_sa_t
                L

                            a_nusay Pi y
%24 := Pr rho_0 nu_sa_y cos(------------)
                                 L

                            a_nusat Pi t
%25 := Pr rho_0 nu_sa_t cos(------------)
                                 L

                            a_nusax Pi x
%26 := Pr rho_0 nu_sa_x cos(------------)
                                 L

                        a_rhox Pi x
%27 := Pr rho_x %18 sin(-----------)
                             L

                        a_rhot Pi t
%28 := Pr rho_t %18 sin(-----------)
                             L

               a_pt Pi t
%29 := p_t cos(---------)
                   L

               a_px Pi x
%30 := p_x cos(---------)
                   L

               a_py Pi y
%31 := p_y sin(---------)
                   L

> 
# Checking---------------------------------------------------------------------
> simplify(Q2-Q_2);
memory used=122.4MB, alloc=120.8MB, time=1.01
memory used=226.6MB, alloc=210.0MB, time=2.38
memory used=358.1MB, alloc=332.8MB, time=3.52
memory used=446.2MB, alloc=374.3MB, time=5.06
memory used=546.2MB, alloc=473.5MB, time=7.67
memory used=630.2MB, alloc=512.5MB, time=9.59
memory used=724.0MB, alloc=545.4MB, time=12.36
memory used=909.9MB, alloc=706.8MB, time=16.08
memory used=1008.7MB, alloc=753.2MB, time=19.83
memory used=1087.0MB, alloc=799.1MB, time=21.02
memory used=1198.3MB, alloc=799.1MB, time=22.17
memory used=1278.3MB, alloc=799.1MB, time=22.95
                                       0

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> 
# 
> quit
memory used=1356.4MB, alloc=799.1MB, time=23.56
