# 
restart;
#Q_nu-------------------------------------------------------------------------
Q2 := -c_b1*mu*chi*Ssa;
B := subs(NU_SA = nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L), Q2);
B := subs(RHO = rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L), B);
B := subs(U = u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L), B);
B := subs(V = v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*t/L), B);
B := subs(P = p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L), B);
B := subs(f_w = g*((1+c_w3^6)/(g^6+c_w3^6))^(1/6), B);
B := subs(g = r+c_w2*(r^6-r), B);
B := subs(r = NU_SA/(Ssa*kappa^2*d^2), B);

B := subs(Ssa = Omega+NU_SA*f_v2/(kappa^2*d^2), B);
B := subs(Omega = Pi*sqrt((a_uy*u_y*sin(a_uy*Pi*y/L)-a_vx*v_x*sin(a_vx*Pi*x/L))^2/L^2), B);
B := subs(f_v2 = 1-chi/(1+chi*f_v1), B);
B := subs(f_v1 = chi^3/(chi^3+c_v1^3), B);
B := subs(chi = NU_SA*RHO/mu, B);

Q_2 := B;

#Original Q1345------------------------------------------------------------
Q2 := -c_b1*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*(kappa^2*((4*(nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_0*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/4)*mu))*nu_sa_x^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*cos(a_nusax*Pi*x/L)^3+rho_0^4*nu_sa_0^4+6*nu_sa_0*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0)*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_y^2*cos(a_nusay*Pi*y/L)^2+6*nu_sa_0^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L))*rho_t^2*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu)*sin(a_rhot*Pi*t/L)^2+6*nu_sa_0^3*(rho_0*nu_sa_0+(1/2)*mu)*rho_0*rho_x^2*sin(a_rhox*Pi*x/L)^2+4*nu_sa_0^3*(rho_0*nu_sa_0+(3/4)*mu)*rho_0^2*rho_x*sin(a_rhox*Pi*x/L)+mu*rho_0^3*nu_sa_0^3+nu_sa_t^4*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*cos(a_nusat*Pi*t/L)^4+rho_y^4*cos(a_rhoy*Pi*y/L)^4*nu_sa_0^4+nu_sa_y^4*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*cos(a_nusay*Pi*y/L)^4+rho_x^4*sin(a_rhox*Pi*x/L)^4*nu_sa_0^4+rho_t^4*sin(a_rhot*Pi*t/L)^4*nu_sa_0^4+c_v1^3*mu^4+4*nu_sa_0^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_y*(rho_0*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+(3/4)*mu)*cos(a_nusay*Pi*y/L)+(6*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_t*sin(a_rhot*Pi*t/L)))*nu_sa_0^3*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0)*rho_y^2*cos(a_rhoy*Pi*y/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_t*(nu_sa_x*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusax*Pi*x/L)+nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+(3/4)*mu)*cos(a_nusat*Pi*t/L)+4*nu_sa_0^3*((1/4)*mu+rho_0*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0)*rho_y^3*cos(a_rhoy*Pi*y/L)^3+4*nu_sa_0^3*rho_t^3*((1/4)*mu+rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0)*sin(a_rhot*Pi*t/L)^3+4*nu_sa_0^3*((1/4)*mu+rho_0*nu_sa_0)*rho_x^3*sin(a_rhox*Pi*x/L)^3+nu_sa_x^4*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*cos(a_nusax*Pi*x/L)^4+4*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L))^2*nu_sa_x*(nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+(3/4)*mu)*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*cos(a_nusax*Pi*x/L)+(4*(nu_sa_x*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusax*Pi*x/L)+nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_0*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/4)*mu))*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_t^3*cos(a_nusat*Pi*t/L)^3+(6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)))*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_t^2*(nu_sa_x*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusax*Pi*x/L)+nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0)*cos(a_nusat*Pi*t/L)^2+(4*(rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_0*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/4)*mu))*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_y^3*cos(a_nusay*Pi*y/L)^3+(4*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+(3/4)*mu))*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_t*sin(a_rhot*Pi*t/L))^2*nu_sa_0^3*rho_y*cos(a_rhoy*Pi*y/L)+(4*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(3/4)*mu))*nu_sa_0^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L))^2*rho_t*sin(a_rhot*Pi*t/L)+(6*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L)))*nu_sa_x^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0)*cos(a_nusax*Pi*x/L)^2)*d^2*sqrt(Pi^2*(-a_uy*u_y*sin(a_uy*Pi*y/L)+a_vx*v_x*sin(a_vx*Pi*x/L))^2/L^2)-mu*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(-nu_sa_t^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*cos(a_nusat*Pi*t/L)^3-3*nu_sa_t^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusat*Pi*t/L)^2+(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*nu_sa_t*(-3*nu_sa_x^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^2*cos(a_nusax*Pi*x/L)^2-6*nu_sa_x*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^2*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusax*Pi*x/L)-3*nu_sa_y^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^2*cos(a_nusay*Pi*y/L)^2-6*nu_sa_0*nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^2*cos(a_nusay*Pi*y/L)-3*rho_y^2*cos(a_rhoy*Pi*y/L)^2*nu_sa_0^2-6*rho_y*nu_sa_0^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_rhoy*Pi*y/L)-3*rho_t^2*sin(a_rhot*Pi*t/L)^2*nu_sa_0^2-6*rho_t*nu_sa_0^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L))*sin(a_rhot*Pi*t/L)-3*rho_0^2*nu_sa_0^2+mu^2*c_v1^3-3*rho_x^2*sin(a_rhox*Pi*x/L)^2*nu_sa_0^2-6*rho_0*rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0^2)*cos(a_nusat*Pi*t/L)-nu_sa_x^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*cos(a_nusax*Pi*x/L)^3-3*nu_sa_x^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusax*Pi*x/L)^2+nu_sa_x*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*(-3*nu_sa_y^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^2*cos(a_nusay*Pi*y/L)^2-6*nu_sa_0*nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^2*cos(a_nusay*Pi*y/L)-3*rho_y^2*cos(a_rhoy*Pi*y/L)^2*nu_sa_0^2-6*rho_y*nu_sa_0^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_rhoy*Pi*y/L)-3*rho_t^2*sin(a_rhot*Pi*t/L)^2*nu_sa_0^2-6*rho_t*nu_sa_0^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L))*sin(a_rhot*Pi*t/L)-3*rho_0^2*nu_sa_0^2+mu^2*c_v1^3-3*rho_x^2*sin(a_rhox*Pi*x/L)^2*nu_sa_0^2-6*rho_0*rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0^2)*cos(a_nusax*Pi*x/L)-nu_sa_y^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*cos(a_nusay*Pi*y/L)^3-3*nu_sa_0*nu_sa_y^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*cos(a_nusay*Pi*y/L)^2+(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*nu_sa_y*(-3*rho_y^2*cos(a_rhoy*Pi*y/L)^2*nu_sa_0^2-6*rho_y*nu_sa_0^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_rhoy*Pi*y/L)-3*rho_t^2*sin(a_rhot*Pi*t/L)^2*nu_sa_0^2-6*rho_t*nu_sa_0^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L))*sin(a_rhot*Pi*t/L)-3*rho_0^2*nu_sa_0^2+mu^2*c_v1^3-3*rho_x^2*sin(a_rhox*Pi*x/L)^2*nu_sa_0^2-6*rho_0*rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0^2)*cos(a_nusay*Pi*y/L)-rho_y^3*cos(a_rhoy*Pi*y/L)^3*nu_sa_0^3-3*rho_y^2*nu_sa_0^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_rhoy*Pi*y/L)^2+nu_sa_0*rho_y*(-3*rho_t^2*sin(a_rhot*Pi*t/L)^2*nu_sa_0^2-6*rho_t*nu_sa_0^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L))*sin(a_rhot*Pi*t/L)-3*rho_0^2*nu_sa_0^2+mu^2*c_v1^3-3*rho_x^2*sin(a_rhox*Pi*x/L)^2*nu_sa_0^2-6*rho_0*rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0^2)*cos(a_rhoy*Pi*y/L)-rho_t^3*sin(a_rhot*Pi*t/L)^3*nu_sa_0^3-3*rho_t^2*nu_sa_0^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L))*sin(a_rhot*Pi*t/L)^2+rho_t*nu_sa_0*(-3*rho_0^2*nu_sa_0^2+mu^2*c_v1^3-3*rho_x^2*sin(a_rhox*Pi*x/L)^2*nu_sa_0^2-6*rho_0*rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0^2)*sin(a_rhot*Pi*t/L)-rho_x^3*sin(a_rhox*Pi*x/L)^3*nu_sa_0^3-3*nu_sa_0^3*rho_0*rho_x^2*sin(a_rhox*Pi*x/L)^2+rho_x*nu_sa_0*(-3*rho_0^2*nu_sa_0^2+mu^2*c_v1^3)*sin(a_rhox*Pi*x/L)+nu_sa_0*mu^2*c_v1^3*rho_0-c_v1^3*mu^3-nu_sa_0^3*rho_0^3))/(kappa^2*((4*(nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_0*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/4)*mu))*nu_sa_x^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*cos(a_nusax*Pi*x/L)^3+rho_0^4*nu_sa_0^4+6*nu_sa_0*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0)*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_y^2*cos(a_nusay*Pi*y/L)^2+6*nu_sa_0^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L))*rho_t^2*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu)*sin(a_rhot*Pi*t/L)^2+6*nu_sa_0^3*(rho_0*nu_sa_0+(1/2)*mu)*rho_0*rho_x^2*sin(a_rhox*Pi*x/L)^2+4*nu_sa_0^3*(rho_0*nu_sa_0+(3/4)*mu)*rho_0^2*rho_x*sin(a_rhox*Pi*x/L)+mu*rho_0^3*nu_sa_0^3+nu_sa_t^4*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*cos(a_nusat*Pi*t/L)^4+rho_y^4*cos(a_rhoy*Pi*y/L)^4*nu_sa_0^4+nu_sa_y^4*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*cos(a_nusay*Pi*y/L)^4+rho_x^4*sin(a_rhox*Pi*x/L)^4*nu_sa_0^4+rho_t^4*sin(a_rhot*Pi*t/L)^4*nu_sa_0^4+c_v1^3*mu^4+4*nu_sa_0^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_y*(rho_0*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+(3/4)*mu)*cos(a_nusay*Pi*y/L)+(6*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_t*sin(a_rhot*Pi*t/L)))*nu_sa_0^3*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0)*rho_y^2*cos(a_rhoy*Pi*y/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_t*(nu_sa_x*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusax*Pi*x/L)+nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+(3/4)*mu)*cos(a_nusat*Pi*t/L)+4*nu_sa_0^3*((1/4)*mu+rho_0*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0)*rho_y^3*cos(a_rhoy*Pi*y/L)^3+4*nu_sa_0^3*rho_t^3*((1/4)*mu+rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0)*sin(a_rhot*Pi*t/L)^3+4*nu_sa_0^3*((1/4)*mu+rho_0*nu_sa_0)*rho_x^3*sin(a_rhox*Pi*x/L)^3+nu_sa_x^4*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^4*cos(a_nusax*Pi*x/L)^4+4*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L))^2*nu_sa_x*(nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+(3/4)*mu)*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*cos(a_nusax*Pi*x/L)+(4*(nu_sa_x*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusax*Pi*x/L)+nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_0*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/4)*mu))*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_t^3*cos(a_nusat*Pi*t/L)^3+(6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)))*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_t^2*(nu_sa_x*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusax*Pi*x/L)+nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0)*cos(a_nusat*Pi*t/L)^2+(4*(rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0+rho_0*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/4)*mu))*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*nu_sa_y^3*cos(a_nusay*Pi*y/L)^3+(4*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+(3/4)*mu))*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_t*sin(a_rhot*Pi*t/L))^2*nu_sa_0^3*rho_y*cos(a_rhoy*Pi*y/L)+(4*(rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(3/4)*mu))*nu_sa_0^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L))^2*rho_t*sin(a_rhot*Pi*t/L)+(6*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L)))*nu_sa_x^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*(nu_sa_y*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+rho_x*sin(a_rhox*Pi*x/L)*nu_sa_0+(1/2)*mu+rho_t*sin(a_rhot*Pi*t/L)*nu_sa_0+rho_y*cos(a_rhoy*Pi*y/L)*nu_sa_0)*cos(a_nusax*Pi*x/L)^2)*d^2);
# Checking---------------------------------------------------------------------
simplify(Q_2-Q2);
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 
