# 
restart;
#Q2-------------------------------------------------------------------------
Q2 := -mu_t*(a_px*a_nusax*p_x*nu_sa_x*sin(a_px*Pi*x/L)*sin(a_nusax*Pi*x/L)-a_py*a_nusay*p_y*nu_sa_y*cos(a_py*Pi*y/L)*sin(a_nusay*Pi*y/L))*cp*Pi^2/(L^2*Pr_t*R*RHO*NU_SA)-mu_t*(a_rhox*a_nusax*rho_x*nu_sa_x*cos(a_rhox*Pi*x/L)*sin(a_nusax*Pi*x/L)-a_rhoy*a_nusay*rho_y*nu_sa_y*sin(a_rhoy*Pi*y/L)*sin(a_nusay*Pi*y/L))*cp*Pi^2*P/(L^2*Pr_t*R*RHO^2*NU_SA)-(a_px*a_rhox*rho_x*p_x*cos(a_rhox*Pi*x/L)*sin(a_px*Pi*x/L)+a_py*a_rhoy*rho_y*p_y*sin(a_rhoy*Pi*y/L)*cos(a_py*Pi*y/L))*(2*Pr_t*mu+mu_t*Pr)*cp*Pi^2/(Pr*Pr_t*L^2*R*RHO^2)-(a_rhox^2*rho_x^2*cos(a_rhox*Pi*x/L)^2+a_rhoy^2*rho_y^2*sin(a_rhoy*Pi*y/L)^2)*(2*Pr_t*mu+mu_t*Pr)*cp*Pi^2*P/(Pr*Pr_t*L^2*R*RHO^3)-(mu/Pr+mu_t/Pr_t)*(-(a_px^2*p_x*cos(a_px*Pi*x/L)+a_py^2*p_y*sin(a_py*Pi*y/L))*cp*Pi^2/(L^2*R*RHO)+(a_rhox^2*rho_x*sin(a_rhox*Pi*x/L)+a_rhoy^2*rho_y*cos(a_rhoy*Pi*y/L))*cp*Pi^2*P/(L^2*R*RHO^2));
B := subs(mu_t = f_v1*NU_SA*RHO, Q2);
B := subs(f_v1 = chi^3/(chi^3+c_v1^3), B);
B := subs(chi = RHO*NU_SA/mu, B);
B := subs(NU_SA = nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L), B);
B := subs(RHO = rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L), B);
B := subs(U = u_0+u_x*sin(a_ux*Pi*x/L)+u_y*cos(a_uy*Pi*y/L)+u_t*cos(a_ut*Pi*t/L), B);
B := subs(V = v_0+v_x*cos(a_vx*Pi*x/L)+v_y*sin(a_vy*Pi*y/L)+v_t*sin(a_vt*Pi*t/L), B);
Q_2 := subs(P = p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L), B);


#Original Q2------------------------------------------------------------
Q2 := -(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*(-rho_x*cos(a_rhox*Pi*x/L)*a_rhox*nu_sa_0-rho_x*cos(a_rhox*Pi*x/L)*a_rhox*nu_sa_x*cos(a_nusax*Pi*x/L)-rho_x*cos(a_rhox*Pi*x/L)*a_rhox*nu_sa_y*cos(a_nusay*Pi*y/L)-rho_x*cos(a_rhox*Pi*x/L)*a_rhox*nu_sa_t*cos(a_nusat*Pi*t/L)+nu_sa_x*sin(a_nusax*Pi*x/L)*a_nusax*rho_0+nu_sa_x*sin(a_nusax*Pi*x/L)*a_nusax*rho_x*sin(a_rhox*Pi*x/L)+nu_sa_x*sin(a_nusax*Pi*x/L)*a_nusax*rho_y*cos(a_rhoy*Pi*y/L)+nu_sa_x*sin(a_nusax*Pi*x/L)*a_nusax*rho_t*sin(a_rhot*Pi*t/L))*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(p_x*sin(a_px*Pi*x/L)*a_px*rho_y*cos(a_rhoy*Pi*y/L)+p_x*sin(a_px*Pi*x/L)*a_px*rho_t*sin(a_rhot*Pi*t/L)+p_x*sin(a_px*Pi*x/L)*a_px*rho_x*sin(a_rhox*Pi*x/L)+rho_x*a_rhox*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))*cos(a_rhox*Pi*x/L)+p_x*sin(a_px*Pi*x/L)*a_px*rho_0)*Pi^2*cp/(Pr_t*L^2*(rho_y^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*cos(a_rhoy*Pi*y/L)^2-rho_y*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_t^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhot*Pi*t/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_t*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*sin(a_rhot*Pi*t/L)+rho_x^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhox*Pi*x/L)^2-rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*sin(a_rhox*Pi*x/L)+cos(a_nusat*Pi*t/L)^2*rho_0^2*nu_sa_t^2-rho_0*nu_sa_t*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1)*cos(a_nusat*Pi*t/L)+nu_sa_x^2*rho_0^2*cos(a_nusax*Pi*x/L)^2-nu_sa_x*rho_0*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+mu*c_v1)*cos(a_nusax*Pi*x/L)+nu_sa_y^2*rho_0^2*cos(a_nusay*Pi*y/L)^2-nu_sa_y*rho_0*(-2*rho_0*nu_sa_0+mu*c_v1)*cos(a_nusay*Pi*y/L)+mu^2*c_v1^2+rho_0^2*nu_sa_0^2-rho_0*c_v1*nu_sa_0*mu)*(rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+mu*c_v1+nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*R)-Pi^2*cp*(4*(rho_t*sin(a_rhot*Pi*t/L)+rho_0)^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*rho_y*cos(a_rhoy*Pi*y/L)+4*nu_sa_t*rho_0^3*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))^2*cos(a_nusat*Pi*t/L)+rho_0^3*mu*Pr_t*nu_sa_0^3+Pr*rho_t^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*sin(a_rhot*Pi*t/L)^4+Pr*rho_0^4*nu_sa_x^4*cos(a_nusax*Pi*x/L)^4+Pr*rho_0^4*nu_sa_y^4*cos(a_nusay*Pi*y/L)^4+(4*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)))*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_y^3*cos(a_rhoy*Pi*y/L)^3+Pr*rho_0^4*nu_sa_t^4*cos(a_nusat*Pi*t/L)^4+Pr*rho_x^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*sin(a_rhox*Pi*x/L)^4+Pr*rho_y^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*cos(a_rhoy*Pi*y/L)^4+4*rho_0^3*nu_sa_x^3*(nu_sa_0*Pr*rho_0+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusax*Pi*x/L)^3+4*nu_sa_y^3*(nu_sa_0*Pr*rho_0+(1/4)*Pr_t*mu)*rho_0^3*cos(a_nusay*Pi*y/L)^3+4*nu_sa_t^3*rho_0^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusat*Pi*t/L)^3+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(Pr*rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*rho_x^3*sin(a_rhox*Pi*x/L)^3+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*rho_t^3*sin(a_rhot*Pi*t/L)^3+6*nu_sa_t^2*rho_0^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+(1/2)*Pr_t*mu)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusat*Pi*t/L)^2+6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x^2*(rho_t*sin(a_rhot*Pi*t/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_0)*(Pr*rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*sin(a_rhox*Pi*x/L)^2+(4*(nu_sa_0*Pr*rho_0+(3/4)*Pr_t*mu))*nu_sa_y*rho_0^3*nu_sa_0^2*cos(a_nusay*Pi*y/L)+6*nu_sa_y^2*rho_0^3*nu_sa_0*(nu_sa_0*Pr*rho_0+(1/2)*Pr_t*mu)*cos(a_nusay*Pi*y/L)^2+(4*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+(3/4)*Pr_t*mu))*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L))^2*rho_0^3*nu_sa_x*cos(a_nusax*Pi*x/L)+(6*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L)))*rho_0^3*nu_sa_x^2*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+(1/2)*Pr_t*mu)*cos(a_nusax*Pi*x/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_0^2*rho_t*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_0*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*rho_t^2*sin(a_rhot*Pi*t/L)^2+(6*(rho_t*sin(a_rhot*Pi*t/L)+rho_0))*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_y^2*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*cos(a_rhoy*Pi*y/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x*(rho_t*sin(a_rhot*Pi*t/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_0)^2*(Pr*rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+mu^4*Pr_t*c_v1^3+rho_0^4*Pr*nu_sa_0^4)*(rho_x^2*((-p_x*a_px^2+a_rhox^2*p_x)*cos(a_px*Pi*x/L)+a_rhox^2*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L)))*sin(a_rhox*Pi*x/L)^2+rho_x*(((-2*p_x*a_px^2+a_rhox^2*p_x)*cos(a_px*Pi*x/L)+a_rhox^2*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L)))*rho_y*cos(a_rhoy*Pi*y/L)+((-2*p_x*a_px^2+a_rhox^2*p_x)*cos(a_px*Pi*x/L)+a_rhox^2*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L)))*rho_t*sin(a_rhot*Pi*t/L)-2*rho_0*(a_px^2-(1/2)*a_rhox^2)*p_x*cos(a_px*Pi*x/L)+(2*rho_x*cos(a_rhox*Pi*x/L)*a_px*sin(a_px*Pi*x/L)*p_x+rho_0*a_rhox*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L)))*a_rhox)*sin(a_rhox*Pi*x/L)-p_x*cos(a_px*Pi*x/L)*a_px^2*rho_y^2*cos(a_rhoy*Pi*y/L)^2-2*p_x*a_px*rho_y*(-a_rhox*cos(a_rhox*Pi*x/L)*rho_x*sin(a_px*Pi*x/L)+a_px*cos(a_px*Pi*x/L)*rho_t*sin(a_rhot*Pi*t/L)+a_px*cos(a_px*Pi*x/L)*rho_0)*cos(a_rhoy*Pi*y/L)-p_x*cos(a_px*Pi*x/L)*a_px^2*rho_t^2*sin(a_rhot*Pi*t/L)^2-2*p_x*a_px*rho_t*(-a_rhox*cos(a_rhox*Pi*x/L)*rho_x*sin(a_px*Pi*x/L)+a_px*cos(a_px*Pi*x/L)*rho_0)*sin(a_rhot*Pi*t/L)-p_x*(rho_0^2*a_px^2-2*a_rhox^2*rho_x^2*cos(a_rhox*Pi*x/L)^2)*cos(a_px*Pi*x/L)+2*rho_x*(rho_x*a_rhox*(p_0+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))*cos(a_rhox*Pi*x/L)+p_x*sin(a_px*Pi*x/L)*a_px*rho_0)*cos(a_rhox*Pi*x/L)*a_rhox)/((rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+mu*c_v1+nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*(rho_x^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhox*Pi*x/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_x*(-2*rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t-2*rho_0*nu_sa_0+mu*c_v1-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L))*sin(a_rhox*Pi*x/L)+rho_y^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*cos(a_rhoy*Pi*y/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_y*(-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*cos(a_rhoy*Pi*y/L)+rho_t^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhot*Pi*t/L)^2-rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*sin(a_rhot*Pi*t/L)+cos(a_nusat*Pi*t/L)^2*rho_0^2*nu_sa_t^2-rho_0*nu_sa_t*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1)*cos(a_nusat*Pi*t/L)+nu_sa_x^2*rho_0^2*cos(a_nusax*Pi*x/L)^2-nu_sa_x*rho_0*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+mu*c_v1)*cos(a_nusax*Pi*x/L)+nu_sa_y^2*rho_0^2*cos(a_nusay*Pi*y/L)^2-nu_sa_y*rho_0*(-2*rho_0*nu_sa_0+mu*c_v1)*cos(a_nusay*Pi*y/L)+rho_0^2*nu_sa_0^2+mu^2*c_v1^2-rho_0*c_v1*nu_sa_0*mu)*L^2*Pr_t*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*R*Pr)+(p_y*cos(a_py*Pi*y/L)*a_py*rho_y*cos(a_rhoy*Pi*y/L)+p_y*cos(a_py*Pi*y/L)*a_py*rho_t*sin(a_rhot*Pi*t/L)+p_y*cos(a_py*Pi*y/L)*a_py*rho_x*sin(a_rhox*Pi*x/L)+rho_y*a_rhoy*(p_0+p_x*cos(a_px*Pi*x/L)+p_y*sin(a_py*Pi*y/L)+p_t*cos(a_pt*Pi*t/L))*sin(a_rhoy*Pi*y/L)+p_y*cos(a_py*Pi*y/L)*a_py*rho_0)*(rho_y*sin(a_rhoy*Pi*y/L)*a_rhoy*nu_sa_0+rho_y*sin(a_rhoy*Pi*y/L)*a_rhoy*nu_sa_x*cos(a_nusax*Pi*x/L)+rho_y*sin(a_rhoy*Pi*y/L)*a_rhoy*nu_sa_y*cos(a_nusay*Pi*y/L)+rho_y*sin(a_rhoy*Pi*y/L)*a_rhoy*nu_sa_t*cos(a_nusat*Pi*t/L)+nu_sa_y*sin(a_nusay*Pi*y/L)*a_nusay*rho_0+nu_sa_y*sin(a_nusay*Pi*y/L)*a_nusay*rho_x*sin(a_rhox*Pi*x/L)+nu_sa_y*sin(a_nusay*Pi*y/L)*a_nusay*rho_y*cos(a_rhoy*Pi*y/L)+nu_sa_y*sin(a_nusay*Pi*y/L)*a_nusay*rho_t*sin(a_rhot*Pi*t/L))*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*Pi^2*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))*cp/(Pr_t*(rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+mu*c_v1+nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*L^2*(rho_y^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*cos(a_rhoy*Pi*y/L)^2-rho_y*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_t^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhot*Pi*t/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_t*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*sin(a_rhot*Pi*t/L)+rho_x^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhox*Pi*x/L)^2-rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*sin(a_rhox*Pi*x/L)+cos(a_nusat*Pi*t/L)^2*rho_0^2*nu_sa_t^2-rho_0*nu_sa_t*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1)*cos(a_nusat*Pi*t/L)+nu_sa_x^2*rho_0^2*cos(a_nusax*Pi*x/L)^2-nu_sa_x*rho_0*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+mu*c_v1)*cos(a_nusax*Pi*x/L)+nu_sa_y^2*rho_0^2*cos(a_nusay*Pi*y/L)^2-nu_sa_y*rho_0*(-2*rho_0*nu_sa_0+mu*c_v1)*cos(a_nusay*Pi*y/L)+mu^2*c_v1^2+rho_0^2*nu_sa_0^2-rho_0*c_v1*nu_sa_0*mu)*R)-Pi^2*(((-a_py^2*p_y+a_rhoy^2*p_y)*sin(a_py*Pi*y/L)+a_rhoy^2*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L)))*rho_y^2*cos(a_rhoy*Pi*y/L)^2+(((a_rhoy^2*p_y-2*a_py^2*p_y)*sin(a_py*Pi*y/L)+a_rhoy^2*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L)))*rho_t*sin(a_rhot*Pi*t/L)+((a_rhoy^2*p_y-2*a_py^2*p_y)*sin(a_py*Pi*y/L)+a_rhoy^2*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L)))*rho_x*sin(a_rhox*Pi*x/L)-2*p_y*rho_0*(a_py^2-(1/2)*a_rhoy^2)*sin(a_py*Pi*y/L)+(2*sin(a_rhoy*Pi*y/L)*a_py*cos(a_py*Pi*y/L)*p_y*rho_y+rho_0*a_rhoy*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L)))*a_rhoy)*rho_y*cos(a_rhoy*Pi*y/L)-p_y*sin(a_py*Pi*y/L)*a_py^2*rho_t^2*sin(a_rhot*Pi*t/L)^2-2*p_y*a_py*rho_t*(a_py*sin(a_py*Pi*y/L)*rho_0-a_rhoy*sin(a_rhoy*Pi*y/L)*rho_y*cos(a_py*Pi*y/L)+a_py*sin(a_py*Pi*y/L)*rho_x*sin(a_rhox*Pi*x/L))*sin(a_rhot*Pi*t/L)-p_y*sin(a_py*Pi*y/L)*a_py^2*rho_x^2*sin(a_rhox*Pi*x/L)^2-2*p_y*a_py*rho_x*(a_py*sin(a_py*Pi*y/L)*rho_0-a_rhoy*sin(a_rhoy*Pi*y/L)*rho_y*cos(a_py*Pi*y/L))*sin(a_rhox*Pi*x/L)-p_y*(-2*a_rhoy^2*rho_y^2*sin(a_rhoy*Pi*y/L)^2+rho_0^2*a_py^2)*sin(a_py*Pi*y/L)+2*a_rhoy*(rho_y*a_rhoy*(p_0+p_x*cos(a_px*Pi*x/L)+p_t*cos(a_pt*Pi*t/L))*sin(a_rhoy*Pi*y/L)+p_y*cos(a_py*Pi*y/L)*a_py*rho_0)*sin(a_rhoy*Pi*y/L)*rho_y)*cp*(6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(rho_t*sin(a_rhot*Pi*t/L)+rho_x*sin(a_rhox*Pi*x/L)+rho_0)*rho_y^2*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*cos(a_rhoy*Pi*y/L)^2+4*nu_sa_t*rho_0^3*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))^2*cos(a_nusat*Pi*t/L)+rho_0^3*mu*Pr_t*nu_sa_0^3+6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L))*rho_t^2*(Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*sin(a_rhot*Pi*t/L)^2+6*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x^2*rho_0*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+(1/2)*Pr_t*mu)*sin(a_rhox*Pi*x/L)^2+Pr*rho_t^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*sin(a_rhot*Pi*t/L)^4+Pr*rho_0^4*nu_sa_x^4*cos(a_nusax*Pi*x/L)^4+Pr*rho_0^4*nu_sa_y^4*cos(a_nusay*Pi*y/L)^4+Pr*rho_0^4*nu_sa_t^4*cos(a_nusat*Pi*t/L)^4+Pr*rho_x^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*sin(a_rhox*Pi*x/L)^4+Pr*rho_y^4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^4*cos(a_rhoy*Pi*y/L)^4+4*rho_0^3*nu_sa_x^3*(nu_sa_0*Pr*rho_0+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusax*Pi*x/L)^3+4*nu_sa_y^3*(nu_sa_0*Pr*rho_0+(1/4)*Pr_t*mu)*rho_0^3*cos(a_nusay*Pi*y/L)^3+4*nu_sa_t^3*rho_0^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusat*Pi*t/L)^3+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*rho_t^3*sin(a_rhot*Pi*t/L)^3+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x*rho_0^2*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(rho_t*sin(a_rhot*Pi*t/L)+rho_x*sin(a_rhox*Pi*x/L)+rho_0)^2*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*rho_y*cos(a_rhoy*Pi*y/L)+6*nu_sa_t^2*rho_0^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+(1/2)*Pr_t*mu)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_nusat*Pi*t/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_x^3*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*sin(a_rhox*Pi*x/L)^3+(4*(nu_sa_0*Pr*rho_0+(3/4)*Pr_t*mu))*nu_sa_y*rho_0^3*nu_sa_0^2*cos(a_nusay*Pi*y/L)+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*rho_y^3*(Pr*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(1/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L))*cos(a_rhoy*Pi*y/L)^3+6*nu_sa_y^2*rho_0^3*nu_sa_0*(nu_sa_0*Pr*rho_0+(1/2)*Pr_t*mu)*cos(a_nusay*Pi*y/L)^2+(4*(Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+(3/4)*Pr_t*mu))*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L))^2*rho_0^3*nu_sa_x*cos(a_nusax*Pi*x/L)+(6*(nu_sa_0+nu_sa_y*cos(a_nusay*Pi*y/L)))*rho_0^3*nu_sa_x^2*(nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+(1/2)*Pr_t*mu)*cos(a_nusax*Pi*x/L)^2+4*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^3*(rho_0+rho_x*sin(a_rhox*Pi*x/L))^2*(Pr*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+Pr*rho_0*nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_0*Pr*rho_0+Pr*rho_0*nu_sa_x*cos(a_nusax*Pi*x/L)+(3/4)*Pr_t*mu+Pr*rho_0*nu_sa_t*cos(a_nusat*Pi*t/L))*rho_t*sin(a_rhot*Pi*t/L)+mu^4*Pr_t*c_v1^3+rho_0^4*Pr*nu_sa_0^4)/((rho_y*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)+rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)+mu*c_v1+nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+rho_0*nu_sa_0+cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*L^2*(rho_y^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*cos(a_rhoy*Pi*y/L)^2-rho_y*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_t*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhot*Pi*t/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*cos(a_rhoy*Pi*y/L)+rho_t^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhot*Pi*t/L)^2-(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*rho_t*(-2*rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*sin(a_rhox*Pi*x/L)-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t)*sin(a_rhot*Pi*t/L)+rho_x^2*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))^2*sin(a_rhox*Pi*x/L)^2-rho_x*(nu_sa_0+nu_sa_x*cos(a_nusax*Pi*x/L)+nu_sa_y*cos(a_nusay*Pi*y/L)+nu_sa_t*cos(a_nusat*Pi*t/L))*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)-2*cos(a_nusat*Pi*t/L)*rho_0*nu_sa_t+mu*c_v1)*sin(a_rhox*Pi*x/L)+cos(a_nusat*Pi*t/L)^2*rho_0^2*nu_sa_t^2-rho_0*nu_sa_t*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)-2*nu_sa_x*rho_0*cos(a_nusax*Pi*x/L)+mu*c_v1)*cos(a_nusat*Pi*t/L)+nu_sa_x^2*rho_0^2*cos(a_nusax*Pi*x/L)^2-nu_sa_x*rho_0*(-2*rho_0*nu_sa_0-2*nu_sa_y*rho_0*cos(a_nusay*Pi*y/L)+mu*c_v1)*cos(a_nusax*Pi*x/L)+nu_sa_y^2*rho_0^2*cos(a_nusay*Pi*y/L)^2-nu_sa_y*rho_0*(-2*rho_0*nu_sa_0+mu*c_v1)*cos(a_nusay*Pi*y/L)+mu^2*c_v1^2+rho_0^2*nu_sa_0^2-rho_0*c_v1*nu_sa_0*mu)*(rho_0+rho_x*sin(a_rhox*Pi*x/L)+rho_y*cos(a_rhoy*Pi*y/L)+rho_t*sin(a_rhot*Pi*t/L))^3*Pr_t*R*Pr);

# Checking---------------------------------------------------------------------
simplify(Q2-Q_2);
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 
